Indexing opening suite...
Started game 1 of 4 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 1 (Stage11-MVV-LVA vs Stage10-Magic): 0-1 {Black mates}
Started game 2 of 4 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 2 (Stage10-Magic vs Stage11-MVV-LVA): 0-1 {Black mates}
Started game 3 of 4 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 3 (Stage11-MVV-LVA vs Stage10-Magic): 0-1 {Black mates}
Started game 4 of 4 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 4 (Stage10-Magic vs Stage11-MVV-LVA): 0-1 {Black mates}
--------------------------------------------------
Results of Stage11-MVV-LVA vs Stage10-Magic (10+0.1, NULL, NULL, 4moves_test.pgn):
Elo: -0.00 +/- 0.00, nElo: nan +/- nan
LOS: nan %, DrawRatio: 100.00 %, PairsRatio: nan
Games: 4, Wins: 2, Losses: 2, Draws: 0, Points: 2.0 (50.00 %)
Ptnml(0-2): [0, 0, 2, 0, 0], WL/DD Ratio: inf
LLR: -0.08 (-2.6%) (-2.94, 2.94) [0.00, 50.00]
--------------------------------------------------
Finished match
Total Time: 00:01:36 (hours:minutes:seconds)

