Indexing opening suite...
Started game 1 of 20000 (Golden-C1 vs C9-IMPROVED)
Finished game 1 (Golden-C1 vs C9-IMPROVED): 1-0 {White mates}
Started game 2 of 20000 (C9-IMPROVED vs Golden-C1)
Finished game 2 (C9-IMPROVED vs Golden-C1): 0-1 {Black mates}
Started game 3 of 20000 (Golden-C1 vs C9-IMPROVED)
Finished game 3 (Golden-C1 vs C9-IMPROVED): 1-0 {White mates}
Started game 4 of 20000 (C9-IMPROVED vs Golden-C1)
Finished game 4 (C9-IMPROVED vs Golden-C1): 0-1 {Black mates}
Started game 5 of 20000 (Golden-C1 vs C9-IMPROVED)
Finished game 5 (Golden-C1 vs C9-IMPROVED): 1-0 {White mates}
Started game 6 of 20000 (C9-IMPROVED vs Golden-C1)
Finished game 6 (C9-IMPROVED vs Golden-C1): 1/2-1/2 {Draw by 3-fold repetition}
Started game 7 of 20000 (Golden-C1 vs C9-IMPROVED)
Finished game 7 (Golden-C1 vs C9-IMPROVED): 1-0 {White mates}
Started game 8 of 20000 (C9-IMPROVED vs Golden-C1)
Finished game 8 (C9-IMPROVED vs Golden-C1): 0-1 {Black mates}
Started game 9 of 20000 (Golden-C1 vs C9-IMPROVED)
Finished game 9 (Golden-C1 vs C9-IMPROVED): 1-0 {White mates}
Started game 10 of 20000 (C9-IMPROVED vs Golden-C1)
Finished game 10 (C9-IMPROVED vs Golden-C1): 0-1 {Black mates}
Started game 11 of 20000 (Golden-C1 vs C9-IMPROVED)
Finished game 11 (Golden-C1 vs C9-IMPROVED): 1-0 {White mates}
Started game 12 of 20000 (C9-IMPROVED vs Golden-C1)
Finished game 12 (C9-IMPROVED vs Golden-C1): 0-1 {Black mates}
Started game 13 of 20000 (Golden-C1 vs C9-IMPROVED)

Test completed at: Fri Aug 15 09:21:10 AM CDT 2025
