Started game 1 of 2000 (Stage7 vs Stage6)
Finished game 1 (Stage7 vs Stage6): 1-0 {White mates}
Started game 2 of 2000 (Stage6 vs Stage7)
Finished game 2 (Stage6 vs Stage7): 0-1 {Black mates}
Started game 3 of 2000 (Stage7 vs Stage6)
Finished game 3 (Stage7 vs Stage6): 1-0 {White mates}
Started game 4 of 2000 (Stage6 vs Stage7)
Finished game 4 (Stage6 vs Stage7): 1/2-1/2 {Draw by 3-fold repetition}
Started game 5 of 2000 (Stage7 vs Stage6)
Finished game 5 (Stage7 vs Stage6): 1-0 {White mates}
Started game 6 of 2000 (Stage6 vs Stage7)
Finished game 6 (Stage6 vs Stage7): 1-0 {Black disconnects}
Started game 7 of 2000 (Stage7 vs Stage6)
Finished game 7 (Stage7 vs Stage6): 1-0 {White mates}
Started game 8 of 2000 (Stage6 vs Stage7)
Finished game 8 (Stage6 vs Stage7): 0-1 {Black mates}
Started game 9 of 2000 (Stage7 vs Stage6)
Finished game 9 (Stage7 vs Stage6): 1-0 {White mates}
Started game 10 of 2000 (Stage6 vs Stage7)
Finished game 10 (Stage6 vs Stage7): 0-1 {Black mates}
Started game 11 of 2000 (Stage7 vs Stage6)
Finished game 11 (Stage7 vs Stage6): 1-0 {White mates}
Started game 12 of 2000 (Stage6 vs Stage7)
Finished game 12 (Stage6 vs Stage7): 0-1 {Black mates}
Started game 13 of 2000 (Stage7 vs Stage6)
Finished game 13 (Stage7 vs Stage6): 1-0 {White mates}
Started game 14 of 2000 (Stage6 vs Stage7)
Finished game 14 (Stage6 vs Stage7): 1-0 {Black disconnects}
Started game 15 of 2000 (Stage7 vs Stage6)
Finished game 15 (Stage7 vs Stage6): 1-0 {White mates}
Started game 16 of 2000 (Stage6 vs Stage7)
Finished game 16 (Stage6 vs Stage7): 0-1 {Black mates}
--------------------------------------------------
Results of Stage7 vs Stage6 (10+0.1, NULL, NULL, 4moves_test.pgn):
Elo: 292.96 +/- 349.33, nElo: 394.19 +/- 170.24
LOS: 100.00 %, DrawRatio: 25.00 %, PairsRatio: inf
Games: 16, Wins: 13, Losses: 2, Draws: 1, Points: 13.5 (84.38 %)
Ptnml(0-2): [0, 0, 2, 1, 5], WL/DD Ratio: inf
LLR: 3.15 (106.8%) (-2.94, 2.94) [0.00, 200.00]
--------------------------------------------------
SPRT ([0.00, 200.00]) completed - H1 was accepted

Player: Stage7
  Timeouts: 0
  Crashed: 2

Finished match
Total Time: 00:03:07 (hours:minutes:seconds)

