Indexing opening suite...
Started game 1 of 600 (SeaJay-2.9.1 vs Stockfish-1200ELO)
Finished game 1 (SeaJay-2.9.1 vs Stockfish-1200ELO): 0-1 {Black mates}
Started game 2 of 600 (Stockfish-1200ELO vs SeaJay-2.9.1)
Finished game 2 (Stockfish-1200ELO vs SeaJay-2.9.1): 1-0 {White mates}
Started game 3 of 600 (SeaJay-2.9.1 vs Stockfish-1200ELO)
Finished game 3 (SeaJay-2.9.1 vs Stockfish-1200ELO): 0-1 {Black mates}
Started game 4 of 600 (Stockfish-1200ELO vs SeaJay-2.9.1)
Finished game 4 (Stockfish-1200ELO vs SeaJay-2.9.1): 1/2-1/2 {Draw by stalemate}
Started game 5 of 600 (SeaJay-2.9.1 vs Stockfish-1200ELO)
Finished game 5 (SeaJay-2.9.1 vs Stockfish-1200ELO): 0-1 {Black mates}
Started game 6 of 600 (Stockfish-1200ELO vs SeaJay-2.9.1)
Finished game 6 (Stockfish-1200ELO vs SeaJay-2.9.1): 1-0 {White mates}
Started game 7 of 600 (SeaJay-2.9.1 vs Stockfish-1200ELO)
Finished game 7 (SeaJay-2.9.1 vs Stockfish-1200ELO): 0-1 {Black mates}
Started game 8 of 600 (Stockfish-1200ELO vs SeaJay-2.9.1)
Finished game 8 (Stockfish-1200ELO vs SeaJay-2.9.1): 0-1 {Black mates}
Started game 9 of 600 (SeaJay-2.9.1 vs Stockfish-1200ELO)
Finished game 9 (SeaJay-2.9.1 vs Stockfish-1200ELO): 0-1 {Black mates}
Started game 10 of 600 (Stockfish-1200ELO vs SeaJay-2.9.1)
Finished game 10 (Stockfish-1200ELO vs SeaJay-2.9.1): 1-0 {White mates}
Started game 11 of 600 (SeaJay-2.9.1 vs Stockfish-1200ELO)
Finished game 11 (SeaJay-2.9.1 vs Stockfish-1200ELO): 0-1 {Black mates}
Started game 12 of 600 (Stockfish-1200ELO vs SeaJay-2.9.1)
Finished game 12 (Stockfish-1200ELO vs SeaJay-2.9.1): 1-0 {White mates}
Started game 13 of 600 (SeaJay-2.9.1 vs Stockfish-1200ELO)
Finished game 13 (SeaJay-2.9.1 vs Stockfish-1200ELO): 0-1 {Black mates}
Started game 14 of 600 (Stockfish-1200ELO vs SeaJay-2.9.1)
Finished game 14 (Stockfish-1200ELO vs SeaJay-2.9.1): 1-0 {White mates}
Started game 15 of 600 (SeaJay-2.9.1 vs Stockfish-1200ELO)
Finished game 15 (SeaJay-2.9.1 vs Stockfish-1200ELO): 0-1 {Black mates}
Started game 16 of 600 (Stockfish-1200ELO vs SeaJay-2.9.1)
Finished game 16 (Stockfish-1200ELO vs SeaJay-2.9.1): 1-0 {White mates}
Started game 17 of 600 (SeaJay-2.9.1 vs Stockfish-1200ELO)
Finished game 17 (SeaJay-2.9.1 vs Stockfish-1200ELO): 1-0 {White mates}
Started game 18 of 600 (Stockfish-1200ELO vs SeaJay-2.9.1)
Finished game 18 (Stockfish-1200ELO vs SeaJay-2.9.1): 1-0 {White mates}
Started game 19 of 600 (SeaJay-2.9.1 vs Stockfish-1200ELO)
Finished game 19 (SeaJay-2.9.1 vs Stockfish-1200ELO): 0-1 {Black mates}
Started game 20 of 600 (Stockfish-1200ELO vs SeaJay-2.9.1)
Finished game 20 (Stockfish-1200ELO vs SeaJay-2.9.1): 1-0 {White mates}
--------------------------------------------------
Results of SeaJay-2.9.1 vs Stockfish-1200ELO (10+0.1, NULL - 1t, NULL - 16MB, 4moves_test.pgn):
Elo: -338.04 +/- 728.01, nElo: -457.08 +/- 152.27
LOS: 0.00 %, DrawRatio: 20.00 %, PairsRatio: 0.00
Games: 20, Wins: 2, Losses: 17, Draws: 1, Points: 2.5 (12.50 %)
Ptnml(0-2): [7, 1, 2, 0, 0], WL/DD Ratio: inf
LLR: nan (-nan%) (-2.94, 2.94) [-700.00, -400.00]
--------------------------------------------------
Started game 21 of 600 (SeaJay-2.9.1 vs Stockfish-1200ELO)
Finished game 21 (SeaJay-2.9.1 vs Stockfish-1200ELO): 0-1 {Black mates}
Started game 22 of 600 (Stockfish-1200ELO vs SeaJay-2.9.1)
Finished game 22 (Stockfish-1200ELO vs SeaJay-2.9.1): 1/2-1/2 {}
Started game 23 of 600 (SeaJay-2.9.1 vs Stockfish-1200ELO)
Finished game 23 (SeaJay-2.9.1 vs Stockfish-1200ELO): 0-1 {Black mates}
Started game 24 of 600 (Stockfish-1200ELO vs SeaJay-2.9.1)
Finished game 24 (Stockfish-1200ELO vs SeaJay-2.9.1): 1-0 {White mates}
Started game 25 of 600 (SeaJay-2.9.1 vs Stockfish-1200ELO)
Finished game 25 (SeaJay-2.9.1 vs Stockfish-1200ELO): 0-1 {Black mates}
Started game 26 of 600 (Stockfish-1200ELO vs SeaJay-2.9.1)
Finished game 26 (Stockfish-1200ELO vs SeaJay-2.9.1): 0-1 {Black mates}
Started game 27 of 600 (SeaJay-2.9.1 vs Stockfish-1200ELO)
Finished game 27 (SeaJay-2.9.1 vs Stockfish-1200ELO): 0-1 {Black mates}
Started game 28 of 600 (Stockfish-1200ELO vs SeaJay-2.9.1)
Finished game 28 (Stockfish-1200ELO vs SeaJay-2.9.1): 1-0 {White mates}
Started game 29 of 600 (SeaJay-2.9.1 vs Stockfish-1200ELO)
Finished game 29 (SeaJay-2.9.1 vs Stockfish-1200ELO): 0-1 {Black mates}
Started game 30 of 600 (Stockfish-1200ELO vs SeaJay-2.9.1)
Finished game 30 (Stockfish-1200ELO vs SeaJay-2.9.1): 1-0 {White mates}
Started game 31 of 600 (SeaJay-2.9.1 vs Stockfish-1200ELO)
Finished game 31 (SeaJay-2.9.1 vs Stockfish-1200ELO): 0-1 {Black mates}
Started game 32 of 600 (Stockfish-1200ELO vs SeaJay-2.9.1)
Finished game 32 (Stockfish-1200ELO vs SeaJay-2.9.1): 1-0 {White mates}
Started game 33 of 600 (SeaJay-2.9.1 vs Stockfish-1200ELO)
Finished game 33 (SeaJay-2.9.1 vs Stockfish-1200ELO): 0-1 {Black mates}
Started game 34 of 600 (Stockfish-1200ELO vs SeaJay-2.9.1)
Finished game 34 (Stockfish-1200ELO vs SeaJay-2.9.1): 1-0 {White mates}
Started game 35 of 600 (SeaJay-2.9.1 vs Stockfish-1200ELO)
Finished game 35 (SeaJay-2.9.1 vs Stockfish-1200ELO): 0-1 {Black mates}
Started game 36 of 600 (Stockfish-1200ELO vs SeaJay-2.9.1)
Finished game 36 (Stockfish-1200ELO vs SeaJay-2.9.1): 1-0 {White mates}
Started game 37 of 600 (SeaJay-2.9.1 vs Stockfish-1200ELO)
Finished game 37 (SeaJay-2.9.1 vs Stockfish-1200ELO): 0-1 {Black mates}
Started game 38 of 600 (Stockfish-1200ELO vs SeaJay-2.9.1)
Finished game 38 (Stockfish-1200ELO vs SeaJay-2.9.1): 1-0 {White mates}
Started game 39 of 600 (SeaJay-2.9.1 vs Stockfish-1200ELO)
Finished game 39 (SeaJay-2.9.1 vs Stockfish-1200ELO): 1-0 {White mates}
Started game 40 of 600 (Stockfish-1200ELO vs SeaJay-2.9.1)
Finished game 40 (Stockfish-1200ELO vs SeaJay-2.9.1): 1-0 {White mates}
--------------------------------------------------
Results of SeaJay-2.9.1 vs Stockfish-1200ELO (10+0.1, NULL - 1t, NULL - 16MB, 4moves_test.pgn):
Elo: -338.04 +/- 170.56, nElo: -457.08 +/- 107.67
LOS: 0.00 %, DrawRatio: 20.00 %, PairsRatio: 0.00
Games: 40, Wins: 4, Losses: 34, Draws: 2, Points: 5.0 (12.50 %)
Ptnml(0-2): [14, 2, 4, 0, 0], WL/DD Ratio: inf
LLR: nan (-nan%) (-2.94, 2.94) [-700.00, -400.00]
--------------------------------------------------
Started game 41 of 600 (SeaJay-2.9.1 vs Stockfish-1200ELO)
Finished game 41 (SeaJay-2.9.1 vs Stockfish-1200ELO): 0-1 {Black mates}
Started game 42 of 600 (Stockfish-1200ELO vs SeaJay-2.9.1)
Finished game 42 (Stockfish-1200ELO vs SeaJay-2.9.1): 1-0 {White mates}
Started game 43 of 600 (SeaJay-2.9.1 vs Stockfish-1200ELO)
Finished game 43 (SeaJay-2.9.1 vs Stockfish-1200ELO): 0-1 {Black mates}
Started game 44 of 600 (Stockfish-1200ELO vs SeaJay-2.9.1)
Finished game 44 (Stockfish-1200ELO vs SeaJay-2.9.1): 1-0 {White mates}
Started game 45 of 600 (SeaJay-2.9.1 vs Stockfish-1200ELO)
Finished game 45 (SeaJay-2.9.1 vs Stockfish-1200ELO): 0-1 {Black mates}
Started game 46 of 600 (Stockfish-1200ELO vs SeaJay-2.9.1)
Finished game 46 (Stockfish-1200ELO vs SeaJay-2.9.1): 1-0 {White mates}
Started game 47 of 600 (SeaJay-2.9.1 vs Stockfish-1200ELO)
Finished game 47 (SeaJay-2.9.1 vs Stockfish-1200ELO): 0-1 {Black mates}
Started game 48 of 600 (Stockfish-1200ELO vs SeaJay-2.9.1)
Finished game 48 (Stockfish-1200ELO vs SeaJay-2.9.1): 1-0 {White mates}
Started game 49 of 600 (SeaJay-2.9.1 vs Stockfish-1200ELO)
Finished game 49 (SeaJay-2.9.1 vs Stockfish-1200ELO): 0-1 {Black mates}
Started game 50 of 600 (Stockfish-1200ELO vs SeaJay-2.9.1)
Finished game 50 (Stockfish-1200ELO vs SeaJay-2.9.1): 1-0 {White mates}
Started game 51 of 600 (SeaJay-2.9.1 vs Stockfish-1200ELO)
Finished game 51 (SeaJay-2.9.1 vs Stockfish-1200ELO): 0-1 {Black mates}
Started game 52 of 600 (Stockfish-1200ELO vs SeaJay-2.9.1)
Finished game 52 (Stockfish-1200ELO vs SeaJay-2.9.1): 1-0 {White mates}
Started game 53 of 600 (SeaJay-2.9.1 vs Stockfish-1200ELO)
Finished game 53 (SeaJay-2.9.1 vs Stockfish-1200ELO): 0-1 {Black mates}
Started game 54 of 600 (Stockfish-1200ELO vs SeaJay-2.9.1)
Finished game 54 (Stockfish-1200ELO vs SeaJay-2.9.1): 1-0 {White mates}
Started game 55 of 600 (SeaJay-2.9.1 vs Stockfish-1200ELO)
Finished game 55 (SeaJay-2.9.1 vs Stockfish-1200ELO): 0-1 {Black mates}
Started game 56 of 600 (Stockfish-1200ELO vs SeaJay-2.9.1)
Finished game 56 (Stockfish-1200ELO vs SeaJay-2.9.1): 1-0 {White mates}
Started game 57 of 600 (SeaJay-2.9.1 vs Stockfish-1200ELO)
Finished game 57 (SeaJay-2.9.1 vs Stockfish-1200ELO): 0-1 {Black mates}
Started game 58 of 600 (Stockfish-1200ELO vs SeaJay-2.9.1)
Finished game 58 (Stockfish-1200ELO vs SeaJay-2.9.1): 1-0 {White mates}
Started game 59 of 600 (SeaJay-2.9.1 vs Stockfish-1200ELO)
Finished game 59 (SeaJay-2.9.1 vs Stockfish-1200ELO): 0-1 {Black mates}
Started game 60 of 600 (Stockfish-1200ELO vs SeaJay-2.9.1)
Finished game 60 (Stockfish-1200ELO vs SeaJay-2.9.1): 1/2-1/2 {}
--------------------------------------------------
Results of SeaJay-2.9.1 vs Stockfish-1200ELO (10+0.1, NULL - 1t, NULL - 16MB, 4moves_test.pgn):
Elo: -398.41 +/- 159.18, nElo: -568.11 +/- 87.91
LOS: 0.00 %, DrawRatio: 13.33 %, PairsRatio: 0.00
Games: 60, Wins: 4, Losses: 53, Draws: 3, Points: 5.5 (9.17 %)
Ptnml(0-2): [23, 3, 4, 0, 0], WL/DD Ratio: inf
LLR: nan (-nan%) (-2.94, 2.94) [-700.00, -400.00]
--------------------------------------------------
Started game 61 of 600 (SeaJay-2.9.1 vs Stockfish-1200ELO)
Finished game 61 (SeaJay-2.9.1 vs Stockfish-1200ELO): 1-0 {White mates}
Started game 62 of 600 (Stockfish-1200ELO vs SeaJay-2.9.1)
Finished game 62 (Stockfish-1200ELO vs SeaJay-2.9.1): 1-0 {White mates}
Started game 63 of 600 (SeaJay-2.9.1 vs Stockfish-1200ELO)
Finished game 63 (SeaJay-2.9.1 vs Stockfish-1200ELO): 0-1 {Black mates}
Started game 64 of 600 (Stockfish-1200ELO vs SeaJay-2.9.1)
Finished game 64 (Stockfish-1200ELO vs SeaJay-2.9.1): 1-0 {White mates}
Started game 65 of 600 (SeaJay-2.9.1 vs Stockfish-1200ELO)
Finished game 65 (SeaJay-2.9.1 vs Stockfish-1200ELO): 0-1 {Black mates}
Started game 66 of 600 (Stockfish-1200ELO vs SeaJay-2.9.1)
Finished game 66 (Stockfish-1200ELO vs SeaJay-2.9.1): 1-0 {White mates}
Started game 67 of 600 (SeaJay-2.9.1 vs Stockfish-1200ELO)
Finished game 67 (SeaJay-2.9.1 vs Stockfish-1200ELO): 0-1 {Black mates}
Started game 68 of 600 (Stockfish-1200ELO vs SeaJay-2.9.1)
Finished game 68 (Stockfish-1200ELO vs SeaJay-2.9.1): 1-0 {White mates}
Started game 69 of 600 (SeaJay-2.9.1 vs Stockfish-1200ELO)
Finished game 69 (SeaJay-2.9.1 vs Stockfish-1200ELO): 0-1 {Black mates}
Started game 70 of 600 (Stockfish-1200ELO vs SeaJay-2.9.1)
Finished game 70 (Stockfish-1200ELO vs SeaJay-2.9.1): 1-0 {White mates}
Started game 71 of 600 (SeaJay-2.9.1 vs Stockfish-1200ELO)
Finished game 71 (SeaJay-2.9.1 vs Stockfish-1200ELO): 0-1 {Black mates}
Started game 72 of 600 (Stockfish-1200ELO vs SeaJay-2.9.1)
Finished game 72 (Stockfish-1200ELO vs SeaJay-2.9.1): 1-0 {White mates}
Started game 73 of 600 (SeaJay-2.9.1 vs Stockfish-1200ELO)
Finished game 73 (SeaJay-2.9.1 vs Stockfish-1200ELO): 1-0 {White mates}
Started game 74 of 600 (Stockfish-1200ELO vs SeaJay-2.9.1)
Finished game 74 (Stockfish-1200ELO vs SeaJay-2.9.1): 1-0 {White mates}
Started game 75 of 600 (SeaJay-2.9.1 vs Stockfish-1200ELO)
Finished game 75 (SeaJay-2.9.1 vs Stockfish-1200ELO): 0-1 {Black mates}
Started game 76 of 600 (Stockfish-1200ELO vs SeaJay-2.9.1)
Finished game 76 (Stockfish-1200ELO vs SeaJay-2.9.1): 1-0 {White mates}
Started game 77 of 600 (SeaJay-2.9.1 vs Stockfish-1200ELO)
Finished game 77 (SeaJay-2.9.1 vs Stockfish-1200ELO): 0-1 {Black mates}
Started game 78 of 600 (Stockfish-1200ELO vs SeaJay-2.9.1)
Finished game 78 (Stockfish-1200ELO vs SeaJay-2.9.1): 1-0 {White mates}
Started game 79 of 600 (SeaJay-2.9.1 vs Stockfish-1200ELO)
Finished game 79 (SeaJay-2.9.1 vs Stockfish-1200ELO): 1-0 {White mates}
Started game 80 of 600 (Stockfish-1200ELO vs SeaJay-2.9.1)
Finished game 80 (Stockfish-1200ELO vs SeaJay-2.9.1): 1-0 {White mates}
--------------------------------------------------
Results of SeaJay-2.9.1 vs Stockfish-1200ELO (10+0.1, NULL - 1t, NULL - 16MB, 4moves_test.pgn):
Elo: -369.95 +/- 122.11, nElo: -501.89 +/- 76.13
LOS: 0.00 %, DrawRatio: 17.50 %, PairsRatio: 0.00
Games: 80, Wins: 7, Losses: 70, Draws: 3, Points: 8.5 (10.62 %)
Ptnml(0-2): [30, 3, 7, 0, 0], WL/DD Ratio: inf
LLR: nan (-nan%) (-2.94, 2.94) [-700.00, -400.00]
--------------------------------------------------
Started game 81 of 600 (SeaJay-2.9.1 vs Stockfish-1200ELO)
Finished game 81 (SeaJay-2.9.1 vs Stockfish-1200ELO): 0-1 {Black mates}
Started game 82 of 600 (Stockfish-1200ELO vs SeaJay-2.9.1)
Finished game 82 (Stockfish-1200ELO vs SeaJay-2.9.1): 1-0 {White mates}
Started game 83 of 600 (SeaJay-2.9.1 vs Stockfish-1200ELO)
Finished game 83 (SeaJay-2.9.1 vs Stockfish-1200ELO): 1-0 {White mates}
Started game 84 of 600 (Stockfish-1200ELO vs SeaJay-2.9.1)
Finished game 84 (Stockfish-1200ELO vs SeaJay-2.9.1): 1-0 {White mates}
Started game 85 of 600 (SeaJay-2.9.1 vs Stockfish-1200ELO)
Finished game 85 (SeaJay-2.9.1 vs Stockfish-1200ELO): 0-1 {Black mates}
Started game 86 of 600 (Stockfish-1200ELO vs SeaJay-2.9.1)
Finished game 86 (Stockfish-1200ELO vs SeaJay-2.9.1): 1-0 {White mates}
Started game 87 of 600 (SeaJay-2.9.1 vs Stockfish-1200ELO)
Finished game 87 (SeaJay-2.9.1 vs Stockfish-1200ELO): 0-1 {Black mates}
Started game 88 of 600 (Stockfish-1200ELO vs SeaJay-2.9.1)
Finished game 88 (Stockfish-1200ELO vs SeaJay-2.9.1): 1-0 {White mates}
Started game 89 of 600 (SeaJay-2.9.1 vs Stockfish-1200ELO)
Finished game 89 (SeaJay-2.9.1 vs Stockfish-1200ELO): 0-1 {Black mates}
Started game 90 of 600 (Stockfish-1200ELO vs SeaJay-2.9.1)
Finished game 90 (Stockfish-1200ELO vs SeaJay-2.9.1): 1-0 {White mates}
Started game 91 of 600 (SeaJay-2.9.1 vs Stockfish-1200ELO)
Finished game 91 (SeaJay-2.9.1 vs Stockfish-1200ELO): 1-0 {White mates}
Started game 92 of 600 (Stockfish-1200ELO vs SeaJay-2.9.1)
Finished game 92 (Stockfish-1200ELO vs SeaJay-2.9.1): 1-0 {White mates}
Started game 93 of 600 (SeaJay-2.9.1 vs Stockfish-1200ELO)
Finished game 93 (SeaJay-2.9.1 vs Stockfish-1200ELO): 1-0 {White mates}
Started game 94 of 600 (Stockfish-1200ELO vs SeaJay-2.9.1)
Finished game 94 (Stockfish-1200ELO vs SeaJay-2.9.1): 1-0 {White mates}
Started game 95 of 600 (SeaJay-2.9.1 vs Stockfish-1200ELO)
Finished game 95 (SeaJay-2.9.1 vs Stockfish-1200ELO): 0-1 {Black mates}
Started game 96 of 600 (Stockfish-1200ELO vs SeaJay-2.9.1)
Finished game 96 (Stockfish-1200ELO vs SeaJay-2.9.1): 1-0 {White mates}
Started game 97 of 600 (SeaJay-2.9.1 vs Stockfish-1200ELO)
Finished game 97 (SeaJay-2.9.1 vs Stockfish-1200ELO): 0-1 {Black mates}
Started game 98 of 600 (Stockfish-1200ELO vs SeaJay-2.9.1)
Finished game 98 (Stockfish-1200ELO vs SeaJay-2.9.1): 1-0 {White mates}
Started game 99 of 600 (SeaJay-2.9.1 vs Stockfish-1200ELO)
Finished game 99 (SeaJay-2.9.1 vs Stockfish-1200ELO): 1-0 {White mates}
Started game 100 of 600 (Stockfish-1200ELO vs SeaJay-2.9.1)
Finished game 100 (Stockfish-1200ELO vs SeaJay-2.9.1): 1-0 {White mates}
--------------------------------------------------
Results of SeaJay-2.9.1 vs Stockfish-1200ELO (10+0.1, NULL - 1t, NULL - 16MB, 4moves_test.pgn):
Elo: -338.04 +/- 97.94, nElo: -443.64 +/- 68.10
LOS: 0.00 %, DrawRatio: 22.00 %, PairsRatio: 0.00
Games: 100, Wins: 11, Losses: 86, Draws: 3, Points: 12.5 (12.50 %)
Ptnml(0-2): [36, 3, 11, 0, 0], WL/DD Ratio: inf
LLR: nan (-nan%) (-2.94, 2.94) [-700.00, -400.00]
--------------------------------------------------
Started game 101 of 600 (SeaJay-2.9.1 vs Stockfish-1200ELO)
Finished game 101 (SeaJay-2.9.1 vs Stockfish-1200ELO): 0-1 {Black mates}
Started game 102 of 600 (Stockfish-1200ELO vs SeaJay-2.9.1)
Finished game 102 (Stockfish-1200ELO vs SeaJay-2.9.1): 1-0 {White mates}
Started game 103 of 600 (SeaJay-2.9.1 vs Stockfish-1200ELO)
Finished game 103 (SeaJay-2.9.1 vs Stockfish-1200ELO): 0-1 {Black mates}
Started game 104 of 600 (Stockfish-1200ELO vs SeaJay-2.9.1)
Finished game 104 (Stockfish-1200ELO vs SeaJay-2.9.1): 1-0 {White mates}
Started game 105 of 600 (SeaJay-2.9.1 vs Stockfish-1200ELO)
Finished game 105 (SeaJay-2.9.1 vs Stockfish-1200ELO): 0-1 {Black mates}
Started game 106 of 600 (Stockfish-1200ELO vs SeaJay-2.9.1)
Finished game 106 (Stockfish-1200ELO vs SeaJay-2.9.1): 1-0 {White mates}
Started game 107 of 600 (SeaJay-2.9.1 vs Stockfish-1200ELO)
Finished game 107 (SeaJay-2.9.1 vs Stockfish-1200ELO): 0-1 {Black mates}
Started game 108 of 600 (Stockfish-1200ELO vs SeaJay-2.9.1)
Finished game 108 (Stockfish-1200ELO vs SeaJay-2.9.1): 1-0 {White mates}
Started game 109 of 600 (SeaJay-2.9.1 vs Stockfish-1200ELO)
Finished game 109 (SeaJay-2.9.1 vs Stockfish-1200ELO): 0-1 {Black mates}
Started game 110 of 600 (Stockfish-1200ELO vs SeaJay-2.9.1)
Finished game 110 (Stockfish-1200ELO vs SeaJay-2.9.1): 1-0 {White mates}
Started game 111 of 600 (SeaJay-2.9.1 vs Stockfish-1200ELO)
Finished game 111 (SeaJay-2.9.1 vs Stockfish-1200ELO): 0-1 {Black mates}
Started game 112 of 600 (Stockfish-1200ELO vs SeaJay-2.9.1)
Finished game 112 (Stockfish-1200ELO vs SeaJay-2.9.1): 1-0 {White mates}
Started game 113 of 600 (SeaJay-2.9.1 vs Stockfish-1200ELO)
Finished game 113 (SeaJay-2.9.1 vs Stockfish-1200ELO): 0-1 {Black mates}
Started game 114 of 600 (Stockfish-1200ELO vs SeaJay-2.9.1)
Finished game 114 (Stockfish-1200ELO vs SeaJay-2.9.1): 1-0 {White mates}
Started game 115 of 600 (SeaJay-2.9.1 vs Stockfish-1200ELO)
Finished game 115 (SeaJay-2.9.1 vs Stockfish-1200ELO): 0-1 {Black mates}
Started game 116 of 600 (Stockfish-1200ELO vs SeaJay-2.9.1)
Finished game 116 (Stockfish-1200ELO vs SeaJay-2.9.1): 1-0 {White mates}
Started game 117 of 600 (SeaJay-2.9.1 vs Stockfish-1200ELO)
Finished game 117 (SeaJay-2.9.1 vs Stockfish-1200ELO): 0-1 {Black mates}
Started game 118 of 600 (Stockfish-1200ELO vs SeaJay-2.9.1)
Finished game 118 (Stockfish-1200ELO vs SeaJay-2.9.1): 1-0 {White mates}
Started game 119 of 600 (SeaJay-2.9.1 vs Stockfish-1200ELO)
