Started game 1 of 4000 (Stage9-PST-Fixed vs Stage8-AlphaBeta)
Finished game 1 (Stage9-PST-Fixed vs Stage8-AlphaBeta): 1-0 {White mates}
Started game 2 of 4000 (Stage8-AlphaBeta vs Stage9-PST-Fixed)
Finished game 2 (Stage8-AlphaBeta vs Stage9-PST-Fixed): 0-1 {Black mates}
Started game 3 of 4000 (Stage9-PST-Fixed vs Stage8-AlphaBeta)
Finished game 3 (Stage9-PST-Fixed vs Stage8-AlphaBeta): 1/2-1/2 {Draw by 3-fold repetition}
Started game 4 of 4000 (Stage8-AlphaBeta vs Stage9-PST-Fixed)
Finished game 4 (Stage8-AlphaBeta vs Stage9-PST-Fixed): 0-1 {Black mates}
Started game 5 of 4000 (Stage9-PST-Fixed vs Stage8-AlphaBeta)
Finished game 5 (Stage9-PST-Fixed vs Stage8-AlphaBeta): 1/2-1/2 {Draw by 3-fold repetition}
Started game 6 of 4000 (Stage8-AlphaBeta vs Stage9-PST-Fixed)
Finished game 6 (Stage8-AlphaBeta vs Stage9-PST-Fixed): 1/2-1/2 {Draw by 3-fold repetition}
Started game 7 of 4000 (Stage9-PST-Fixed vs Stage8-AlphaBeta)
Finished game 7 (Stage9-PST-Fixed vs Stage8-AlphaBeta): 1-0 {White mates}
Started game 8 of 4000 (Stage8-AlphaBeta vs Stage9-PST-Fixed)
Finished game 8 (Stage8-AlphaBeta vs Stage9-PST-Fixed): 0-1 {Black mates}
Started game 9 of 4000 (Stage9-PST-Fixed vs Stage8-AlphaBeta)
Finished game 9 (Stage9-PST-Fixed vs Stage8-AlphaBeta): 1-0 {White mates}
Started game 10 of 4000 (Stage8-AlphaBeta vs Stage9-PST-Fixed)
Finished game 10 (Stage8-AlphaBeta vs Stage9-PST-Fixed): 0-1 {Black mates}
Started game 11 of 4000 (Stage9-PST-Fixed vs Stage8-AlphaBeta)
Finished game 11 (Stage9-PST-Fixed vs Stage8-AlphaBeta): 1/2-1/2 {Draw by 3-fold repetition}
Started game 12 of 4000 (Stage8-AlphaBeta vs Stage9-PST-Fixed)
Finished game 12 (Stage8-AlphaBeta vs Stage9-PST-Fixed): 0-1 {Black mates}
Started game 13 of 4000 (Stage9-PST-Fixed vs Stage8-AlphaBeta)
Finished game 13 (Stage9-PST-Fixed vs Stage8-AlphaBeta): 1/2-1/2 {Draw by 3-fold repetition}
Started game 14 of 4000 (Stage8-AlphaBeta vs Stage9-PST-Fixed)
Finished game 14 (Stage8-AlphaBeta vs Stage9-PST-Fixed): 1/2-1/2 {Draw by 3-fold repetition}
Started game 15 of 4000 (Stage9-PST-Fixed vs Stage8-AlphaBeta)
Finished game 15 (Stage9-PST-Fixed vs Stage8-AlphaBeta): 1-0 {White mates}
Started game 16 of 4000 (Stage8-AlphaBeta vs Stage9-PST-Fixed)
Finished game 16 (Stage8-AlphaBeta vs Stage9-PST-Fixed): 0-1 {Black mates}
Started game 17 of 4000 (Stage9-PST-Fixed vs Stage8-AlphaBeta)
Finished game 17 (Stage9-PST-Fixed vs Stage8-AlphaBeta): 1-0 {White mates}
Started game 18 of 4000 (Stage8-AlphaBeta vs Stage9-PST-Fixed)
Finished game 18 (Stage8-AlphaBeta vs Stage9-PST-Fixed): 0-1 {Black mates}
Started game 19 of 4000 (Stage9-PST-Fixed vs Stage8-AlphaBeta)
Finished game 19 (Stage9-PST-Fixed vs Stage8-AlphaBeta): 1/2-1/2 {Draw by 3-fold repetition}
Started game 20 of 4000 (Stage8-AlphaBeta vs Stage9-PST-Fixed)
Finished game 20 (Stage8-AlphaBeta vs Stage9-PST-Fixed): 0-1 {Black mates}
--------------------------------------------------
Results of Stage9-PST-Fixed vs Stage8-AlphaBeta (10+0.1, NULL, NULL, 4moves_test.pgn):
Elo: 269.37 +/- 173.48, nElo: 408.92 +/- 152.27
LOS: 100.00 %, DrawRatio: 20.00 %, PairsRatio: inf
Games: 20, Wins: 13, Losses: 0, Draws: 7, Points: 16.5 (82.50 %)
Ptnml(0-2): [0, 0, 2, 3, 5], WL/DD Ratio: 0.00
LLR: 1.44 (49.0%) (-2.94, 2.94) [0.00, 50.00]
--------------------------------------------------
Started game 21 of 4000 (Stage9-PST-Fixed vs Stage8-AlphaBeta)
Finished game 21 (Stage9-PST-Fixed vs Stage8-AlphaBeta): 1/2-1/2 {Draw by 3-fold repetition}
Started game 22 of 4000 (Stage8-AlphaBeta vs Stage9-PST-Fixed)
Finished game 22 (Stage8-AlphaBeta vs Stage9-PST-Fixed): 1/2-1/2 {Draw by 3-fold repetition}
Started game 23 of 4000 (Stage9-PST-Fixed vs Stage8-AlphaBeta)
Finished game 23 (Stage9-PST-Fixed vs Stage8-AlphaBeta): 1-0 {White mates}
Started game 24 of 4000 (Stage8-AlphaBeta vs Stage9-PST-Fixed)
Finished game 24 (Stage8-AlphaBeta vs Stage9-PST-Fixed): 0-1 {Black mates}
Started game 25 of 4000 (Stage9-PST-Fixed vs Stage8-AlphaBeta)
Finished game 25 (Stage9-PST-Fixed vs Stage8-AlphaBeta): 1/2-1/2 {Draw by 3-fold repetition}
Started game 26 of 4000 (Stage8-AlphaBeta vs Stage9-PST-Fixed)
Finished game 26 (Stage8-AlphaBeta vs Stage9-PST-Fixed): 0-1 {Black mates}
Started game 27 of 4000 (Stage9-PST-Fixed vs Stage8-AlphaBeta)
Finished game 27 (Stage9-PST-Fixed vs Stage8-AlphaBeta): 1/2-1/2 {Draw by 3-fold repetition}
Started game 28 of 4000 (Stage8-AlphaBeta vs Stage9-PST-Fixed)
Finished game 28 (Stage8-AlphaBeta vs Stage9-PST-Fixed): 0-1 {Black mates}
Started game 29 of 4000 (Stage9-PST-Fixed vs Stage8-AlphaBeta)
Finished game 29 (Stage9-PST-Fixed vs Stage8-AlphaBeta): 1/2-1/2 {Draw by 3-fold repetition}
Started game 30 of 4000 (Stage8-AlphaBeta vs Stage9-PST-Fixed)
Finished game 30 (Stage8-AlphaBeta vs Stage9-PST-Fixed): 1/2-1/2 {Draw by 3-fold repetition}
Started game 31 of 4000 (Stage9-PST-Fixed vs Stage8-AlphaBeta)
Finished game 31 (Stage9-PST-Fixed vs Stage8-AlphaBeta): 1-0 {White mates}
Started game 32 of 4000 (Stage8-AlphaBeta vs Stage9-PST-Fixed)
Finished game 32 (Stage8-AlphaBeta vs Stage9-PST-Fixed): 0-1 {Black mates}
Started game 33 of 4000 (Stage9-PST-Fixed vs Stage8-AlphaBeta)
Finished game 33 (Stage9-PST-Fixed vs Stage8-AlphaBeta): 1-0 {White mates}
Started game 34 of 4000 (Stage8-AlphaBeta vs Stage9-PST-Fixed)
Finished game 34 (Stage8-AlphaBeta vs Stage9-PST-Fixed): 0-1 {Black mates}
Started game 35 of 4000 (Stage9-PST-Fixed vs Stage8-AlphaBeta)
Finished game 35 (Stage9-PST-Fixed vs Stage8-AlphaBeta): 1/2-1/2 {Draw by 3-fold repetition}
Started game 36 of 4000 (Stage8-AlphaBeta vs Stage9-PST-Fixed)
Finished game 36 (Stage8-AlphaBeta vs Stage9-PST-Fixed): 0-1 {Black mates}
Started game 37 of 4000 (Stage9-PST-Fixed vs Stage8-AlphaBeta)
Finished game 37 (Stage9-PST-Fixed vs Stage8-AlphaBeta): 1/2-1/2 {Draw by 3-fold repetition}
Started game 38 of 4000 (Stage8-AlphaBeta vs Stage9-PST-Fixed)
Finished game 38 (Stage8-AlphaBeta vs Stage9-PST-Fixed): 1/2-1/2 {Draw by 3-fold repetition}
Started game 39 of 4000 (Stage9-PST-Fixed vs Stage8-AlphaBeta)
Finished game 39 (Stage9-PST-Fixed vs Stage8-AlphaBeta): 1-0 {White mates}
Started game 40 of 4000 (Stage8-AlphaBeta vs Stage9-PST-Fixed)
Finished game 40 (Stage8-AlphaBeta vs Stage9-PST-Fixed): 0-1 {Black mates}
--------------------------------------------------
Results of Stage9-PST-Fixed vs Stage8-AlphaBeta (10+0.1, NULL, NULL, 4moves_test.pgn):
Elo: 240.82 +/- 102.54, nElo: 362.88 +/- 107.67
LOS: 100.00 %, DrawRatio: 25.00 %, PairsRatio: inf
Games: 40, Wins: 24, Losses: 0, Draws: 16, Points: 32.0 (80.00 %)
Ptnml(0-2): [0, 0, 5, 6, 9], WL/DD Ratio: 0.00
LLR: 2.76 (93.9%) (-2.94, 2.94) [0.00, 50.00]
--------------------------------------------------
Started game 41 of 4000 (Stage9-PST-Fixed vs Stage8-AlphaBeta)
Finished game 41 (Stage9-PST-Fixed vs Stage8-AlphaBeta): 1/2-1/2 {Draw by 3-fold repetition}
Started game 42 of 4000 (Stage8-AlphaBeta vs Stage9-PST-Fixed)
Finished game 42 (Stage8-AlphaBeta vs Stage9-PST-Fixed): 1/2-1/2 {Draw by 3-fold repetition}
Started game 43 of 4000 (Stage9-PST-Fixed vs Stage8-AlphaBeta)
Finished game 43 (Stage9-PST-Fixed vs Stage8-AlphaBeta): 1/2-1/2 {Draw by 3-fold repetition}
Started game 44 of 4000 (Stage8-AlphaBeta vs Stage9-PST-Fixed)
Finished game 44 (Stage8-AlphaBeta vs Stage9-PST-Fixed): 0-1 {Black mates}
--------------------------------------------------
Results of Stage9-PST-Fixed vs Stage8-AlphaBeta (10+0.1, NULL, NULL, 4moves_test.pgn):
Elo: 224.04 +/- 91.29, nElo: 342.80 +/- 102.66
LOS: 100.00 %, DrawRatio: 27.27 %, PairsRatio: inf
Games: 44, Wins: 25, Losses: 0, Draws: 19, Points: 34.5 (78.41 %)
Ptnml(0-2): [0, 0, 6, 7, 9], WL/DD Ratio: 0.00
LLR: 2.95 (100.2%) (-2.94, 2.94) [0.00, 50.00]
--------------------------------------------------
SPRT ([0.00, 50.00]) completed - H1 was accepted
Finished match
Total Time: 00:17:27 (hours:minutes:seconds)

