Indexing opening suite...
Started game 1 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 1 (Stage13-ID vs Stage12-TT): 1-0 {White mates}
Started game 2 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 2 (Stage12-TT vs Stage13-ID): 0-1 {Black mates}
Started game 3 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 3 (Stage13-ID vs Stage12-TT): 1-0 {White mates}
Started game 4 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 4 (Stage12-TT vs Stage13-ID): 1/2-1/2 {Draw by 3-fold repetition}
Started game 5 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 5 (Stage13-ID vs Stage12-TT): 1-0 {White mates}
Started game 6 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 6 (Stage12-TT vs Stage13-ID): 0-1 {Black mates}
Started game 7 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 7 (Stage13-ID vs Stage12-TT): 1/2-1/2 {Draw by 3-fold repetition}
Started game 8 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 8 (Stage12-TT vs Stage13-ID): 1-0 {White mates}
Started game 9 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 9 (Stage13-ID vs Stage12-TT): 1-0 {White mates}
Started game 10 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 10 (Stage12-TT vs Stage13-ID): 0-1 {Black mates}
Started game 11 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 11 (Stage13-ID vs Stage12-TT): 1-0 {White mates}
Started game 12 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 12 (Stage12-TT vs Stage13-ID): 1/2-1/2 {Draw by 3-fold repetition}
Started game 13 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 13 (Stage13-ID vs Stage12-TT): 1-0 {White mates}
Started game 14 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 14 (Stage12-TT vs Stage13-ID): 0-1 {Black mates}
Started game 15 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 15 (Stage13-ID vs Stage12-TT): 1/2-1/2 {Draw by 3-fold repetition}
Started game 16 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 16 (Stage12-TT vs Stage13-ID): 1-0 {White mates}
Started game 17 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 17 (Stage13-ID vs Stage12-TT): 1-0 {White mates}
Started game 18 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 18 (Stage12-TT vs Stage13-ID): 0-1 {Black mates}
Started game 19 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 19 (Stage13-ID vs Stage12-TT): 1-0 {White mates}
Started game 20 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 20 (Stage12-TT vs Stage13-ID): 1/2-1/2 {Draw by 3-fold repetition}
--------------------------------------------------
Results of Stage13-ID vs Stage12-TT (10+0.1, NULL, NULL, 4moves_test.pgn):
Elo: 214.85 +/- 222.71, nElo: 237.93 +/- 152.27
LOS: 99.89 %, DrawRatio: 0.00 %, PairsRatio: 4.00
Games: 20, Wins: 13, Losses: 2, Draws: 5, Points: 15.5 (77.50 %)
Ptnml(0-2): [0, 2, 0, 3, 5], WL/DD Ratio: nan
LLR: 0.63 (21.4%) (-2.94, 2.94) [50.00, 80.00]
--------------------------------------------------
Started game 21 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 21 (Stage13-ID vs Stage12-TT): 1-0 {White mates}
Started game 22 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 22 (Stage12-TT vs Stage13-ID): 0-1 {Black mates}
Started game 23 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 23 (Stage13-ID vs Stage12-TT): 1-0 {White mates}
Started game 24 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 24 (Stage12-TT vs Stage13-ID): 1-0 {White mates}
Started game 25 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 25 (Stage13-ID vs Stage12-TT): 1-0 {White mates}
Started game 26 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 26 (Stage12-TT vs Stage13-ID): 0-1 {Black mates}
Started game 27 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 27 (Stage13-ID vs Stage12-TT): 1-0 {White mates}
Started game 28 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 28 (Stage12-TT vs Stage13-ID): 0-1 {Black mates}
Started game 29 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 29 (Stage13-ID vs Stage12-TT): 1-0 {White mates}
Started game 30 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 30 (Stage12-TT vs Stage13-ID): 0-1 {Black mates}
Started game 31 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 31 (Stage13-ID vs Stage12-TT): 0-1 {Black mates}
Started game 32 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 32 (Stage12-TT vs Stage13-ID): 1-0 {White mates}
Started game 33 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 33 (Stage13-ID vs Stage12-TT): 1-0 {White mates}
Started game 34 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 34 (Stage12-TT vs Stage13-ID): 0-1 {Black mates}
Started game 35 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 35 (Stage13-ID vs Stage12-TT): 1-0 {White mates}
Started game 36 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 36 (Stage12-TT vs Stage13-ID): 0-1 {Black mates}
Started game 37 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 37 (Stage13-ID vs Stage12-TT): 1-0 {White mates}
Started game 38 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 38 (Stage12-TT vs Stage13-ID): 0-1 {Black mates}
Started game 39 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 39 (Stage13-ID vs Stage12-TT): 0-1 {Black mates}
Started game 40 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 40 (Stage12-TT vs Stage13-ID): 1-0 {White mates}
--------------------------------------------------
Results of Stage13-ID vs Stage12-TT (10+0.1, NULL, NULL, 4moves_test.pgn):
Elo: 202.63 +/- 168.14, nElo: 184.85 +/- 107.67
LOS: 99.96 %, DrawRatio: 5.00 %, PairsRatio: 3.75
Games: 40, Wins: 28, Losses: 7, Draws: 5, Points: 30.5 (76.25 %)
Ptnml(0-2): [2, 2, 1, 3, 12], WL/DD Ratio: inf
LLR: 0.84 (28.7%) (-2.94, 2.94) [50.00, 80.00]
--------------------------------------------------
Started game 41 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 41 (Stage13-ID vs Stage12-TT): 1-0 {White mates}
Started game 42 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 42 (Stage12-TT vs Stage13-ID): 0-1 {Black mates}
Started game 43 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 43 (Stage13-ID vs Stage12-TT): 1-0 {White mates}
Started game 44 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 44 (Stage12-TT vs Stage13-ID): 1/2-1/2 {Draw by 3-fold repetition}
Started game 45 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 45 (Stage13-ID vs Stage12-TT): 1-0 {White mates}
Started game 46 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 46 (Stage12-TT vs Stage13-ID): 0-1 {Black mates}
Started game 47 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 47 (Stage13-ID vs Stage12-TT): 0-1 {Black mates}
Started game 48 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 48 (Stage12-TT vs Stage13-ID): 1-0 {White mates}
Started game 49 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 49 (Stage13-ID vs Stage12-TT): 1/2-1/2 {Draw by 3-fold repetition}
Started game 50 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 50 (Stage12-TT vs Stage13-ID): 0-1 {Black mates}
Started game 51 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 51 (Stage13-ID vs Stage12-TT): 1-0 {White mates}
Started game 52 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 52 (Stage12-TT vs Stage13-ID): 1/2-1/2 {Draw by 3-fold repetition}
Started game 53 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 53 (Stage13-ID vs Stage12-TT): 1-0 {White mates}
Started game 54 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 54 (Stage12-TT vs Stage13-ID): 0-1 {Black mates}
Started game 55 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 55 (Stage13-ID vs Stage12-TT): 1/2-1/2 {Draw by 3-fold repetition}
Started game 56 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 56 (Stage12-TT vs Stage13-ID): 1-0 {White mates}
Started game 57 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 57 (Stage13-ID vs Stage12-TT): 1/2-1/2 {Draw by 3-fold repetition}
Started game 58 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 58 (Stage12-TT vs Stage13-ID): 0-1 {Black mates}
Started game 59 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 59 (Stage13-ID vs Stage12-TT): 1-0 {White mates}
Started game 60 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 60 (Stage12-TT vs Stage13-ID): 1-0 {White mates}
--------------------------------------------------
Results of Stage13-ID vs Stage12-TT (10+0.1, NULL, NULL, 4moves_test.pgn):
Elo: 175.73 +/- 115.10, nElo: 168.03 +/- 87.91
LOS: 99.99 %, DrawRatio: 6.67 %, PairsRatio: 3.67
Games: 60, Wins: 39, Losses: 11, Draws: 10, Points: 44.0 (73.33 %)
Ptnml(0-2): [3, 3, 2, 7, 15], WL/DD Ratio: inf
LLR: 1.12 (38.0%) (-2.94, 2.94) [50.00, 80.00]
--------------------------------------------------
Started game 61 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 61 (Stage13-ID vs Stage12-TT): 1-0 {White mates}
Started game 62 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 62 (Stage12-TT vs Stage13-ID): 0-1 {Black mates}
Started game 63 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 63 (Stage13-ID vs Stage12-TT): 1/2-1/2 {Draw by 3-fold repetition}
Started game 64 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 64 (Stage12-TT vs Stage13-ID): 1-0 {White mates}
Started game 65 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 65 (Stage13-ID vs Stage12-TT): 1/2-1/2 {Draw by 3-fold repetition}
Started game 66 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 66 (Stage12-TT vs Stage13-ID): 0-1 {Black mates}
Started game 67 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 67 (Stage13-ID vs Stage12-TT): 1-0 {White mates}
Started game 68 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 68 (Stage12-TT vs Stage13-ID): 1/2-1/2 {Draw by 3-fold repetition}
Started game 69 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 69 (Stage13-ID vs Stage12-TT): 1-0 {White mates}
Started game 70 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 70 (Stage12-TT vs Stage13-ID): 0-1 {Black mates}
Started game 71 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 71 (Stage13-ID vs Stage12-TT): 1/2-1/2 {Draw by 3-fold repetition}
Started game 72 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 72 (Stage12-TT vs Stage13-ID): 1-0 {White mates}
Started game 73 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 73 (Stage13-ID vs Stage12-TT): 1/2-1/2 {Draw by 3-fold repetition}
Started game 74 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 74 (Stage12-TT vs Stage13-ID): 0-1 {Black mates}
Started game 75 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 75 (Stage13-ID vs Stage12-TT): 1-0 {White mates}
Started game 76 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 76 (Stage12-TT vs Stage13-ID): 0-1 {Black mates}
Started game 77 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 77 (Stage13-ID vs Stage12-TT): 1-0 {White mates}
Started game 78 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 78 (Stage12-TT vs Stage13-ID): 0-1 {Black mates}
Started game 79 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 79 (Stage13-ID vs Stage12-TT): 1-0 {White mates}
Started game 80 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 80 (Stage12-TT vs Stage13-ID): 1-0 {White mates}
--------------------------------------------------
Results of Stage13-ID vs Stage12-TT (10+0.1, NULL, NULL, 4moves_test.pgn):
Elo: 173.89 +/- 93.38, nElo: 173.31 +/- 76.13
LOS: 100.00 %, DrawRatio: 7.50 %, PairsRatio: 3.62
Games: 80, Wins: 51, Losses: 14, Draws: 15, Points: 58.5 (73.12 %)
Ptnml(0-2): [3, 5, 3, 10, 19], WL/DD Ratio: inf
LLR: 1.58 (53.5%) (-2.94, 2.94) [50.00, 80.00]
--------------------------------------------------
Started game 81 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 81 (Stage13-ID vs Stage12-TT): 1-0 {White mates}
Started game 82 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 82 (Stage12-TT vs Stage13-ID): 0-1 {Black mates}
Started game 83 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 83 (Stage13-ID vs Stage12-TT): 1-0 {White mates}
Started game 84 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 84 (Stage12-TT vs Stage13-ID): 1/2-1/2 {Draw by 3-fold repetition}
Started game 85 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 85 (Stage13-ID vs Stage12-TT): 1-0 {White mates}
Started game 86 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 86 (Stage12-TT vs Stage13-ID): 0-1 {Black mates}
Started game 87 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 87 (Stage13-ID vs Stage12-TT): 0-1 {Black mates}
Started game 88 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 88 (Stage12-TT vs Stage13-ID): 1-0 {White mates}
Started game 89 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 89 (Stage13-ID vs Stage12-TT): 1/2-1/2 {Draw by 3-fold repetition}
Started game 90 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 90 (Stage12-TT vs Stage13-ID): 0-1 {Black mates}
Started game 91 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 91 (Stage13-ID vs Stage12-TT): 1-0 {White mates}
Started game 92 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 92 (Stage12-TT vs Stage13-ID): 1/2-1/2 {Draw by 3-fold repetition}
Started game 93 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 93 (Stage13-ID vs Stage12-TT): 1-0 {White mates}
Started game 94 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 94 (Stage12-TT vs Stage13-ID): 0-1 {Black mates}
Started game 95 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 95 (Stage13-ID vs Stage12-TT): 0-1 {Black mates}
Started game 96 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 96 (Stage12-TT vs Stage13-ID): 1-0 {White mates}
Started game 97 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 97 (Stage13-ID vs Stage12-TT): 1-0 {White mates}
Started game 98 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 98 (Stage12-TT vs Stage13-ID): 1-0 {White mates}
Started game 99 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 99 (Stage13-ID vs Stage12-TT): 1-0 {White mates}
Started game 100 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 100 (Stage12-TT vs Stage13-ID): 0-1 {Black mates}
--------------------------------------------------
Results of Stage13-ID vs Stage12-TT (10+0.1, NULL, NULL, 4moves_test.pgn):
Elo: 164.07 +/- 83.13, nElo: 160.01 +/- 68.10
LOS: 100.00 %, DrawRatio: 8.00 %, PairsRatio: 3.60
Games: 100, Wins: 63, Losses: 19, Draws: 18, Points: 72.0 (72.00 %)
Ptnml(0-2): [5, 5, 4, 13, 23], WL/DD Ratio: inf
LLR: 1.74 (59.2%) (-2.94, 2.94) [50.00, 80.00]
--------------------------------------------------
Started game 101 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 101 (Stage13-ID vs Stage12-TT): 1-0 {White mates}
Started game 102 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 102 (Stage12-TT vs Stage13-ID): 1-0 {White mates}
Started game 103 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 103 (Stage13-ID vs Stage12-TT): 1/2-1/2 {Draw by 3-fold repetition}
Started game 104 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 104 (Stage12-TT vs Stage13-ID): 1/2-1/2 {Draw by 3-fold repetition}
Started game 105 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 105 (Stage13-ID vs Stage12-TT): 0-1 {Black mates}
Started game 106 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 106 (Stage12-TT vs Stage13-ID): 0-1 {Black mates}
Started game 107 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 107 (Stage13-ID vs Stage12-TT): 1-0 {White mates}
Started game 108 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 108 (Stage12-TT vs Stage13-ID): 1/2-1/2 {Draw by fifty moves rule}
Started game 109 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 109 (Stage13-ID vs Stage12-TT): 1-0 {White mates}
Started game 110 of 10000 (Stage12-TT vs Stage13-ID)
Warning; No bestmove found in the last line from Stage13-ID
Finished game 110 (Stage12-TT vs Stage13-ID): 1-0 {Black loses on time}
Started game 111 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 111 (Stage13-ID vs Stage12-TT): 1/2-1/2 {Draw by 3-fold repetition}
Started game 112 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 112 (Stage12-TT vs Stage13-ID): 1-0 {White mates}
Started game 113 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 113 (Stage13-ID vs Stage12-TT): 0-1 {Black mates}
Started game 114 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 114 (Stage12-TT vs Stage13-ID): 0-1 {Black mates}
Started game 115 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 115 (Stage13-ID vs Stage12-TT): 1-0 {White mates}
Started game 116 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 116 (Stage12-TT vs Stage13-ID): 0-1 {Black mates}
Started game 117 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 117 (Stage13-ID vs Stage12-TT): 1-0 {White mates}
Started game 118 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 118 (Stage12-TT vs Stage13-ID): 0-1 {Black mates}
Started game 119 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 119 (Stage13-ID vs Stage12-TT): 1-0 {White mates}
Started game 120 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 120 (Stage12-TT vs Stage13-ID): 1-0 {White mates}
--------------------------------------------------
Results of Stage13-ID vs Stage12-TT (10+0.1, NULL, NULL, 4moves_test.pgn):
Elo: 147.19 +/- 69.44, nElo: 151.04 +/- 62.16
LOS: 100.00 %, DrawRatio: 16.67 %, PairsRatio: 3.55
Games: 120, Wins: 73, Losses: 25, Draws: 22, Points: 84.0 (70.00 %)
Ptnml(0-2): [5, 6, 10, 14, 25], WL/DD Ratio: 9.00
LLR: 1.97 (66.8%) (-2.94, 2.94) [50.00, 80.00]
--------------------------------------------------
Started game 121 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 121 (Stage13-ID vs Stage12-TT): 0-1 {Black mates}
Started game 122 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 122 (Stage12-TT vs Stage13-ID): 1-0 {White mates}
Started game 123 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 123 (Stage13-ID vs Stage12-TT): 1-0 {White mates}
Started game 124 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 124 (Stage12-TT vs Stage13-ID): 1/2-1/2 {Draw by 3-fold repetition}
Started game 125 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 125 (Stage13-ID vs Stage12-TT): 1-0 {White mates}
Started game 126 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 126 (Stage12-TT vs Stage13-ID): 0-1 {Black mates}
Started game 127 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 127 (Stage13-ID vs Stage12-TT): 1/2-1/2 {Draw by 3-fold repetition}
Started game 128 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 128 (Stage12-TT vs Stage13-ID): 1-0 {White mates}
Started game 129 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 129 (Stage13-ID vs Stage12-TT): 1/2-1/2 {Draw by 3-fold repetition}
Started game 130 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 130 (Stage12-TT vs Stage13-ID): 0-1 {Black mates}
Started game 131 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 131 (Stage13-ID vs Stage12-TT): 1-0 {White mates}
Started game 132 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 132 (Stage12-TT vs Stage13-ID): 1/2-1/2 {Draw by 3-fold repetition}
Started game 133 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 133 (Stage13-ID vs Stage12-TT): 1-0 {White mates}
Started game 134 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 134 (Stage12-TT vs Stage13-ID): 0-1 {Black mates}
Started game 135 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 135 (Stage13-ID vs Stage12-TT): 1/2-1/2 {Draw by 3-fold repetition}
Started game 136 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 136 (Stage12-TT vs Stage13-ID): 1-0 {White mates}
Started game 137 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 137 (Stage13-ID vs Stage12-TT): 1-0 {White mates}
Started game 138 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 138 (Stage12-TT vs Stage13-ID): 0-1 {Black mates}
Started game 139 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 139 (Stage13-ID vs Stage12-TT): 1-0 {White mates}
Started game 140 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 140 (Stage12-TT vs Stage13-ID): 1/2-1/2 {Draw by 3-fold repetition}
--------------------------------------------------
Results of Stage13-ID vs Stage12-TT (10+0.1, NULL, NULL, 4moves_test.pgn):
Elo: 141.32 +/- 63.70, nElo: 144.54 +/- 57.55
LOS: 100.00 %, DrawRatio: 14.29 %, PairsRatio: 3.29
Games: 140, Wins: 83, Losses: 29, Draws: 28, Points: 97.0 (69.29 %)
Ptnml(0-2): [6, 8, 10, 18, 28], WL/DD Ratio: 9.00
LLR: 2.15 (73.0%) (-2.94, 2.94) [50.00, 80.00]
--------------------------------------------------
Started game 141 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 141 (Stage13-ID vs Stage12-TT): 1-0 {White mates}
Started game 142 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 142 (Stage12-TT vs Stage13-ID): 1-0 {White mates}
Started game 143 of 10000 (Stage13-ID vs Stage12-TT)
Warning; No bestmove found in the last line from Stage13-ID
Finished game 143 (Stage13-ID vs Stage12-TT): 0-1 {White loses on time}
Started game 144 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 144 (Stage12-TT vs Stage13-ID): 1-0 {White mates}
Started game 145 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 145 (Stage13-ID vs Stage12-TT): 0-1 {Black mates}
Started game 146 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 146 (Stage12-TT vs Stage13-ID): 0-1 {Black mates}
Started game 147 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 147 (Stage13-ID vs Stage12-TT): 1-0 {White mates}
Started game 148 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 148 (Stage12-TT vs Stage13-ID): 0-1 {Black mates}
Started game 149 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 149 (Stage13-ID vs Stage12-TT): 1-0 {White mates}
Started game 150 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 150 (Stage12-TT vs Stage13-ID): 0-1 {Black mates}
Started game 151 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 151 (Stage13-ID vs Stage12-TT): 1/2-1/2 {Draw by 3-fold repetition}
Started game 152 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 152 (Stage12-TT vs Stage13-ID): 1-0 {White mates}
Started game 153 of 10000 (Stage13-ID vs Stage12-TT)
Warning; No bestmove found in the last line from Stage13-ID
Finished game 153 (Stage13-ID vs Stage12-TT): 0-1 {White loses on time}
Started game 154 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 154 (Stage12-TT vs Stage13-ID): 0-1 {Black mates}
Started game 155 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 155 (Stage13-ID vs Stage12-TT): 1-0 {White mates}
Started game 156 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 156 (Stage12-TT vs Stage13-ID): 0-1 {Black mates}
Started game 157 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 157 (Stage13-ID vs Stage12-TT): 1-0 {White mates}
Started game 158 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 158 (Stage12-TT vs Stage13-ID): 0-1 {Black mates}
Started game 159 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 159 (Stage13-ID vs Stage12-TT): 1/2-1/2 {Draw by 3-fold repetition}
Started game 160 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 160 (Stage12-TT vs Stage13-ID): 1-0 {White mates}
--------------------------------------------------
Results of Stage13-ID vs Stage12-TT (10+0.1, NULL, NULL, 4moves_test.pgn):
Elo: 131.94 +/- 59.17, nElo: 133.71 +/- 53.83
LOS: 100.00 %, DrawRatio: 16.25 %, PairsRatio: 2.94
Games: 160, Wins: 94, Losses: 36, Draws: 30, Points: 109.0 (68.12 %)
Ptnml(0-2): [7, 10, 13, 18, 32], WL/DD Ratio: 12.00
LLR: 2.20 (74.8%) (-2.94, 2.94) [50.00, 80.00]
--------------------------------------------------
Started game 161 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 161 (Stage13-ID vs Stage12-TT): 1/2-1/2 {Draw by 3-fold repetition}
Started game 162 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 162 (Stage12-TT vs Stage13-ID): 0-1 {Black mates}
Started game 163 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 163 (Stage13-ID vs Stage12-TT): 1-0 {White mates}
Started game 164 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 164 (Stage12-TT vs Stage13-ID): 0-1 {Black mates}
Started game 165 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 165 (Stage13-ID vs Stage12-TT): 1-0 {White mates}
Started game 166 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 166 (Stage12-TT vs Stage13-ID): 1-0 {White mates}
Started game 167 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 167 (Stage13-ID vs Stage12-TT): 1-0 {White mates}
Started game 168 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 168 (Stage12-TT vs Stage13-ID): 1/2-1/2 {}
Started game 169 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 169 (Stage13-ID vs Stage12-TT): 1/2-1/2 {Draw by 3-fold repetition}
Started game 170 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 170 (Stage12-TT vs Stage13-ID): 0-1 {Black mates}
Started game 171 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 171 (Stage13-ID vs Stage12-TT): 1-0 {White mates}
Started game 172 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 172 (Stage12-TT vs Stage13-ID): 1/2-1/2 {Draw by 3-fold repetition}
Started game 173 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 173 (Stage13-ID vs Stage12-TT): 1-0 {White mates}
Started game 174 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 174 (Stage12-TT vs Stage13-ID): 0-1 {Black mates}
Started game 175 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 175 (Stage13-ID vs Stage12-TT): 1/2-1/2 {Draw by 3-fold repetition}
Started game 176 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 176 (Stage12-TT vs Stage13-ID): 1/2-1/2 {Draw by 3-fold repetition}
Started game 177 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 177 (Stage13-ID vs Stage12-TT): 1/2-1/2 {Draw by 3-fold repetition}
Started game 178 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 178 (Stage12-TT vs Stage13-ID): 0-1 {Black mates}
Started game 179 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 179 (Stage13-ID vs Stage12-TT): 1-0 {White mates}
Started game 180 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 180 (Stage12-TT vs Stage13-ID): 0-1 {Black mates}
--------------------------------------------------
Results of Stage13-ID vs Stage12-TT (10+0.1, NULL, NULL, 4moves_test.pgn):
Elo: 140.35 +/- 54.61, nElo: 146.83 +/- 50.76
LOS: 100.00 %, DrawRatio: 16.67 %, PairsRatio: 3.41
Games: 180, Wins: 106, Losses: 37, Draws: 37, Points: 124.5 (69.17 %)
Ptnml(0-2): [7, 10, 15, 23, 35], WL/DD Ratio: 6.50
LLR: 2.84 (96.5%) (-2.94, 2.94) [50.00, 80.00]
--------------------------------------------------
Started game 181 of 10000 (Stage13-ID vs Stage12-TT)
Finished game 181 (Stage13-ID vs Stage12-TT): 1-0 {White mates}
Started game 182 of 10000 (Stage12-TT vs Stage13-ID)
Finished game 182 (Stage12-TT vs Stage13-ID): 0-1 {Black mates}
--------------------------------------------------
Results of Stage13-ID vs Stage12-TT (10+0.1, NULL, NULL, 4moves_test.pgn):
Elo: 143.12 +/- 54.63, nElo: 149.49 +/- 50.48
LOS: 100.00 %, DrawRatio: 16.48 %, PairsRatio: 3.47
Games: 182, Wins: 108, Losses: 37, Draws: 37, Points: 126.5 (69.51 %)
Ptnml(0-2): [7, 10, 15, 23, 36], WL/DD Ratio: 6.50
LLR: 2.95 (100.2%) (-2.94, 2.94) [50.00, 80.00]
--------------------------------------------------
SPRT ([50.00, 80.00]) completed - H1 was accepted

Player: Stage13-ID
  Timeouts: 3
  Crashed: 0

Finished match
Total Time: 01:15:15 (hours:minutes:seconds)

