SeaJay Chess Engine v0.10.1-remediated
Author: Brandon Harris
Type 'uci' for UCI mode


=================================================
SeaJay Chess Engine - Benchmark Suite
=================================================

Position  1/12: Starting position
FEN: rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
Depth: 5 - 4865609 nodes in 0.633s (7683814 nps)

Position  2/12: Kiwipete
FEN: r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/2N2Q1p/PPPBBPPP/R3K2R w KQkq - 0 1
Depth: 4 - 4085603 nodes in 0.532s (7683687 nps)

Position  3/12: Italian Game
FEN: r1bqk1nr/pppp1ppp/2n5/2b1p3/2B1P3/5N2/PPPP1PPP/RNBQK2R w KQkq - 4 4
Depth: 4 - 1272509 nodes in 0.161s (7914784 nps)

Position  4/12: Spanish
FEN: r1bqkbnr/pppp1ppp/2n5/1B2p3/4P3/5N2/PPPP1PPP/RNBQK2R b KQkq - 3 3
Depth: 4 - 908001 nodes in 0.115s (7895069 nps)

Position  5/12: Endgame
FEN: 8/2p5/3p4/KP5r/1R3p1k/8/4P1P1/8 w - - 0 1
Depth: 5 - 674624 nodes in 0.096s (7062265 nps)

Position  6/12: Queen endgame
FEN: 8/pp3p1k/2p2q1p/3r1P2/5R2/7P/P1P1QP2/7K b - - 0 1
Depth: 4 - 1195350 nodes in 0.148s (8061103 nps)

Position  7/12: Closed center
FEN: r1bq1rk1/pp2nppp/4n3/3ppP2/1b1P4/3BP3/PP2N1PP/R1BQNRK1 b - - 1 8
Depth: 4 - 1514828 nodes in 0.187s (8098579 nps)

Position  8/12: KP vs K
FEN: 4k3/8/8/8/8/8/4P3/4K3 w - - 0 1
Depth: 6 - 72339 nodes in 0.011s (6685340 nps)

Position  9/12: Complex middlegame
FEN: r4rk1/1pp1qppp/p1np1n2/2b1p1B1/2B1P1b1/P1NP1N2/1PP1QPPP/R4RK1 w - - 0 10
Depth: 3 - 89890 nodes in 0.011s (8047389 nps)

Position 10/12: Pawn endgame
FEN: 8/k7/3p4/p2P1p2/P2P1P2/8/8/K7 w - - 0 1
Depth: 5 - 2090 nodes in 0.000s (5472408 nps)

Position 11/12: Ruy Lopez
FEN: r2q1rk1/ppp2ppp/2n1bn2/2bpp3/3P4/3QPN2/PPP1BPPP/R1B1K2R w KQ - 0 8
Depth: 4 - 2407583 nodes in 0.298s (8091737 nps)

Position 12/12: Position 5
FEN: rnbq1k1r/pp1Pbppp/2p5/8/2B5/8/PPP1NnPP/RNBQK2R w KQ - 1 8
Depth: 4 - 2103487 nodes in 0.278s (7579740 nps)

=================================================
Total: 19191913 nodes in 2.469s (7773088 nps)
=================================================
info string Benchmark complete: 19191913 nodes, 7773088 nps
