Node Explosion Diagnostic Report
Generated: Fri Sep  5 08:38:36 AM CDT 2025
========================================


Position: Starting
FEN: rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
----------------------------------------
  Depth 5:
    SeaJay:  4550 nodes
    Stash:   328 nodes (ratio: x)
    Komodo:  1394 nodes (ratio: x)
    Laser:    nodes (ratio: N/Ax)
  Depth 7:
    SeaJay:  14690 nodes
    Stash:   2013 nodes (ratio: x)
    Komodo:  5118 nodes (ratio: x)
    Laser:    nodes (ratio: N/Ax)
  Depth 10:
    SeaJay:  164646 nodes
    Stash:   16841 nodes (ratio: x)
    Komodo:  25961 nodes (ratio: x)
    Laser:    nodes (ratio: N/Ax)

Position: Middlegame
FEN: r1b1k2r/pp4pp/3Bpp2/3p4/6q1/8/PQ3PPP/2R1R1K1 b kq - 3 17
----------------------------------------
  Depth 5:
    SeaJay:  13018 nodes
    Stash:   760 nodes (ratio: x)
    Komodo:  1339 nodes (ratio: x)
    Laser:    nodes (ratio: N/Ax)
  Depth 7:
    SeaJay:  35508 nodes
    Stash:   1419 nodes (ratio: x)
    Komodo:  5413 nodes (ratio: x)
    Laser:    nodes (ratio: N/Ax)
  Depth 10:
    SeaJay:  316554 nodes
    Stash:   8228 nodes (ratio: x)
    Komodo:  39741 nodes (ratio: x)
    Laser:    nodes (ratio: N/Ax)

Position: Endgame
FEN: 8/2p5/3p4/KP5r/1R3p1k/8/4P1P1/8 w - - 0 1
----------------------------------------
  Depth 5:
    SeaJay:  1947 nodes
    Stash:   185 nodes (ratio: x)
    Komodo:  1803 nodes (ratio: x)
    Laser:    nodes (ratio: N/Ax)
  Depth 7:
    SeaJay:  11697 nodes
    Stash:   665 nodes (ratio: x)
    Komodo:  3706 nodes (ratio: x)
    Laser:    nodes (ratio: N/Ax)
  Depth 10:
    SeaJay:  62708 nodes
    Stash:   3800 nodes (ratio: x)
    Komodo:  32275 nodes (ratio: x)
    Laser:    nodes (ratio: N/Ax)

Position: Tactical
FEN: r1bqkb1r/pppp1ppp/2n2n2/1B2p3/4P3/5N2/PPPP1PPP/RNBQK2R w KQkq - 4 4
----------------------------------------
  Depth 5:
    SeaJay:  2768 nodes
    Stash:   674 nodes (ratio: x)
    Komodo:  1440 nodes (ratio: x)
    Laser:    nodes (ratio: N/Ax)
  Depth 7:
    SeaJay:  14341 nodes
    Stash:   1534 nodes (ratio: x)
    Komodo:  6211 nodes (ratio: x)
    Laser:    nodes (ratio: N/Ax)
  Depth 10:
    SeaJay:  159323 nodes
    Stash:   33509 nodes (ratio: x)
    Komodo:  30686 nodes (ratio: x)
    Laser:    nodes (ratio: N/Ax)

Position: Complex
FEN: r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/2N2Q1p/PPPBBPPP/R3K2R w KQkq - 0 1
----------------------------------------
  Depth 5:
    SeaJay:  5471 nodes
    Stash:   1165 nodes (ratio: x)
    Komodo:  2355 nodes (ratio: x)
    Laser:    nodes (ratio: N/Ax)
  Depth 7:
    SeaJay:  28868 nodes
    Stash:   3747 nodes (ratio: x)
    Komodo:  14630 nodes (ratio: x)
    Laser:    nodes (ratio: N/Ax)
  Depth 10:
    SeaJay:  200511 nodes
    Stash:   30297 nodes (ratio: x)
    Komodo:  105122 nodes (ratio: x)
    Laser:    nodes (ratio: N/Ax)

========================================
SUMMARY ANALYSIS
========================================

Average node explosion ratios:
  vs Stash:  0.00x
  vs Komodo: 0.00x
  vs Laser:  N/Ax

Worst explosion cases:
  Tactical @ depth 7: x vs Stash
  Tactical @ depth 5: x vs Stash
  Tactical @ depth 10: x vs Stash

========================================
DIAGNOSTIC RECOMMENDATIONS
========================================
  ✓ Node counts within reasonable range

Next steps:
  1. Add instrumentation to measure pruning effectiveness
  2. Profile quiescence search specifically
  3. Check move ordering statistics
