========================================
QSearch Baseline Test Results
Date: Sat Sep  6 08:08:17 AM CDT 2025
Branch: bugfix/20250906-qsearch-improvements
Commit: a9911a7
========================================

Getting bench count...
Bench: complete:

TEST 1: Default Behavior (Quiescence Enabled)
===============================================
Depth 1:
  Best move: d5d4 | Score: 162 cp | Nodes: 37 | Seldepth: 2
Depth 2:
  Best move: d5d4 | Score: 147 cp | Nodes: 280 | Seldepth: 4
Depth 3:
  Best move: b7b6 | Score: 146 cp | Nodes: 1816 | Seldepth: 7
Depth 4:
  Best move: e8f7 | Score: 134 cp | Nodes: 4568 | Seldepth: 10
Depth 5:
  Best move: e8f7 | Score: 148 cp | Nodes: 5530 | Seldepth: 10
Depth 6:
  Best move: e8f7 | Score: 158 cp | Nodes: 8214 | Seldepth: 12
Depth 7:
  Best move: e8f7 | Score: 142 cp | Nodes: 15943 | Seldepth: 14
Depth 8:
  Best move: e8f7 | Score: 172 cp | Nodes: 29789 | Seldepth: 15
Depth 9:
  Best move: e8f7 | Score: 144 cp | Nodes: 55248 | Seldepth: 17
Depth 10:
  Best move: e8f7 | Score: 154 cp | Nodes: 71141 | Seldepth: 19

TEST 2: Quiescence Disabled
============================
Depth 1:
  Best move: g4g2 | Score: 268 cp | Nodes: 2 | Seldepth: 1
Depth 2:
  Best move: c8d7 | Score: 54 cp | Nodes: 106 | Seldepth: 3
Depth 3:
  Best move: c8d7 | Score: 189 cp | Nodes: 327 | Seldepth: 4
Depth 4:
  Best move: d5d4 | Score: 162 cp | Nodes: 585 | Seldepth: 6
Depth 5:
  Best move: d5d4 | Score: 174 cp | Nodes: 866 | Seldepth: 8
Depth 6:
  Best move: g4a4 | Score: 155 cp | Nodes: 3487 | Seldepth: 10
Depth 7:
  Best move: d5d4 | Score: 140 cp | Nodes: 8717 | Seldepth: 12
Depth 8:
  Best move: e8d7 | Score: 113 cp | Nodes: 15532 | Seldepth: 14
Depth 9:
  Best move: e8d7 | Score: 132 cp | Nodes: 35347 | Seldepth: 16
Depth 10:
  Best move: e8d7 | Score: 116 cp | Nodes: 59038 | Seldepth: 16

TEST 3: Different maxCheckPly Values
=====================================
maxCheckPly = 3 (depth 6):
  Best move: e8f7 | Score: 158 cp | Nodes: 8214
maxCheckPly = 4 (depth 6):
  Best move: e8f7 | Score: 158 cp | Nodes: 8214
maxCheckPly = 5 (depth 6):
  Best move: e8f7 | Score: 158 cp | Nodes: 8214
maxCheckPly = 6 (depth 6):
  Best move: e8f7 | Score: 158 cp | Nodes: 8214

TEST 4: Static Evaluation of Key Moves
=======================================
Original position:
  Static eval:  cp
After e8f7:
  Static eval:  cp
After c8d7:
  Static eval:  cp
After d5d4:
  Static eval:  cp

TEST 5: Time-Limited Search (100ms)
====================================
  Final depth: 10
19
  Best move: e8f7
  Final score: 140 cp
  Total nodes: 74789

========================================
SUMMARY
========================================
Key observations:
1. Does e8f7 appear at depth 4+? Check TEST 1
2. Does disabling quiescence fix it? Check TEST 2
3. Node count explosion? Compare TEST 1 vs TEST 2
4. Static eval correctly ranks moves? Check TEST 4

