# SPSA Configuration - Conservative Bounds Edition
# Based on lessons from aggressive king square tuning
# =========================================================================

# MIDDLEGAME PIECE VALUES (unchanged, these are fundamental)
PawnValueMg, int, 100, 70, 130, 5.0, 0.002
KnightValueMg, int, 320, 280, 360, 5.0, 0.002
BishopValueMg, int, 330, 290, 370, 5.0, 0.002
RookValueMg, int, 510, 450, 570, 5.0, 0.002
QueenValueMg, int, 950, 850, 1050, 5.0, 0.002

# ENDGAME PIECE VALUES (unchanged)
PawnValueEg, int, 110, 80, 140, 5.0, 0.002
KnightValueEg, int, 305, 270, 340, 5.0, 0.002
BishopValueEg, int, 340, 300, 380, 5.0, 0.002
RookValueEg, int, 540, 480, 600, 5.0, 0.002
QueenValueEg, int, 930, 830, 1030, 5.0, 0.002

# KING MIDDLEGAME PST SQUARES - CONSERVATIVE BOUNDS
# Learned from previous tuning: don't let corners go negative!
# Using tighter bounds and smaller step size (2.0 instead of 3.0)
king_mg_a1, int, 20, 5, 35, 2.0, 0.002      # Corner: keep positive [5,35]
king_mg_c1, int, 10, -5, 25, 2.0, 0.002     # Near Q-castle: mostly positive [-5,25]
king_mg_d1, int, -20, -35, -5, 2.0, 0.002   # Central: keep negative [-35,-5]
king_mg_f1, int, -30, -40, -15, 2.0, 0.002  # Exposed: keep negative [-40,-15]
king_mg_h1, int, 20, 5, 35, 2.0, 0.002      # Corner: keep positive [5,35]

# =========================================================================
# Key Changes from Original:
# 1. Corners (a1/h1): Can't go below +5 (was -50 to +50)
# 2. Central squares (d1/f1): Must stay negative (no positive values)
# 3. Smaller step size: 2.0 instead of 3.0 for gentler exploration
# 4. Narrower ranges: ~30 point range instead of 100 point range
# =========================================================================