=== Testing Configuration ===
Positions: 3
Depths: 6 8 10 12
Hash sizes: 1 16 64 MB

=== Hash Size: 1 MB ===

Position 1: rnbqkbnr/pppppppp/8/8/8/8/PPPP...
  Depth 6: nodes=4869 hit%=78.8 null-no-store=107 static-no-store=6 collisions= coll%=
  Depth 8: nodes=17750 hit%=74.7 null-no-store=545 static-no-store=79 collisions= coll%=
  Depth 10: nodes=70192 hit%=59.1 null-no-store=3371 static-no-store=892 collisions= coll%=
  Depth 12: nodes=171312 hit%=46.6 null-no-store=9069 static-no-store=4007 collisions= coll%=

Position 2: r1bqkb1r/pppp1ppp/2n2n2/1B2p3/...
  Depth 6: nodes=3177 hit%=65.6 null-no-store=163 static-no-store=112 collisions= coll%=
  Depth 8: nodes=18018 hit%=47.6 null-no-store=621 static-no-store=752 collisions= coll%=
  Depth 10: nodes=67023 hit%=35.6 null-no-store=2908 static-no-store=3889 collisions= coll%=
  Depth 12: nodes=287659 hit%=24.2 null-no-store=10639 static-no-store=16652 collisions= coll%=

Position 3: r2q1rk1/ppp2ppp/2np1n2/2b1p1B1...
  Depth 6: nodes=5983 hit%=63.0 null-no-store=121 static-no-store=281 collisions= coll%=
  Depth 8: nodes=30955 hit%=36.9 null-no-store=550 static-no-store=2644 collisions= coll%=
  Depth 10: nodes=98389 hit%=27.7 null-no-store=2454 static-no-store=10900 collisions= coll%=
  Depth 12: nodes=256461 hit%=21.9 null-no-store=7157 static-no-store=31121 collisions= coll%=

=== Hash Size: 16 MB ===

Position 1: rnbqkbnr/pppppppp/8/8/8/8/PPPP...
  Depth 6: nodes=4869 hit%=79.1 null-no-store=107 static-no-store=6 collisions= coll%=
  Depth 8: nodes=17752 hit%=76.4 null-no-store=545 static-no-store=80 collisions= coll%=
  Depth 10: nodes=63911 hit%=64.9 null-no-store=3228 static-no-store=817 collisions= coll%=
  Depth 12: nodes=181672 hit%=53.5 null-no-store=9717 static-no-store=4834 collisions= coll%=

Position 2: r1bqkb1r/pppp1ppp/2n2n2/1B2p3/...
  Depth 6: nodes=3177 hit%=65.7 null-no-store=163 static-no-store=112 collisions= coll%=
  Depth 8: nodes=17831 hit%=48.6 null-no-store=621 static-no-store=761 collisions= coll%=
  Depth 10: nodes=65703 hit%=41.5 null-no-store=2870 static-no-store=3598 collisions= coll%=
  Depth 12: nodes=200563 hit%=37.8 null-no-store=9819 static-no-store=13784 collisions= coll%=

Position 3: r2q1rk1/ppp2ppp/2np1n2/2b1p1B1...
  Depth 6: nodes=5952 hit%=64.3 null-no-store=121 static-no-store=271 collisions= coll%=
  Depth 8: nodes=30233 hit%=40.9 null-no-store=542 static-no-store=2567 collisions= coll%=
  Depth 10: nodes=92850 hit%=34.8 null-no-store=2437 static-no-store=10538 collisions= coll%=
  Depth 12: nodes=268558 hit%=31.7 null-no-store=7837 static-no-store=33546 collisions= coll%=

=== Hash Size: 64 MB ===
