----------------------------------------
Position: startpos
FEN: rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1

Testing WITHOUT clustering...
  Non-clustered: Depth=18, Nodes=2662286, NPS=1053119, TT_Hit_Rate=0%
Testing WITH clustering...
  Clustered:     Depth=17, Nodes=1816046, NPS=1062015, TT_Hit_Rate=0%

----------------------------------------
Position: kiwipete
FEN: r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/2N2Q1p/PPPBBPPP/R3K2R w KQkq - 0 1

Testing WITHOUT clustering...
  Non-clustered: Depth=15, Nodes=1463639, NPS=673866, TT_Hit_Rate=0%
Testing WITH clustering...
  Clustered:     Depth=15, Nodes=1749603, NPS=663482, TT_Hit_Rate=0%

----------------------------------------
Position: italian
FEN: r1bqkb1r/pp1ppppp/2n2n2/8/3P4/5N2/PPP1PPPP/RNBQKB1R w KQkq - 4 4

Testing WITHOUT clustering...
  Non-clustered: Depth=17, Nodes=2511788, NPS=996741, TT_Hit_Rate=0%
Testing WITH clustering...
  Clustered:     Depth=17, Nodes=2355305, NPS=967271, TT_Hit_Rate=0%

----------------------------------------
Position: endgame
FEN: 8/2p5/3p4/KP5r/1R3p1k/8/4P1P1/8 w - - 0 1

Testing WITHOUT clustering...
  Non-clustered: Depth=17, Nodes=3580835, NPS=1343652, TT_Hit_Rate=0%
Testing WITH clustering...
  Clustered:     Depth=17, Nodes=3813376, NPS=1283532, TT_Hit_Rate=0%

----------------------------------------
Position: tactical1
FEN: 4r1k1/r1q2ppp/ppp2n2/4P3/5Rb1/1N1BQ3/PPP3PP/R5K1 w - - 1 1

Testing WITHOUT clustering...
  Non-clustered: Depth=17, Nodes=2215460, NPS=958658, TT_Hit_Rate=0%
Testing WITH clustering...
  Clustered:     Depth=18, Nodes=2670592, NPS=921847, TT_Hit_Rate=0%

----------------------------------------
Position: tactical2
FEN: 2kr3r/p1ppqpb1/bn2Qnp1/3PN3/1p2P3/2N5/PPPBBPPP/R3K2R b KQ - 0 1

Testing WITHOUT clustering...
  Non-clustered: Depth=19, Nodes=2185736, NPS=879571, TT_Hit_Rate=0%
Testing WITH clustering...
  Clustered:     Depth=19, Nodes=2161669, NPS=854414, TT_Hit_Rate=0%

----------------------------------------
Position: tactical3
FEN: rnb2k1r/pp1Pbppp/2p5/q7/2B5/8/PPPQNpPP/RNB1K2R w KQ - 3 9

Testing WITHOUT clustering...
  Non-clustered: Depth=20, Nodes=2789376, NPS=994784, TT_Hit_Rate=0%
Testing WITH clustering...
  Clustered:     Depth=21, Nodes=2707456, NPS=954674, TT_Hit_Rate=0%

----------------------------------------
Position: tactical4
FEN: r3k2r/Pppp1ppp/1b3nbN/nP6/BBP1P3/q4N2/Pp1P2PP/R2Q1RK1 w kq - 0 1

Testing WITHOUT clustering...
  Non-clustered: Depth=18, Nodes=1739670, NPS=802801, TT_Hit_Rate=0%
Testing WITH clustering...
  Clustered:     Depth=17, Nodes=1811750, NPS=765743, TT_Hit_Rate=0%

