UCI Test Command
-------------------

uci
isready
ucinewgame
position startpos
go depth 14


-------------------
Komodo Output

uciok
readyok

info depth 1 time 1 nodes 0 nps 0
info depth 1 time 2 nodes 1 score cp -9 nps 499 tbhits 0 pv a2a3
info depth 1 time 3 nodes 2 score cp 7 nps 666 tbhits 0 pv b2b3
info depth 1 time 3 nodes 4 score cp 66 nps 1333 tbhits 0 pv d2d3
info depth 1 time 3 nodes 5 score cp 84 nps 1666 tbhits 0 pv e2e3
info depth 2 time 3 nodes 20 nps 6666
info depth 2 time 3 nodes 41 score cp 21 nps 13666 tbhits 0 pv e2e3 d7d5
info depth 2 time 4 nodes 82 score cp 22 nps 20499 tbhits 0 pv d2d4 d7d5
info depth 3 time 4 nodes 89 nps 22248
info depth 3 time 4 nodes 142 score cp 53 nps 35498 tbhits 0 pv d2d4 d7d5 g1f3
info depth 3 time 5 nodes 340 score cp 86 nps 67998 tbhits 0 pv e2e4 e7e6 d2d4
info depth 4 time 5 nodes 343 nps 68598
info depth 4 time 5 nodes 484 score cp 36 nps 96797 tbhits 0 pv e2e4 e7e6 g1f3 f8e7
info depth 5 time 6 nodes 607 nps 101165
info depth 5 time 6 nodes 720 score cp 43 lowerbound nps 119999 tbhits 0 pv e2e4 e7e6 g1f3
info depth 5 time 7 nodes 935 score cp 53 lowerbound nps 133567 tbhits 0 pv e2e4 e7e6 g1f3
info depth 5 time 7 nodes 1078 score cp 65 lowerbound nps 153995 tbhits 0 pv e2e4 e7e6 g1f3
info depth 5 time 8 nodes 1394 score cp 73 nps 174247 tbhits 0 pv e2e4 c7c6 d2d3 e7e6 b1c3
info depth 6 time 8 nodes 1440 nps 179996
info depth 6 time 8 nodes 1546 score cp 65 upperbound nps 193246 tbhits 0 pv e2e4 c7c6
info depth 6 time 9 nodes 2103 score cp 48 upperbound nps 210300 tbhits 0 pv e2e4 d7d5
info depth 6 time 11 nodes 2486 score cp 35 upperbound nps 225996 tbhits 0 pv e2e4 d7d5
info depth 6 time 13 nodes 3596 score cp 18 upperbound nps 276615 tbhits 0 pv e2e4 d7d5
info depth 6 time 14 nodes 4057 score cp 39 lowerbound nps 289782 tbhits 0 pv d2d4 b8c6 g1f3
info time 14 nodes 4057 nps 289782
bestmove d2d4 ponder b8c6

-------
seajay output

uciok
readyok
[Time Management] Initial limits: soft=5000ms, hard=15000ms, optimum=5000ms
info depth 1 seldepth 1 score cp 58 nodes 27 nps 9000 time 0 hashfull 0 pv b1c3
info depth 2 seldepth 2 score cp 0 nodes 239 nps 59750 time 0 moveeff 94.74 tthits 50.00 hashfull 0 pv b1c3
info string Countermoves: updates=19 hits=0 hitRate=0.0% bonus=8000
info depth 3 seldepth 7 score cp 58 ebf 7.85 nodes 1229 nps 245800 time 0 moveeff 94.94 tthits 56.08 hashfull 0 pv b1c3
info string Countermoves: updates=239 hits=222 hitRate=92.9% bonus=8000
[Time Management] Depth 3: stability=1.3, adjusted soft=5000ms
Negamax: Starting search at depth 4
Root: generated 20 moves, depth=4
Negamax: Starting search at depth 4
Root: generated 20 moves, depth=4
Negamax: Starting search at depth 4
Root: generated 20 moves, depth=4
info depth 4 seldepth 7 score cp 0 ebf 5.94 nodes 3000 nps 375000 time 0 moveeff 96.40 tthits 61.36 hashfull 1 pv b1c3
info string Countermoves: updates=837 hits=658 hitRate=78.6% bonus=8000
Negamax: Starting search at depth 5
Root: generated 20 moves, depth=5
info depth 5 seldepth 10 score cp 39 string fail-low(2) bound [-140,76] string unstable ebf 4.10 nodes 6250 nps 568181 time 10 moveeff 94.03 tthits 61.90 hashfull 1 pv b1c3
info string Countermoves: updates=1072 hits=921 hitRate=85.9% bonus=8000
info string MoveOrdering: totalCutoffs=1237 TT=587 Cap=95 Kill=539 nodes=6250
info string MoveOrdering cutoffs: TT=47.5% 1stCap=7.7% Killer=43.6% Counter=0.1% Quiet=1.2% BadCap=0.0%
info string Cutoff by index: [0]=94.0% [1]=5.0% [2]=0.2% [3]=0.2% [4]=0.0% [5+]=0.2% [10+]=0.4%
info string Bad captures: QxP=8 attempts (0.0% cutoff) RxP=0 attempts (0.0% cutoff)
info string Phase distribution: Opening=100.0% Middle=0.0% Endgame=0.0%
[Time Management] Depth 5: stability=1.3, adjusted soft=5000ms
Negamax: Starting search at depth 6
Root: generated 20 moves, depth=6
Negamax: Starting search at depth 6
Root: generated 20 moves, depth=6
info depth 6 seldepth 12 score cp 0 string unstable ebf 2.45 nodes 12220 nps 643157 time 14 moveeff 87.66 tthits 57.25 hashfull 4 pv b1c3
info string Countermoves: updates=2284 hits=2125 hitRate=93.0% bonus=8000
Negamax: Starting search at depth 7
Root: generated 20 moves, depth=7
info depth 7 seldepth 13 score cp 32 string fail-low(1) bound [-18,39] string unstable ebf 1.83 nodes 17289 nps 751695 time 21 moveeff 85.73 tthits 58.27 hashfull 5 pv g1f3
info string Countermoves: updates=2714 hits=2487 hitRate=91.6% bonus=8000
Negamax: Starting search at depth 8
Root: generated 20 moves, depth=8
Negamax: Starting search at depth 8
Root: generated 20 moves, depth=8
info depth 8 seldepth 19 score cp 7 string unstable ebf 1.40 nodes 61487 nps 931621 time 65 moveeff 82.62 tthits 50.81 hashfull 23 pv e2e4
info string Countermoves: updates=10006 hits=10197 hitRate=101.9% bonus=8000
Negamax: Starting search at depth 9
Root: generated 20 moves, depth=9
info depth 9 seldepth 19 score cp 21 string fail-low(1) bound [-28,32] string unstable ebf 4.57 nodes 99013 nps 1010336 time 98 moveeff 80.23 tthits 47.65 hashfull 42 pv b1c3
info string Countermoves: updates=14213 hits=15100 hitRate=106.2% bonus=8000
Negamax: Starting search at depth 10
Root: generated 20 moves, depth=10
info depth 10 seldepth 19 score cp 8 nodes 159744 nps 1072107 time 149 hashfull 71 pv b1c3
info depth 10 seldepth 22 score cp 8 nodes 212992 nps 1059661 time 200 hashfull 94 pv b1c3
info depth 10 seldepth 22 score cp 25 nodes 278528 nps 1105269 time 250 hashfull 123 pv e2e4
info depth 10 seldepth 22 score cp 25 bound [-13,27] string unstable ebf 3.47 nodes 288707 nps 1110411 time 259 moveeff 76.55 tthits 42.88 hashfull 126 pv e2e4
info string Countermoves: updates=35317 hits=41086 hitRate=116.3% bonus=8000
info string MoveOrdering: totalCutoffs=58152 TT=13227 Cap=17254 Kill=25989 nodes=288707
info string MoveOrdering cutoffs: TT=22.7% 1stCap=29.7% Killer=44.7% Counter=0.5% Quiet=1.9% BadCap=0.5%
info string Cutoff by index: [0]=76.6% [1]=15.6% [2]=5.2% [3]=1.7% [4]=0.4% [5+]=0.4% [10+]=0.2%
info string Bad captures: QxP=4818 attempts (5.8% cutoff) RxP=16 attempts (68.8% cutoff)
info string Phase distribution: Opening=98.4% Middle=1.6% Endgame=0.0%
Negamax: Starting search at depth 11
Root: generated 20 moves, depth=11
info depth 11 seldepth 22 score cp 25 nodes 344064 nps 1099246 time 312 hashfull 162 pv e2e4
info depth 11 seldepth 23 score cp 25 nodes 401408 nps 1099747 time 363 hashfull 196 pv e2e4
info depth 11 seldepth 23 score cp 23 nodes 458752 nps 1097492 time 416 hashfull 225 pv g1f3
info depth 11 seldepth 23 score cp 23 nodes 512000 nps 1087048 time 470 hashfull 250 pv g1f3
info depth 11 seldepth 23 score cp 35 bound [0,42] string unstable ebf 4.47 nodes 540209 nps 1089131 time 495 moveeff 75.57 tthits 40.24 hashfull 262 pv e2e4
info string Countermoves: updates=64248 hits=74984 hitRate=116.7% bonus=8000
Negamax: Starting search at depth 12
Root: generated 20 moves, depth=12
info depth 12 seldepth 23 score cp 35 nodes 593920 nps 1081821 time 547 hashfull 285 pv e2e4
info depth 12 seldepth 24 score cp 14 nodes 651264 nps 1083633 time 600 hashfull 298 pv b1c3
info depth 12 seldepth 24 score cp 14 nodes 708608 nps 1081844 time 653 hashfull 318 pv b1c3
info depth 12 seldepth 24 score cp 17 nodes 761856 nps 1080646 time 704 hashfull 330 pv g1f3
info depth 12 seldepth 25 score cp 17 nodes 815104 nps 1075335 time 756 hashfull 350 pv g1f3
info depth 12 seldepth 25 score cp 17 nodes 868352 nps 1073364 time 809 hashfull 370 pv g1f3
info depth 12 seldepth 25 score cp 17 nodes 921600 nps 1071627 time 859 hashfull 389 pv g1f3
info depth 12 seldepth 25 score cp 17 nodes 978944 nps 1073403 time 912 hashfull 406 pv g1f3
info depth 12 seldepth 25 score cp 21 nodes 1036288 nps 1073873 time 964 hashfull 422 pv d2d4
info depth 12 seldepth 25 score cp 21 nodes 1241088 nps 1061666 time 1168 hashfull 483 pv d2d4
info depth 12 seldepth 26 score cp 34 nodes 1445888 nps 1053854 time 1369 hashfull 538 pv e2e4
info depth 12 seldepth 26 score cp 34 bound [4,46] ebf 2.46 nodes 1590197 nps 1072283 time 1481 moveeff 74.23 tthits 36.45 hashfull 571 pv e2e4
info string Countermoves: updates=170929 hits=214393 hitRate=125.4% bonus=8000
Negamax: Starting search at depth 13
Root: generated 20 moves, depth=13
info depth 13 seldepth 26 score cp 34 nodes 1789952 nps 1062286 time 1682 hashfull 617 pv e2e4
info depth 13 seldepth 26 score cp 32 nodes 1982464 nps 1050033 time 1884 hashfull 657 pv b1c3
info depth 13 seldepth 26 score cp 32 nodes 2191360 nps 1048999 time 2089 hashfull 692 pv b1c3
info depth 13 seldepth 31 score cp 32 nodes 2404352 nps 1049935 time 2289 hashfull 737 pv b1c3
info depth 13 seldepth 31 score cp 32 nodes 2613248 nps 1047813 time 2492 hashfull 764 pv b1c3
info depth 13 seldepth 31 score cp 37 bound [13,57] ebf 3.42 nodes 2777587 nps 1053313 time 2635 moveeff 73.31 tthits 34.13 hashfull 785 pv e2e4
info string Countermoves: updates=295064 hits=373744 hitRate=126.7% bonus=8000
[Time Management] No time for depth 14 (would exceed soft limit, position stable/deep)
info string SEE pruning final: 432543/1025123 captures pruned (42.2%) [Conservative mode]
bestmove e2e4