Indexing opening suite...
Started game 1 of 20000 (Stage12-TT vs Stage10-Magic)
Finished game 1 (Stage12-TT vs Stage10-Magic): 0-1 {Black mates}
Started game 2 of 20000 (Stage10-Magic vs Stage12-TT)
Finished game 2 (Stage10-Magic vs Stage12-TT): 0-1 {Black mates}
Started game 3 of 20000 (Stage12-TT vs Stage10-Magic)
Finished game 3 (Stage12-TT vs Stage10-Magic): 1-0 {White mates}
Started game 4 of 20000 (Stage10-Magic vs Stage12-TT)
Finished game 4 (Stage10-Magic vs Stage12-TT): 1/2-1/2 {Draw by 3-fold repetition}
Started game 5 of 20000 (Stage12-TT vs Stage10-Magic)
Finished game 5 (Stage12-TT vs Stage10-Magic): 1-0 {White mates}
Started game 6 of 20000 (Stage10-Magic vs Stage12-TT)
Finished game 6 (Stage10-Magic vs Stage12-TT): 0-1 {Black mates}
Started game 7 of 20000 (Stage12-TT vs Stage10-Magic)
Finished game 7 (Stage12-TT vs Stage10-Magic): 1/2-1/2 {Draw by 3-fold repetition}
Started game 8 of 20000 (Stage10-Magic vs Stage12-TT)
Finished game 8 (Stage10-Magic vs Stage12-TT): 0-1 {Black mates}
Started game 9 of 20000 (Stage12-TT vs Stage10-Magic)
Finished game 9 (Stage12-TT vs Stage10-Magic): 1/2-1/2 {Draw by 3-fold repetition}
Started game 10 of 20000 (Stage10-Magic vs Stage12-TT)
Finished game 10 (Stage10-Magic vs Stage12-TT): 0-1 {Black mates}
--------------------------------------------------
Results of Stage12-TT vs Stage10-Magic (10+0.1, NULL, NULL, 4moves_test.pgn):
Elo: 190.85 +/- 140.99, nElo: 388.44 +/- 215.34
LOS: 99.98 %, DrawRatio: 20.00 %, PairsRatio: inf
Games: 10, Wins: 6, Losses: 1, Draws: 3, Points: 7.5 (75.00 %)
Ptnml(0-2): [0, 0, 1, 3, 1], WL/DD Ratio: inf
LLR: 0.86 (29.3%) (-2.94, 2.94) [0.00, 75.00]
--------------------------------------------------
Started game 11 of 20000 (Stage12-TT vs Stage10-Magic)
Finished game 11 (Stage12-TT vs Stage10-Magic): 1-0 {White mates}
Started game 12 of 20000 (Stage10-Magic vs Stage12-TT)
Finished game 12 (Stage10-Magic vs Stage12-TT): 1-0 {White mates}
Started game 13 of 20000 (Stage12-TT vs Stage10-Magic)
Finished game 13 (Stage12-TT vs Stage10-Magic): 0-1 {Black mates}
Started game 14 of 20000 (Stage10-Magic vs Stage12-TT)
Finished game 14 (Stage10-Magic vs Stage12-TT): 0-1 {Black mates}
Started game 15 of 20000 (Stage12-TT vs Stage10-Magic)
Finished game 15 (Stage12-TT vs Stage10-Magic): 0-1 {Black mates}
Started game 16 of 20000 (Stage10-Magic vs Stage12-TT)
Finished game 16 (Stage10-Magic vs Stage12-TT): 1/2-1/2 {Draw by 3-fold repetition}
Started game 17 of 20000 (Stage12-TT vs Stage10-Magic)
Finished game 17 (Stage12-TT vs Stage10-Magic): 1/2-1/2 {Draw by 3-fold repetition}
Started game 18 of 20000 (Stage10-Magic vs Stage12-TT)
Finished game 18 (Stage10-Magic vs Stage12-TT): 0-1 {Black mates}
Started game 19 of 20000 (Stage12-TT vs Stage10-Magic)
Finished game 19 (Stage12-TT vs Stage10-Magic): 1-0 {White mates}
Started game 20 of 20000 (Stage10-Magic vs Stage12-TT)
Finished game 20 (Stage10-Magic vs Stage12-TT): 1/2-1/2 {}
--------------------------------------------------
Results of Stage12-TT vs Stage10-Magic (10+0.1, NULL, NULL, 4moves_test.pgn):
Elo: 107.54 +/- 97.85, nElo: 184.26 +/- 152.27
LOS: 99.11 %, DrawRatio: 30.00 %, PairsRatio: 6.00
Games: 20, Wins: 10, Losses: 4, Draws: 6, Points: 13.0 (65.00 %)
Ptnml(0-2): [0, 1, 3, 5, 1], WL/DD Ratio: inf
LLR: 1.30 (44.0%) (-2.94, 2.94) [0.00, 75.00]
--------------------------------------------------
Started game 21 of 20000 (Stage12-TT vs Stage10-Magic)
Finished game 21 (Stage12-TT vs Stage10-Magic): 1-0 {White mates}
Started game 22 of 20000 (Stage10-Magic vs Stage12-TT)
Finished game 22 (Stage10-Magic vs Stage12-TT): 0-1 {Black mates}
Started game 23 of 20000 (Stage12-TT vs Stage10-Magic)
Finished game 23 (Stage12-TT vs Stage10-Magic): 1/2-1/2 {Draw by 3-fold repetition}
Started game 24 of 20000 (Stage10-Magic vs Stage12-TT)
Finished game 24 (Stage10-Magic vs Stage12-TT): 0-1 {Black mates}
Started game 25 of 20000 (Stage12-TT vs Stage10-Magic)
Finished game 25 (Stage12-TT vs Stage10-Magic): 1/2-1/2 {Draw by 3-fold repetition}
Started game 26 of 20000 (Stage10-Magic vs Stage12-TT)
Finished game 26 (Stage10-Magic vs Stage12-TT): 0-1 {Black mates}
Started game 27 of 20000 (Stage12-TT vs Stage10-Magic)
Finished game 27 (Stage12-TT vs Stage10-Magic): 1-0 {White mates}
Started game 28 of 20000 (Stage10-Magic vs Stage12-TT)
Finished game 28 (Stage10-Magic vs Stage12-TT): 1/2-1/2 {Draw by 3-fold repetition}
Started game 29 of 20000 (Stage12-TT vs Stage10-Magic)
Finished game 29 (Stage12-TT vs Stage10-Magic): 1-0 {White mates}
Started game 30 of 20000 (Stage10-Magic vs Stage12-TT)
Finished game 30 (Stage10-Magic vs Stage12-TT): 0-1 {Black mates}
--------------------------------------------------
Results of Stage12-TT vs Stage10-Magic (10+0.1, NULL, NULL, 4moves_test.pgn):
Elo: 161.21 +/- 90.28, nElo: 264.32 +/- 124.33
LOS: 100.00 %, DrawRatio: 20.00 %, PairsRatio: 11.00
Games: 30, Wins: 17, Losses: 4, Draws: 9, Points: 21.5 (71.67 %)
Ptnml(0-2): [0, 1, 3, 8, 3], WL/DD Ratio: inf
LLR: 2.40 (81.6%) (-2.94, 2.94) [0.00, 75.00]
--------------------------------------------------
Started game 31 of 20000 (Stage12-TT vs Stage10-Magic)
Finished game 31 (Stage12-TT vs Stage10-Magic): 0-1 {Black mates}
Started game 32 of 20000 (Stage10-Magic vs Stage12-TT)
Finished game 32 (Stage10-Magic vs Stage12-TT): 1/2-1/2 {}
Started game 33 of 20000 (Stage12-TT vs Stage10-Magic)
Finished game 33 (Stage12-TT vs Stage10-Magic): 1/2-1/2 {Draw by 3-fold repetition}
Started game 34 of 20000 (Stage10-Magic vs Stage12-TT)
Finished game 34 (Stage10-Magic vs Stage12-TT): 0-1 {Black mates}
Started game 35 of 20000 (Stage12-TT vs Stage10-Magic)
Finished game 35 (Stage12-TT vs Stage10-Magic): 1-0 {White mates}
Started game 36 of 20000 (Stage10-Magic vs Stage12-TT)
Finished game 36 (Stage10-Magic vs Stage12-TT): 1-0 {White mates}
Started game 37 of 20000 (Stage12-TT vs Stage10-Magic)
Finished game 37 (Stage12-TT vs Stage10-Magic): 1-0 {White mates}
Started game 38 of 20000 (Stage10-Magic vs Stage12-TT)
Finished game 38 (Stage10-Magic vs Stage12-TT): 0-1 {Black mates}
Started game 39 of 20000 (Stage12-TT vs Stage10-Magic)
Finished game 39 (Stage12-TT vs Stage10-Magic): 0-1 {Black mates}
Started game 40 of 20000 (Stage10-Magic vs Stage12-TT)
Finished game 40 (Stage10-Magic vs Stage12-TT): 0-1 {Black mates}
--------------------------------------------------
Results of Stage12-TT vs Stage10-Magic (10+0.1, NULL, NULL, 4moves_test.pgn):
Elo: 136.97 +/- 80.64, nElo: 207.63 +/- 107.67
LOS: 99.99 %, DrawRatio: 25.00 %, PairsRatio: 6.50
Games: 40, Wins: 22, Losses: 7, Draws: 11, Points: 27.5 (68.75 %)
Ptnml(0-2): [0, 2, 5, 9, 4], WL/DD Ratio: inf
LLR: 2.97 (100.8%) (-2.94, 2.94) [0.00, 75.00]
--------------------------------------------------
--------------------------------------------------
Results of Stage12-TT vs Stage10-Magic (10+0.1, NULL, NULL, 4moves_test.pgn):
Elo: 136.97 +/- 80.64, nElo: 207.63 +/- 107.67
LOS: 99.99 %, DrawRatio: 25.00 %, PairsRatio: 6.50
Games: 40, Wins: 22, Losses: 7, Draws: 11, Points: 27.5 (68.75 %)
Ptnml(0-2): [0, 2, 5, 9, 4], WL/DD Ratio: inf
LLR: 2.97 (100.8%) (-2.94, 2.94) [0.00, 75.00]
--------------------------------------------------
SPRT ([0.00, 75.00]) completed - H1 was accepted
Finished match
Total Time: 00:17:38 (hours:minutes:seconds)

