Indexing opening suite...
Started game 1 of 20000 (Golden-C1 vs C10-CONSERVATIVE)
Finished game 1 (Golden-C1 vs C10-CONSERVATIVE): 1/2-1/2 {Draw by 3-fold repetition}
Started game 2 of 20000 (C10-CONSERVATIVE vs Golden-C1)
Finished game 2 (C10-CONSERVATIVE vs Golden-C1): 1-0 {White mates}
Started game 3 of 20000 (Golden-C1 vs C10-CONSERVATIVE)
Finished game 3 (Golden-C1 vs C10-CONSERVATIVE): 1/2-1/2 {Draw by 3-fold repetition}
Started game 4 of 20000 (C10-CONSERVATIVE vs Golden-C1)
Finished game 4 (C10-CONSERVATIVE vs Golden-C1): 1/2-1/2 {Draw by 3-fold repetition}
Started game 5 of 20000 (Golden-C1 vs C10-CONSERVATIVE)
Finished game 5 (Golden-C1 vs C10-CONSERVATIVE): 1/2-1/2 {Draw by insufficient mating material}
Started game 6 of 20000 (C10-CONSERVATIVE vs Golden-C1)
Finished game 6 (C10-CONSERVATIVE vs Golden-C1): 1-0 {White mates}
Started game 7 of 20000 (Golden-C1 vs C10-CONSERVATIVE)
Finished game 7 (Golden-C1 vs C10-CONSERVATIVE): 1-0 {White mates}
Started game 8 of 20000 (C10-CONSERVATIVE vs Golden-C1)
Finished game 8 (C10-CONSERVATIVE vs Golden-C1): 1/2-1/2 {Draw by 3-fold repetition}
Started game 9 of 20000 (Golden-C1 vs C10-CONSERVATIVE)
Finished game 9 (Golden-C1 vs C10-CONSERVATIVE): 1-0 {White mates}
Started game 10 of 20000 (C10-CONSERVATIVE vs Golden-C1)
Finished game 10 (C10-CONSERVATIVE vs Golden-C1): 0-1 {Black mates}
Started game 11 of 20000 (Golden-C1 vs C10-CONSERVATIVE)
Finished game 11 (Golden-C1 vs C10-CONSERVATIVE): 1/2-1/2 {Draw by 3-fold repetition}
Started game 12 of 20000 (C10-CONSERVATIVE vs Golden-C1)
Finished game 12 (C10-CONSERVATIVE vs Golden-C1): 1/2-1/2 {Draw by 3-fold repetition}
Started game 13 of 20000 (Golden-C1 vs C10-CONSERVATIVE)
Finished game 13 (Golden-C1 vs C10-CONSERVATIVE): 1/2-1/2 {Draw by insufficient mating material}
Started game 14 of 20000 (C10-CONSERVATIVE vs Golden-C1)
Finished game 14 (C10-CONSERVATIVE vs Golden-C1): 1-0 {White mates}
Started game 15 of 20000 (Golden-C1 vs C10-CONSERVATIVE)
Finished game 15 (Golden-C1 vs C10-CONSERVATIVE): 0-1 {Black mates}
Started game 16 of 20000 (C10-CONSERVATIVE vs Golden-C1)
Finished game 16 (C10-CONSERVATIVE vs Golden-C1): 1/2-1/2 {Draw by 3-fold repetition}
Started game 17 of 20000 (Golden-C1 vs C10-CONSERVATIVE)
Finished game 17 (Golden-C1 vs C10-CONSERVATIVE): 1-0 {White mates}
Started game 18 of 20000 (C10-CONSERVATIVE vs Golden-C1)
Finished game 18 (C10-CONSERVATIVE vs Golden-C1): 1-0 {White mates}
Started game 19 of 20000 (Golden-C1 vs C10-CONSERVATIVE)
Finished game 19 (Golden-C1 vs C10-CONSERVATIVE): 1/2-1/2 {Draw by 3-fold repetition}
Started game 20 of 20000 (C10-CONSERVATIVE vs Golden-C1)
Finished game 20 (C10-CONSERVATIVE vs Golden-C1): 1/2-1/2 {Draw by 3-fold repetition}
--------------------------------------------------
Results of Golden-C1 vs C10-CONSERVATIVE (10+0.1, NULL, NULL, 4moves_test.pgn):
Elo: -17.39 +/- 104.93, nElo: -26.04 +/- 152.27
LOS: 36.87 %, DrawRatio: 40.00 %, PairsRatio: 0.50
Games: 20, Wins: 4, Losses: 5, Draws: 11, Points: 9.5 (47.50 %)
Ptnml(0-2): [0, 4, 4, 1, 1], WL/DD Ratio: 0.33
LLR: -0.08 (-2.8%) (-2.94, 2.94) [-10.00, 10.00]
--------------------------------------------------
Started game 21 of 20000 (Golden-C1 vs C10-CONSERVATIVE)
Finished game 21 (Golden-C1 vs C10-CONSERVATIVE): 1/2-1/2 {Draw by 3-fold repetition}
Started game 22 of 20000 (C10-CONSERVATIVE vs Golden-C1)
Finished game 22 (C10-CONSERVATIVE vs Golden-C1): 1-0 {White mates}
Started game 23 of 20000 (Golden-C1 vs C10-CONSERVATIVE)
Finished game 23 (Golden-C1 vs C10-CONSERVATIVE): 1-0 {White mates}
Started game 24 of 20000 (C10-CONSERVATIVE vs Golden-C1)
Finished game 24 (C10-CONSERVATIVE vs Golden-C1): 1/2-1/2 {Draw by 3-fold repetition}
Started game 25 of 20000 (Golden-C1 vs C10-CONSERVATIVE)
Finished game 25 (Golden-C1 vs C10-CONSERVATIVE): 1/2-1/2 {Draw by 3-fold repetition}
Started game 26 of 20000 (C10-CONSERVATIVE vs Golden-C1)
Finished game 26 (C10-CONSERVATIVE vs Golden-C1): 1-0 {White mates}
Started game 27 of 20000 (Golden-C1 vs C10-CONSERVATIVE)
Finished game 27 (Golden-C1 vs C10-CONSERVATIVE): 1/2-1/2 {Draw by 3-fold repetition}
Started game 28 of 20000 (C10-CONSERVATIVE vs Golden-C1)
Finished game 28 (C10-CONSERVATIVE vs Golden-C1): 1/2-1/2 {Draw by 3-fold repetition}
Started game 29 of 20000 (Golden-C1 vs C10-CONSERVATIVE)
Finished game 29 (Golden-C1 vs C10-CONSERVATIVE): 1/2-1/2 {Draw by 3-fold repetition}
Started game 30 of 20000 (C10-CONSERVATIVE vs Golden-C1)
Finished game 30 (C10-CONSERVATIVE vs Golden-C1): 1/2-1/2 {Draw by 3-fold repetition}
Started game 31 of 20000 (Golden-C1 vs C10-CONSERVATIVE)
Finished game 31 (Golden-C1 vs C10-CONSERVATIVE): 1-0 {White mates}
Started game 32 of 20000 (C10-CONSERVATIVE vs Golden-C1)
Finished game 32 (C10-CONSERVATIVE vs Golden-C1): 1/2-1/2 {Draw by 3-fold repetition}
Started game 33 of 20000 (Golden-C1 vs C10-CONSERVATIVE)
Finished game 33 (Golden-C1 vs C10-CONSERVATIVE): 1-0 {White mates}
Started game 34 of 20000 (C10-CONSERVATIVE vs Golden-C1)
Finished game 34 (C10-CONSERVATIVE vs Golden-C1): 0-1 {Black mates}
Started game 35 of 20000 (Golden-C1 vs C10-CONSERVATIVE)
Finished game 35 (Golden-C1 vs C10-CONSERVATIVE): 1/2-1/2 {Draw by 3-fold repetition}
Started game 36 of 20000 (C10-CONSERVATIVE vs Golden-C1)
Finished game 36 (C10-CONSERVATIVE vs Golden-C1): 1/2-1/2 {Draw by 3-fold repetition}
Started game 37 of 20000 (Golden-C1 vs C10-CONSERVATIVE)
Finished game 37 (Golden-C1 vs C10-CONSERVATIVE): 1/2-1/2 {Draw by insufficient mating material}
Started game 38 of 20000 (C10-CONSERVATIVE vs Golden-C1)
Finished game 38 (C10-CONSERVATIVE vs Golden-C1): 1-0 {White mates}
Started game 39 of 20000 (Golden-C1 vs C10-CONSERVATIVE)
Finished game 39 (Golden-C1 vs C10-CONSERVATIVE): 1/2-1/2 {Draw by 3-fold repetition}
Started game 40 of 20000 (C10-CONSERVATIVE vs Golden-C1)
Finished game 40 (C10-CONSERVATIVE vs Golden-C1): 1/2-1/2 {Draw by 3-fold repetition}
--------------------------------------------------
Results of Golden-C1 vs C10-CONSERVATIVE (10+0.1, NULL, NULL, 4moves_test.pgn):
Elo: -0.00 +/- 73.30, nElo: 0.00 +/- 107.67
LOS: 50.00 %, DrawRatio: 40.00 %, PairsRatio: 0.71
Games: 40, Wins: 8, Losses: 8, Draws: 24, Points: 20.0 (50.00 %)
Ptnml(0-2): [0, 7, 8, 3, 2], WL/DD Ratio: 0.14
LLR: -0.00 (-0.0%) (-2.94, 2.94) [-10.00, 10.00]
--------------------------------------------------
Started game 41 of 20000 (Golden-C1 vs C10-CONSERVATIVE)
Finished game 41 (Golden-C1 vs C10-CONSERVATIVE): 1/2-1/2 {Draw by 3-fold repetition}
Started game 42 of 20000 (C10-CONSERVATIVE vs Golden-C1)
Finished game 42 (C10-CONSERVATIVE vs Golden-C1): 1-0 {White mates}
Started game 43 of 20000 (Golden-C1 vs C10-CONSERVATIVE)
Finished game 43 (Golden-C1 vs C10-CONSERVATIVE): 1/2-1/2 {Draw by 3-fold repetition}
Started game 44 of 20000 (C10-CONSERVATIVE vs Golden-C1)
Finished game 44 (C10-CONSERVATIVE vs Golden-C1): 0-1 {Black mates}
Started game 45 of 20000 (Golden-C1 vs C10-CONSERVATIVE)
Finished game 45 (Golden-C1 vs C10-CONSERVATIVE): 1/2-1/2 {Draw by 3-fold repetition}
Started game 46 of 20000 (C10-CONSERVATIVE vs Golden-C1)
Finished game 46 (C10-CONSERVATIVE vs Golden-C1): 1-0 {White mates}
Started game 47 of 20000 (Golden-C1 vs C10-CONSERVATIVE)
Finished game 47 (Golden-C1 vs C10-CONSERVATIVE): 1-0 {White mates}
Started game 48 of 20000 (C10-CONSERVATIVE vs Golden-C1)
Finished game 48 (C10-CONSERVATIVE vs Golden-C1): 1/2-1/2 {Draw by 3-fold repetition}
Started game 49 of 20000 (Golden-C1 vs C10-CONSERVATIVE)
Finished game 49 (Golden-C1 vs C10-CONSERVATIVE): 0-1 {Black mates}
Started game 50 of 20000 (C10-CONSERVATIVE vs Golden-C1)
Finished game 50 (C10-CONSERVATIVE vs Golden-C1): 0-1 {Black mates}
Started game 51 of 20000 (Golden-C1 vs C10-CONSERVATIVE)
Finished game 51 (Golden-C1 vs C10-CONSERVATIVE): 1/2-1/2 {Draw by 3-fold repetition}
Started game 52 of 20000 (C10-CONSERVATIVE vs Golden-C1)
Finished game 52 (C10-CONSERVATIVE vs Golden-C1): 1/2-1/2 {Draw by 3-fold repetition}
Started game 53 of 20000 (Golden-C1 vs C10-CONSERVATIVE)
Finished game 53 (Golden-C1 vs C10-CONSERVATIVE): 1/2-1/2 {Draw by insufficient mating material}
Started game 54 of 20000 (C10-CONSERVATIVE vs Golden-C1)
Finished game 54 (C10-CONSERVATIVE vs Golden-C1): 1/2-1/2 {Draw by 3-fold repetition}
Started game 55 of 20000 (Golden-C1 vs C10-CONSERVATIVE)
Finished game 55 (Golden-C1 vs C10-CONSERVATIVE): 1-0 {White mates}
Started game 56 of 20000 (C10-CONSERVATIVE vs Golden-C1)
Finished game 56 (C10-CONSERVATIVE vs Golden-C1): 1/2-1/2 {Draw by 3-fold repetition}
Started game 57 of 20000 (Golden-C1 vs C10-CONSERVATIVE)
Finished game 57 (Golden-C1 vs C10-CONSERVATIVE): 1-0 {White mates}
Started game 58 of 20000 (C10-CONSERVATIVE vs Golden-C1)
Finished game 58 (C10-CONSERVATIVE vs Golden-C1): 0-1 {Black mates}
Started game 59 of 20000 (Golden-C1 vs C10-CONSERVATIVE)
Finished game 59 (Golden-C1 vs C10-CONSERVATIVE): 1/2-1/2 {Draw by 3-fold repetition}
Started game 60 of 20000 (C10-CONSERVATIVE vs Golden-C1)
Finished game 60 (C10-CONSERVATIVE vs Golden-C1): 0-1 {Black mates}
--------------------------------------------------
Results of Golden-C1 vs C10-CONSERVATIVE (10+0.1, NULL, NULL, 4moves_test.pgn):
Elo: 23.20 +/- 60.35, nElo: 34.23 +/- 87.91
LOS: 77.73 %, DrawRatio: 36.67 %, PairsRatio: 1.11
Games: 60, Wins: 15, Losses: 11, Draws: 34, Points: 32.0 (53.33 %)
Ptnml(0-2): [0, 9, 11, 7, 3], WL/DD Ratio: 0.22
LLR: 0.35 (11.9%) (-2.94, 2.94) [-10.00, 10.00]
--------------------------------------------------
Started game 61 of 20000 (Golden-C1 vs C10-CONSERVATIVE)
Finished game 61 (Golden-C1 vs C10-CONSERVATIVE): 0-1 {Black mates}
Started game 62 of 20000 (C10-CONSERVATIVE vs Golden-C1)
Finished game 62 (C10-CONSERVATIVE vs Golden-C1): 1-0 {White mates}
Started game 63 of 20000 (Golden-C1 vs C10-CONSERVATIVE)
Finished game 63 (Golden-C1 vs C10-CONSERVATIVE): 1-0 {White mates}
Started game 64 of 20000 (C10-CONSERVATIVE vs Golden-C1)
Finished game 64 (C10-CONSERVATIVE vs Golden-C1): 1/2-1/2 {Draw by 3-fold repetition}
Started game 65 of 20000 (Golden-C1 vs C10-CONSERVATIVE)
Finished game 65 (Golden-C1 vs C10-CONSERVATIVE): 1/2-1/2 {Draw by 3-fold repetition}
Started game 66 of 20000 (C10-CONSERVATIVE vs Golden-C1)
Finished game 66 (C10-CONSERVATIVE vs Golden-C1): 0-1 {Black mates}
Started game 67 of 20000 (Golden-C1 vs C10-CONSERVATIVE)
Finished game 67 (Golden-C1 vs C10-CONSERVATIVE): 1/2-1/2 {Draw by 3-fold repetition}
Started game 68 of 20000 (C10-CONSERVATIVE vs Golden-C1)
Finished game 68 (C10-CONSERVATIVE vs Golden-C1): 1/2-1/2 {Draw by 3-fold repetition}
Started game 69 of 20000 (Golden-C1 vs C10-CONSERVATIVE)
Warning; No bestmove found in the last line from C10-CONSERVATIVE
Finished game 69 (Golden-C1 vs C10-CONSERVATIVE): 1-0 {Black loses on time}
Started game 70 of 20000 (C10-CONSERVATIVE vs Golden-C1)
Warning; No bestmove found in the last line from Golden-C1
Finished game 70 (C10-CONSERVATIVE vs Golden-C1): 1-0 {Black loses on time}
Started game 71 of 20000 (Golden-C1 vs C10-CONSERVATIVE)
Warning; No bestmove found in the last line from Golden-C1
Finished game 71 (Golden-C1 vs C10-CONSERVATIVE): 0-1 {White loses on time}
Started game 72 of 20000 (C10-CONSERVATIVE vs Golden-C1)
Warning; No bestmove found in the last line from Golden-C1
Finished game 72 (C10-CONSERVATIVE vs Golden-C1): 1-0 {Black loses on time}
Started game 73 of 20000 (Golden-C1 vs C10-CONSERVATIVE)
Finished game 73 (Golden-C1 vs C10-CONSERVATIVE): 1/2-1/2 {Draw by 3-fold repetition}
Started game 74 of 20000 (C10-CONSERVATIVE vs Golden-C1)
Finished game 74 (C10-CONSERVATIVE vs Golden-C1): 0-1 {Black mates}
Started game 75 of 20000 (Golden-C1 vs C10-CONSERVATIVE)
Finished game 75 (Golden-C1 vs C10-CONSERVATIVE): 1/2-1/2 {Draw by 3-fold repetition}
Started game 76 of 20000 (C10-CONSERVATIVE vs Golden-C1)
Finished game 76 (C10-CONSERVATIVE vs Golden-C1): 1/2-1/2 {Draw by 3-fold repetition}
Started game 77 of 20000 (Golden-C1 vs C10-CONSERVATIVE)
Finished game 77 (Golden-C1 vs C10-CONSERVATIVE): 0-1 {Black mates}
Started game 78 of 20000 (C10-CONSERVATIVE vs Golden-C1)
Finished game 78 (C10-CONSERVATIVE vs Golden-C1): 1-0 {White mates}
Started game 79 of 20000 (Golden-C1 vs C10-CONSERVATIVE)
Finished game 79 (Golden-C1 vs C10-CONSERVATIVE): 0-1 {Black mates}
Started game 80 of 20000 (C10-CONSERVATIVE vs Golden-C1)
Finished game 80 (C10-CONSERVATIVE vs Golden-C1): 1/2-1/2 {Draw by 3-fold repetition}
--------------------------------------------------
Results of Golden-C1 vs C10-CONSERVATIVE (10+0.1, NULL, NULL, 4moves_test.pgn):
Elo: -0.00 +/- 56.97, nElo: 0.00 +/- 76.13
LOS: 50.00 %, DrawRatio: 35.00 %, PairsRatio: 1.00
Games: 80, Wins: 19, Losses: 19, Draws: 42, Points: 40.0 (50.00 %)
Ptnml(0-2): [3, 10, 14, 10, 3], WL/DD Ratio: 0.27
LLR: -0.00 (-0.0%) (-2.94, 2.94) [-10.00, 10.00]
--------------------------------------------------
Started game 81 of 20000 (Golden-C1 vs C10-CONSERVATIVE)
Finished game 81 (Golden-C1 vs C10-CONSERVATIVE): 1/2-1/2 {Draw by 3-fold repetition}
Started game 82 of 20000 (C10-CONSERVATIVE vs Golden-C1)
Finished game 82 (C10-CONSERVATIVE vs Golden-C1): 1-0 {White mates}
Started game 83 of 20000 (Golden-C1 vs C10-CONSERVATIVE)
Finished game 83 (Golden-C1 vs C10-CONSERVATIVE): 1/2-1/2 {Draw by 3-fold repetition}
Started game 84 of 20000 (C10-CONSERVATIVE vs Golden-C1)
Finished game 84 (C10-CONSERVATIVE vs Golden-C1): 0-1 {Black mates}
Started game 85 of 20000 (Golden-C1 vs C10-CONSERVATIVE)
Finished game 85 (Golden-C1 vs C10-CONSERVATIVE): 0-1 {Black mates}
Started game 86 of 20000 (C10-CONSERVATIVE vs Golden-C1)
Finished game 86 (C10-CONSERVATIVE vs Golden-C1): 1-0 {White mates}
Started game 87 of 20000 (Golden-C1 vs C10-CONSERVATIVE)
Finished game 87 (Golden-C1 vs C10-CONSERVATIVE): 1-0 {White mates}
Started game 88 of 20000 (C10-CONSERVATIVE vs Golden-C1)
Finished game 88 (C10-CONSERVATIVE vs Golden-C1): 1/2-1/2 {Draw by 3-fold repetition}
Started game 89 of 20000 (Golden-C1 vs C10-CONSERVATIVE)
Finished game 89 (Golden-C1 vs C10-CONSERVATIVE): 1-0 {White mates}
Started game 90 of 20000 (C10-CONSERVATIVE vs Golden-C1)
Finished game 90 (C10-CONSERVATIVE vs Golden-C1): 0-1 {Black mates}
Started game 91 of 20000 (Golden-C1 vs C10-CONSERVATIVE)
Finished game 91 (Golden-C1 vs C10-CONSERVATIVE): 1/2-1/2 {Draw by 3-fold repetition}
Started game 92 of 20000 (C10-CONSERVATIVE vs Golden-C1)
Finished game 92 (C10-CONSERVATIVE vs Golden-C1): 0-1 {Black mates}
Started game 93 of 20000 (Golden-C1 vs C10-CONSERVATIVE)
Finished game 93 (Golden-C1 vs C10-CONSERVATIVE): 0-1 {Black mates}
Started game 94 of 20000 (C10-CONSERVATIVE vs Golden-C1)
Finished game 94 (C10-CONSERVATIVE vs Golden-C1): 1-0 {White mates}
Started game 95 of 20000 (Golden-C1 vs C10-CONSERVATIVE)
Finished game 95 (Golden-C1 vs C10-CONSERVATIVE): 1-0 {White mates}
Started game 96 of 20000 (C10-CONSERVATIVE vs Golden-C1)
Finished game 96 (C10-CONSERVATIVE vs Golden-C1): 1/2-1/2 {Draw by 3-fold repetition}
Started game 97 of 20000 (Golden-C1 vs C10-CONSERVATIVE)
Finished game 97 (Golden-C1 vs C10-CONSERVATIVE): 1-0 {White mates}
Started game 98 of 20000 (C10-CONSERVATIVE vs Golden-C1)
Finished game 98 (C10-CONSERVATIVE vs Golden-C1): 1-0 {White mates}
Started game 99 of 20000 (Golden-C1 vs C10-CONSERVATIVE)
Finished game 99 (Golden-C1 vs C10-CONSERVATIVE): 1/2-1/2 {Draw by 3-fold repetition}
Started game 100 of 20000 (C10-CONSERVATIVE vs Golden-C1)
Finished game 100 (C10-CONSERVATIVE vs Golden-C1): 0-1 {Black mates}
--------------------------------------------------
Results of Golden-C1 vs C10-CONSERVATIVE (10+0.1, NULL, NULL, 4moves_test.pgn):
Elo: 6.95 +/- 54.04, nElo: 8.83 +/- 68.10
LOS: 60.03 %, DrawRatio: 30.00 %, PairsRatio: 1.19
Games: 100, Wins: 27, Losses: 25, Draws: 48, Points: 51.0 (51.00 %)
Ptnml(0-2): [5, 11, 15, 15, 4], WL/DD Ratio: 0.36
LLR: 0.15 (5.0%) (-2.94, 2.94) [-10.00, 10.00]
--------------------------------------------------
Started game 101 of 20000 (Golden-C1 vs C10-CONSERVATIVE)
Finished game 101 (Golden-C1 vs C10-CONSERVATIVE): 1/2-1/2 {Draw by insufficient mating material}
Started game 102 of 20000 (C10-CONSERVATIVE vs Golden-C1)
Finished game 102 (C10-CONSERVATIVE vs Golden-C1): 1-0 {White mates}
Started game 103 of 20000 (Golden-C1 vs C10-CONSERVATIVE)
Finished game 103 (Golden-C1 vs C10-CONSERVATIVE): 1-0 {White mates}
Started game 104 of 20000 (C10-CONSERVATIVE vs Golden-C1)
Finished game 104 (C10-CONSERVATIVE vs Golden-C1): 1/2-1/2 {Draw by 3-fold repetition}
Started game 105 of 20000 (Golden-C1 vs C10-CONSERVATIVE)
Finished game 105 (Golden-C1 vs C10-CONSERVATIVE): 1/2-1/2 {Draw by 3-fold repetition}
Started game 106 of 20000 (C10-CONSERVATIVE vs Golden-C1)
Finished game 106 (C10-CONSERVATIVE vs Golden-C1): 1-0 {White mates}
Started game 107 of 20000 (Golden-C1 vs C10-CONSERVATIVE)
Finished game 107 (Golden-C1 vs C10-CONSERVATIVE): 1/2-1/2 {Draw by 3-fold repetition}
Started game 108 of 20000 (C10-CONSERVATIVE vs Golden-C1)
Finished game 108 (C10-CONSERVATIVE vs Golden-C1): 1/2-1/2 {Draw by 3-fold repetition}
Started game 109 of 20000 (Golden-C1 vs C10-CONSERVATIVE)
Finished game 109 (Golden-C1 vs C10-CONSERVATIVE): 1/2-1/2 {Draw by 3-fold repetition}
Started game 110 of 20000 (C10-CONSERVATIVE vs Golden-C1)
Finished game 110 (C10-CONSERVATIVE vs Golden-C1): 1-0 {White mates}
Started game 111 of 20000 (Golden-C1 vs C10-CONSERVATIVE)
Finished game 111 (Golden-C1 vs C10-CONSERVATIVE): 1/2-1/2 {Draw by 3-fold repetition}
Started game 112 of 20000 (C10-CONSERVATIVE vs Golden-C1)
Finished game 112 (C10-CONSERVATIVE vs Golden-C1): 1/2-1/2 {Draw by 3-fold repetition}
Started game 113 of 20000 (Golden-C1 vs C10-CONSERVATIVE)
Finished game 113 (Golden-C1 vs C10-CONSERVATIVE): 1-0 {White mates}
Started game 114 of 20000 (C10-CONSERVATIVE vs Golden-C1)
Finished game 114 (C10-CONSERVATIVE vs Golden-C1): 0-1 {Black mates}
Started game 115 of 20000 (Golden-C1 vs C10-CONSERVATIVE)
Finished game 115 (Golden-C1 vs C10-CONSERVATIVE): 1/2-1/2 {Draw by 3-fold repetition}
Started game 116 of 20000 (C10-CONSERVATIVE vs Golden-C1)
Finished game 116 (C10-CONSERVATIVE vs Golden-C1): 0-1 {Black mates}
Started game 117 of 20000 (Golden-C1 vs C10-CONSERVATIVE)
Finished game 117 (Golden-C1 vs C10-CONSERVATIVE): 1/2-1/2 {Draw by 3-fold repetition}
Started game 118 of 20000 (C10-CONSERVATIVE vs Golden-C1)
Finished game 118 (C10-CONSERVATIVE vs Golden-C1): 1-0 {White mates}
Started game 119 of 20000 (Golden-C1 vs C10-CONSERVATIVE)
Finished game 119 (Golden-C1 vs C10-CONSERVATIVE): 1-0 {White mates}
Started game 120 of 20000 (C10-CONSERVATIVE vs Golden-C1)
Finished game 120 (C10-CONSERVATIVE vs Golden-C1): 1/2-1/2 {Draw by 3-fold repetition}
--------------------------------------------------
Results of Golden-C1 vs C10-CONSERVATIVE (10+0.1, NULL, NULL, 4moves_test.pgn):
Elo: 8.69 +/- 48.78, nElo: 11.15 +/- 62.16
LOS: 63.74 %, DrawRatio: 28.33 %, PairsRatio: 1.15
Games: 120, Wins: 32, Losses: 29, Draws: 59, Points: 61.5 (51.25 %)
Ptnml(0-2): [5, 15, 17, 18, 5], WL/DD Ratio: 0.31
LLR: 0.22 (7.5%) (-2.94, 2.94) [-10.00, 10.00]
--------------------------------------------------
Started game 121 of 20000 (Golden-C1 vs C10-CONSERVATIVE)
Finished game 121 (Golden-C1 vs C10-CONSERVATIVE): 1-0 {White mates}
Started game 122 of 20000 (C10-CONSERVATIVE vs Golden-C1)
Finished game 122 (C10-CONSERVATIVE vs Golden-C1): 1-0 {White mates}
Started game 123 of 20000 (Golden-C1 vs C10-CONSERVATIVE)
Finished game 123 (Golden-C1 vs C10-CONSERVATIVE): 1/2-1/2 {Draw by 3-fold repetition}
Started game 124 of 20000 (C10-CONSERVATIVE vs Golden-C1)
Finished game 124 (C10-CONSERVATIVE vs Golden-C1): 1/2-1/2 {Draw by 3-fold repetition}
Started game 125 of 20000 (Golden-C1 vs C10-CONSERVATIVE)
Finished game 125 (Golden-C1 vs C10-CONSERVATIVE): 1/2-1/2 {Draw by 3-fold repetition}
Started game 126 of 20000 (C10-CONSERVATIVE vs Golden-C1)
Finished game 126 (C10-CONSERVATIVE vs Golden-C1): 1-0 {White mates}
Started game 127 of 20000 (Golden-C1 vs C10-CONSERVATIVE)
Finished game 127 (Golden-C1 vs C10-CONSERVATIVE): 1-0 {White mates}
Started game 128 of 20000 (C10-CONSERVATIVE vs Golden-C1)
Finished game 128 (C10-CONSERVATIVE vs Golden-C1): 1/2-1/2 {Draw by 3-fold repetition}
Started game 129 of 20000 (Golden-C1 vs C10-CONSERVATIVE)
Finished game 129 (Golden-C1 vs C10-CONSERVATIVE): 1-0 {White mates}
Started game 130 of 20000 (C10-CONSERVATIVE vs Golden-C1)
Finished game 130 (C10-CONSERVATIVE vs Golden-C1): 1-0 {White mates}
Started game 131 of 20000 (Golden-C1 vs C10-CONSERVATIVE)
Finished game 131 (Golden-C1 vs C10-CONSERVATIVE): 1/2-1/2 {Draw by 3-fold repetition}
Started game 132 of 20000 (C10-CONSERVATIVE vs Golden-C1)
Finished game 132 (C10-CONSERVATIVE vs Golden-C1): 1/2-1/2 {Draw by 3-fold repetition}
Started game 133 of 20000 (Golden-C1 vs C10-CONSERVATIVE)
Finished game 133 (Golden-C1 vs C10-CONSERVATIVE): 1/2-1/2 {Draw by 3-fold repetition}
Started game 134 of 20000 (C10-CONSERVATIVE vs Golden-C1)
Finished game 134 (C10-CONSERVATIVE vs Golden-C1): 1-0 {White mates}
Started game 135 of 20000 (Golden-C1 vs C10-CONSERVATIVE)
Finished game 135 (Golden-C1 vs C10-CONSERVATIVE): 1/2-1/2 {Draw by 3-fold repetition}
Started game 136 of 20000 (C10-CONSERVATIVE vs Golden-C1)
Finished game 136 (C10-CONSERVATIVE vs Golden-C1): 1/2-1/2 {Draw by 3-fold repetition}
Started game 137 of 20000 (Golden-C1 vs C10-CONSERVATIVE)
Finished game 137 (Golden-C1 vs C10-CONSERVATIVE): 1/2-1/2 {Draw by 3-fold repetition}
Started game 138 of 20000 (C10-CONSERVATIVE vs Golden-C1)

Test completed at: Fri Aug 15 10:09:42 AM CDT 2025
