Indexing opening suite...
Started game 1 of 20000 (Stage14-QS vs Stage13-ID)
Finished game 1 (Stage14-QS vs Stage13-ID): 0-1 {Black mates}
Started game 2 of 20000 (Stage13-ID vs Stage14-QS)
Finished game 2 (Stage13-ID vs Stage14-QS): 0-1 {Black mates}
Started game 3 of 20000 (Stage14-QS vs Stage13-ID)
Warning; No bestmove found in the last line from Stage14-QS
Finished game 3 (Stage14-QS vs Stage13-ID): 0-1 {White loses on time}
Started game 4 of 20000 (Stage13-ID vs Stage14-QS)
Finished game 4 (Stage13-ID vs Stage14-QS): 0-1 {Black mates}
Started game 5 of 20000 (Stage14-QS vs Stage13-ID)
Finished game 5 (Stage14-QS vs Stage13-ID): 1-0 {White mates}
Started game 6 of 20000 (Stage13-ID vs Stage14-QS)
Finished game 6 (Stage13-ID vs Stage14-QS): 1/2-1/2 {Draw by 3-fold repetition}
Started game 7 of 20000 (Stage14-QS vs Stage13-ID)
Finished game 7 (Stage14-QS vs Stage13-ID): 1-0 {White mates}
Started game 8 of 20000 (Stage13-ID vs Stage14-QS)
Finished game 8 (Stage13-ID vs Stage14-QS): 0-1 {Black mates}
Started game 9 of 20000 (Stage14-QS vs Stage13-ID)
Finished game 9 (Stage14-QS vs Stage13-ID): 1-0 {White mates}
Started game 10 of 20000 (Stage13-ID vs Stage14-QS)
Finished game 10 (Stage13-ID vs Stage14-QS): 0-1 {Black mates}
Started game 11 of 20000 (Stage14-QS vs Stage13-ID)
Finished game 11 (Stage14-QS vs Stage13-ID): 1-0 {White mates}
Started game 12 of 20000 (Stage13-ID vs Stage14-QS)
Finished game 12 (Stage13-ID vs Stage14-QS): 0-1 {Black mates}
Started game 13 of 20000 (Stage14-QS vs Stage13-ID)
Finished game 13 (Stage14-QS vs Stage13-ID): 1-0 {White mates}
Started game 14 of 20000 (Stage13-ID vs Stage14-QS)
Finished game 14 (Stage13-ID vs Stage14-QS): 0-1 {Black mates}
Started game 15 of 20000 (Stage14-QS vs Stage13-ID)
Finished game 15 (Stage14-QS vs Stage13-ID): 1-0 {White mates}
Started game 16 of 20000 (Stage13-ID vs Stage14-QS)
Finished game 16 (Stage13-ID vs Stage14-QS): 0-1 {Black mates}
Started game 17 of 20000 (Stage14-QS vs Stage13-ID)
Finished game 17 (Stage14-QS vs Stage13-ID): 1-0 {White mates}
Started game 18 of 20000 (Stage13-ID vs Stage14-QS)
Finished game 18 (Stage13-ID vs Stage14-QS): 0-1 {Black mates}
Started game 19 of 20000 (Stage14-QS vs Stage13-ID)
Finished game 19 (Stage14-QS vs Stage13-ID): 1-0 {White mates}
Started game 20 of 20000 (Stage13-ID vs Stage14-QS)
Finished game 20 (Stage13-ID vs Stage14-QS): 0-1 {Black mates}
--------------------------------------------------
Results of Stage14-QS vs Stage13-ID (10+0.1, NULL, NULL, 4moves_test.pgn):
Elo: 338.04 +/- 728.01, nElo: 457.08 +/- 152.27
LOS: 100.00 %, DrawRatio: 20.00 %, PairsRatio: inf
Games: 20, Wins: 17, Losses: 2, Draws: 1, Points: 17.5 (87.50 %)
Ptnml(0-2): [0, 0, 2, 1, 7], WL/DD Ratio: inf
LLR: 1.56 (53.0%) (-2.94, 2.94) [0.00, 50.00]
--------------------------------------------------
Started game 21 of 20000 (Stage14-QS vs Stage13-ID)
Finished game 21 (Stage14-QS vs Stage13-ID): 1/2-1/2 {Draw by 3-fold repetition}
Started game 22 of 20000 (Stage13-ID vs Stage14-QS)
Finished game 22 (Stage13-ID vs Stage14-QS): 0-1 {Black mates}
Started game 23 of 20000 (Stage14-QS vs Stage13-ID)
Finished game 23 (Stage14-QS vs Stage13-ID): 1-0 {White mates}
Started game 24 of 20000 (Stage13-ID vs Stage14-QS)
Finished game 24 (Stage13-ID vs Stage14-QS): 0-1 {Black mates}
Started game 25 of 20000 (Stage14-QS vs Stage13-ID)
Finished game 25 (Stage14-QS vs Stage13-ID): 1-0 {White mates}
Started game 26 of 20000 (Stage13-ID vs Stage14-QS)
Finished game 26 (Stage13-ID vs Stage14-QS): 0-1 {Black mates}
Started game 27 of 20000 (Stage14-QS vs Stage13-ID)
Finished game 27 (Stage14-QS vs Stage13-ID): 1-0 {White mates}
Started game 28 of 20000 (Stage13-ID vs Stage14-QS)
Finished game 28 (Stage13-ID vs Stage14-QS): 1/2-1/2 {Draw by 3-fold repetition}
Started game 29 of 20000 (Stage14-QS vs Stage13-ID)
Finished game 29 (Stage14-QS vs Stage13-ID): 1/2-1/2 {Draw by 3-fold repetition}
Started game 30 of 20000 (Stage13-ID vs Stage14-QS)
Finished game 30 (Stage13-ID vs Stage14-QS): 1/2-1/2 {Draw by 3-fold repetition}
Started game 31 of 20000 (Stage14-QS vs Stage13-ID)
Finished game 31 (Stage14-QS vs Stage13-ID): 1-0 {White mates}
Started game 32 of 20000 (Stage13-ID vs Stage14-QS)
Warning; No bestmove found in the last line from Stage13-ID
Finished game 32 (Stage13-ID vs Stage14-QS): 0-1 {White loses on time}
Started game 33 of 20000 (Stage14-QS vs Stage13-ID)
Finished game 33 (Stage14-QS vs Stage13-ID): 1-0 {White mates}
Started game 34 of 20000 (Stage13-ID vs Stage14-QS)
Finished game 34 (Stage13-ID vs Stage14-QS): 0-1 {Black mates}
Started game 35 of 20000 (Stage14-QS vs Stage13-ID)
Finished game 35 (Stage14-QS vs Stage13-ID): 1-0 {White mates}
Started game 36 of 20000 (Stage13-ID vs Stage14-QS)
Finished game 36 (Stage13-ID vs Stage14-QS): 0-1 {Black mates}
Started game 37 of 20000 (Stage14-QS vs Stage13-ID)
Finished game 37 (Stage14-QS vs Stage13-ID): 1-0 {White mates}
Started game 38 of 20000 (Stage13-ID vs Stage14-QS)
Warning; No bestmove found in the last line from Stage13-ID
Finished game 38 (Stage13-ID vs Stage14-QS): 0-1 {White loses on time}
--------------------------------------------------
Results of Stage14-QS vs Stage13-ID (10+0.1, NULL, NULL, 4moves_test.pgn):
Elo: 348.73 +/- 172.08, nElo: 498.82 +/- 110.47
LOS: 100.00 %, DrawRatio: 15.79 %, PairsRatio: inf
Games: 38, Wins: 31, Losses: 2, Draws: 5, Points: 33.5 (88.16 %)
Ptnml(0-2): [0, 0, 3, 3, 13], WL/DD Ratio: 2.00
LLR: 2.99 (101.6%) (-2.94, 2.94) [0.00, 50.00]
--------------------------------------------------
SPRT ([0.00, 50.00]) completed - H1 was accepted

Player: Stage13-ID
  Timeouts: 2
  Crashed: 0
Player: Stage14-QS
  Timeouts: 1
  Crashed: 0

Finished match
Total Time: 00:12:55 (hours:minutes:seconds)


Test completed at: Thu Aug 14 11:31:14 PM CDT 2025
