Indexing opening suite...
Started game 1 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 1 (Stage11-MVV-LVA vs Stage10-Magic): 1-0 {White mates}
Started game 2 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 2 (Stage10-Magic vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 3 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 3 (Stage11-MVV-LVA vs Stage10-Magic): 0-1 {Black mates}
Started game 4 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 4 (Stage10-Magic vs Stage11-MVV-LVA): 0-1 {Black mates}
Started game 5 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 5 (Stage11-MVV-LVA vs Stage10-Magic): 1/2-1/2 {Draw by 3-fold repetition}
Started game 6 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 6 (Stage10-Magic vs Stage11-MVV-LVA): 1/2-1/2 {Draw by 3-fold repetition}
Started game 7 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 7 (Stage11-MVV-LVA vs Stage10-Magic): 0-1 {Black mates}
Started game 8 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 8 (Stage10-Magic vs Stage11-MVV-LVA): 0-1 {Black mates}
Started game 9 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 9 (Stage11-MVV-LVA vs Stage10-Magic): 0-1 {Black mates}
Started game 10 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 10 (Stage10-Magic vs Stage11-MVV-LVA): 0-1 {Black mates}
--------------------------------------------------
Results of Stage11-MVV-LVA vs Stage10-Magic (10+0.1, NULL, NULL, Drawkiller_balanced_big.epd):
Elo: -0.00 +/- 0.00, nElo: nan +/- nan
LOS: nan %, DrawRatio: 100.00 %, PairsRatio: nan
Games: 10, Wins: 4, Losses: 4, Draws: 2, Points: 5.0 (50.00 %)
Ptnml(0-2): [0, 0, 5, 0, 0], WL/DD Ratio: 4.00
LLR: -0.20 (-6.7%) (-2.94, 2.94) [0.00, 50.00]
--------------------------------------------------
Started game 11 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 11 (Stage11-MVV-LVA vs Stage10-Magic): 1/2-1/2 {Draw by 3-fold repetition}
Started game 12 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 12 (Stage10-Magic vs Stage11-MVV-LVA): 1/2-1/2 {Draw by 3-fold repetition}
Started game 13 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 13 (Stage11-MVV-LVA vs Stage10-Magic): 0-1 {Black mates}
Started game 14 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 14 (Stage10-Magic vs Stage11-MVV-LVA): 0-1 {Black mates}
Started game 15 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 15 (Stage11-MVV-LVA vs Stage10-Magic): 0-1 {Black mates}
Started game 16 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 16 (Stage10-Magic vs Stage11-MVV-LVA): 0-1 {Black mates}
Started game 17 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 17 (Stage11-MVV-LVA vs Stage10-Magic): 0-1 {Black mates}
Started game 18 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 18 (Stage10-Magic vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 19 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 19 (Stage11-MVV-LVA vs Stage10-Magic): 0-1 {Black mates}
Started game 20 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 20 (Stage10-Magic vs Stage11-MVV-LVA): 0-1 {Black mates}
--------------------------------------------------
Results of Stage11-MVV-LVA vs Stage10-Magic (10+0.1, NULL, NULL, Drawkiller_balanced_big.epd):
Elo: -34.86 +/- 66.06, nElo: -81.89 +/- 152.27
LOS: 14.59 %, DrawRatio: 90.00 %, PairsRatio: 0.00
Games: 20, Wins: 7, Losses: 9, Draws: 4, Points: 9.0 (45.00 %)
Ptnml(0-2): [1, 0, 9, 0, 0], WL/DD Ratio: 3.50
LLR: -0.83 (-28.2%) (-2.94, 2.94) [0.00, 50.00]
--------------------------------------------------
Started game 21 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 21 (Stage11-MVV-LVA vs Stage10-Magic): 0-1 {Black mates}
Started game 22 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 22 (Stage10-Magic vs Stage11-MVV-LVA): 0-1 {Black mates}
Started game 23 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 23 (Stage11-MVV-LVA vs Stage10-Magic): 1-0 {White mates}
Started game 24 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 24 (Stage10-Magic vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 25 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 25 (Stage11-MVV-LVA vs Stage10-Magic): 1-0 {White mates}
Started game 26 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 26 (Stage10-Magic vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 27 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 27 (Stage11-MVV-LVA vs Stage10-Magic): 1/2-1/2 {Draw by 3-fold repetition}
Started game 28 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 28 (Stage10-Magic vs Stage11-MVV-LVA): 1/2-1/2 {Draw by 3-fold repetition}
Started game 29 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 29 (Stage11-MVV-LVA vs Stage10-Magic): 1-0 {White mates}
Started game 30 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 30 (Stage10-Magic vs Stage11-MVV-LVA): 1-0 {White mates}
--------------------------------------------------
Results of Stage11-MVV-LVA vs Stage10-Magic (10+0.1, NULL, NULL, Drawkiller_balanced_big.epd):
Elo: -23.20 +/- 44.30, nElo: -65.66 +/- 124.33
LOS: 15.03 %, DrawRatio: 93.33 %, PairsRatio: 0.00
Games: 30, Wins: 11, Losses: 13, Draws: 6, Points: 14.0 (46.67 %)
Ptnml(0-2): [1, 0, 14, 0, 0], WL/DD Ratio: 3.67
LLR: -1.08 (-36.8%) (-2.94, 2.94) [0.00, 50.00]
--------------------------------------------------
Started game 31 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 31 (Stage11-MVV-LVA vs Stage10-Magic): 0-1 {Black mates}
Started game 32 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 32 (Stage10-Magic vs Stage11-MVV-LVA): 0-1 {Black mates}
Started game 33 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 33 (Stage11-MVV-LVA vs Stage10-Magic): 1-0 {White mates}
Started game 34 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 34 (Stage10-Magic vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 35 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 35 (Stage11-MVV-LVA vs Stage10-Magic): 1/2-1/2 {Draw by 3-fold repetition}
Started game 36 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 36 (Stage10-Magic vs Stage11-MVV-LVA): 1/2-1/2 {Draw by 3-fold repetition}
Started game 37 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 37 (Stage11-MVV-LVA vs Stage10-Magic): 1/2-1/2 {Draw by 3-fold repetition}
Started game 38 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 38 (Stage10-Magic vs Stage11-MVV-LVA): 1/2-1/2 {Draw by 3-fold repetition}
Started game 39 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 39 (Stage11-MVV-LVA vs Stage10-Magic): 1-0 {White mates}
Started game 40 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 40 (Stage10-Magic vs Stage11-MVV-LVA): 1-0 {White mates}
--------------------------------------------------
Results of Stage11-MVV-LVA vs Stage10-Magic (10+0.1, NULL, NULL, Drawkiller_balanced_big.epd):
Elo: -17.39 +/- 33.37, nElo: -56.36 +/- 107.67
LOS: 15.25 %, DrawRatio: 95.00 %, PairsRatio: 0.00
Games: 40, Wins: 14, Losses: 16, Draws: 10, Points: 19.0 (47.50 %)
Ptnml(0-2): [1, 0, 19, 0, 0], WL/DD Ratio: 2.80
LLR: -1.32 (-44.8%) (-2.94, 2.94) [0.00, 50.00]
--------------------------------------------------
Started game 41 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 41 (Stage11-MVV-LVA vs Stage10-Magic): 0-1 {Black mates}
Started game 42 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 42 (Stage10-Magic vs Stage11-MVV-LVA): 0-1 {Black mates}
Started game 43 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 43 (Stage11-MVV-LVA vs Stage10-Magic): 1-0 {White mates}
Started game 44 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 44 (Stage10-Magic vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 45 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 45 (Stage11-MVV-LVA vs Stage10-Magic): 1-0 {White mates}
Started game 46 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 46 (Stage10-Magic vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 47 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 47 (Stage11-MVV-LVA vs Stage10-Magic): 1/2-1/2 {Draw by 3-fold repetition}
Started game 48 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 48 (Stage10-Magic vs Stage11-MVV-LVA): 1/2-1/2 {Draw by 3-fold repetition}
Started game 49 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 49 (Stage11-MVV-LVA vs Stage10-Magic): 1/2-1/2 {Draw by 3-fold repetition}
Started game 50 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 50 (Stage10-Magic vs Stage11-MVV-LVA): 1/2-1/2 {Draw by 3-fold repetition}
--------------------------------------------------
Results of Stage11-MVV-LVA vs Stage10-Magic (10+0.1, NULL, NULL, Drawkiller_balanced_big.epd):
Elo: -13.90 +/- 26.78, nElo: -50.15 +/- 96.30
LOS: 15.37 %, DrawRatio: 96.00 %, PairsRatio: 0.00
Games: 50, Wins: 17, Losses: 19, Draws: 14, Points: 24.0 (48.00 %)
Ptnml(0-2): [1, 0, 24, 0, 0], WL/DD Ratio: 2.43
LLR: -1.55 (-52.5%) (-2.94, 2.94) [0.00, 50.00]
--------------------------------------------------
Started game 51 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 51 (Stage11-MVV-LVA vs Stage10-Magic): 1-0 {White mates}
Started game 52 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 52 (Stage10-Magic vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 53 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 53 (Stage11-MVV-LVA vs Stage10-Magic): 1/2-1/2 {Draw by 3-fold repetition}
Started game 54 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 54 (Stage10-Magic vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 55 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 55 (Stage11-MVV-LVA vs Stage10-Magic): 0-1 {Black mates}
Started game 56 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 56 (Stage10-Magic vs Stage11-MVV-LVA): 0-1 {Black mates}
Started game 57 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 57 (Stage11-MVV-LVA vs Stage10-Magic): 0-1 {Black mates}
Started game 58 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 58 (Stage10-Magic vs Stage11-MVV-LVA): 0-1 {Black mates}
Started game 59 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 59 (Stage11-MVV-LVA vs Stage10-Magic): 0-1 {Black mates}
Started game 60 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 60 (Stage10-Magic vs Stage11-MVV-LVA): 0-1 {Black mates}
--------------------------------------------------
Results of Stage11-MVV-LVA vs Stage10-Magic (10+0.1, NULL, NULL, Drawkiller_balanced_big.epd):
Elo: -17.39 +/- 24.71, nElo: -62.07 +/- 87.91
LOS: 8.32 %, DrawRatio: 93.33 %, PairsRatio: 0.00
Games: 60, Wins: 21, Losses: 24, Draws: 15, Points: 28.5 (47.50 %)
Ptnml(0-2): [1, 1, 28, 0, 0], WL/DD Ratio: 3.00
LLR: -2.00 (-67.9%) (-2.94, 2.94) [0.00, 50.00]
--------------------------------------------------
Started game 61 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 61 (Stage11-MVV-LVA vs Stage10-Magic): 0-1 {Black mates}
Started game 62 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 62 (Stage10-Magic vs Stage11-MVV-LVA): 0-1 {Black mates}
Started game 63 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 63 (Stage11-MVV-LVA vs Stage10-Magic): 1/2-1/2 {Draw by 3-fold repetition}
Started game 64 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 64 (Stage10-Magic vs Stage11-MVV-LVA): 1/2-1/2 {Draw by 3-fold repetition}
Started game 65 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 65 (Stage11-MVV-LVA vs Stage10-Magic): 0-1 {Black mates}
Started game 66 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 66 (Stage10-Magic vs Stage11-MVV-LVA): 1/2-1/2 {Draw by 3-fold repetition}
Started game 67 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 67 (Stage11-MVV-LVA vs Stage10-Magic): 1-0 {White mates}
Started game 68 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
