Indexing opening suite...
Started game 1 of 4000 (Stage11-MVV-LVA-DK60s vs Stage10-Magic-DK60s)
Finished game 1 (Stage11-MVV-LVA-DK60s vs Stage10-Magic-DK60s): 1-0 {White mates}
Started game 2 of 4000 (Stage10-Magic-DK60s vs Stage11-MVV-LVA-DK60s)
Finished game 2 (Stage10-Magic-DK60s vs Stage11-MVV-LVA-DK60s): 1-0 {White mates}
Started game 3 of 4000 (Stage11-MVV-LVA-DK60s vs Stage10-Magic-DK60s)
Finished game 3 (Stage11-MVV-LVA-DK60s vs Stage10-Magic-DK60s): 1/2-1/2 {Draw by 3-fold repetition}
Started game 4 of 4000 (Stage10-Magic-DK60s vs Stage11-MVV-LVA-DK60s)
Finished game 4 (Stage10-Magic-DK60s vs Stage11-MVV-LVA-DK60s): 1-0 {White mates}
--------------------------------------------------
Results of Stage11-MVV-LVA-DK60s vs Stage10-Magic-DK60s (60+0.6, NULL, NULL, Drawkiller_balanced_big.epd):
Elo: -88.74 +/- 136.27, nElo: -245.67 +/- 340.48
LOS: 7.86 %, DrawRatio: 50.00 %, PairsRatio: 0.00
Games: 4, Wins: 1, Losses: 2, Draws: 1, Points: 1.5 (37.50 %)
Ptnml(0-2): [0, 1, 1, 0, 0], WL/DD Ratio: inf
LLR: -0.19 (-6.4%) (-2.94, 2.94) [0.00, 40.00]
--------------------------------------------------
Started game 5 of 4000 (Stage11-MVV-LVA-DK60s vs Stage10-Magic-DK60s)
Finished game 5 (Stage11-MVV-LVA-DK60s vs Stage10-Magic-DK60s): 0-1 {Black mates}
Started game 6 of 4000 (Stage10-Magic-DK60s vs Stage11-MVV-LVA-DK60s)
