Indexing opening suite...
Started game 1 of 10000 (Stage14-QS vs Stage13-ID)
Warning; Illegal PV move - move g7h7 from Stage13-ID
Info; info depth 8 seldepth 8 score cp -560 string fail-low(1) bound [-595,-558] string unstable ebf 8.52 nodes 540282 nps 904994 time 0 moveeff 88.2% tthits 36.5% pv g7h7
Position; startpos
Moves; d2d4 g8f6 b1c3 e7e6 c1g5 h7h6 g5f6 d8f6 e2e4 f8b4 d1d2 d7d6 a2a3 b4c3 b2c3 c8d7 g1e2 e8g8 e1c1 f6f2 d2f4 f2f4 e2f4 b8c6 f1c4 c6a5 c4f1 g7g5 f4h5 f7f5 e4f5 f8f5 f1d3 f5f8 h5g3 d6d5 d1d2 a5c4 d3c4 d5c4 g3f1 f8f4 f1e3 h6h5 e3c4 d7b5 c4e5 f4f1 h1f1 b5f1 c1b1 a8f8 e5d7 f8f5 d7c5 f1c4 c5e4 h5h4 d2f2 f5b5 b1a1 b5a5 a1b2 g8g7 e4d2 a5a4 d2b3 a4a6 b3d2 a6a4 d2e4 a4a5 a3a4 a7a6 g2g3 h4h3 b2a3 b7b6 a3b4 c4a2 c3c4 e6e5 e4c3 e5d4 c3a2 c7c5 b4b3 b6b5 a4b5 a6b5 a2c1 a5a4 c4b5 a4b4 b3a2 b4b5 c1b3 b5b6 b3c5 b6c6 c5e4 g5g4 f2d2 c6a6 a2b1 a6b6 b1c1 b6b4 e4f2 b4a4 f2g4 a4a1 c1b2 a1a4 b2b3 a4a7 d2d4 a7b7 d4b4 b7d7 g4f2 d7d2 f2h3 d2h2 h3f4 h2h6 b4b7 g7h8 b7b8 h8h7 b3b2 h6h1 b8b7 h7h8 f4g6 h8g8 g6e7 g8g7 e7f5 
Warning; No bestmove found in the last line from Stage13-ID
Finished game 1 (Stage14-QS vs Stage13-ID): 1-0 {Black loses on time}
Started game 2 of 10000 (Stage13-ID vs Stage14-QS)
Warning; No bestmove found in the last line from Stage14-QS
Finished game 2 (Stage13-ID vs Stage14-QS): 1-0 {Black loses on time}
Started game 3 of 10000 (Stage14-QS vs Stage13-ID)
Finished game 3 (Stage14-QS vs Stage13-ID): 0-1 {Black mates}
Started game 4 of 10000 (Stage13-ID vs Stage14-QS)
Finished game 4 (Stage13-ID vs Stage14-QS): 1/2-1/2 {Draw by 3-fold repetition}
Started game 5 of 10000 (Stage14-QS vs Stage13-ID)
Finished game 5 (Stage14-QS vs Stage13-ID): 1/2-1/2 {Draw by 3-fold repetition}
Started game 6 of 10000 (Stage13-ID vs Stage14-QS)
Finished game 6 (Stage13-ID vs Stage14-QS): 1-0 {White mates}
Started game 7 of 10000 (Stage14-QS vs Stage13-ID)
Warning; No bestmove found in the last line from Stage13-ID
Finished game 7 (Stage14-QS vs Stage13-ID): 1-0 {Black loses on time}
Started game 8 of 10000 (Stage13-ID vs Stage14-QS)
Warning; No bestmove found in the last line from Stage13-ID
Finished game 8 (Stage13-ID vs Stage14-QS): 0-1 {White loses on time}
Started game 9 of 10000 (Stage14-QS vs Stage13-ID)

Test completed at: Fri Aug 15 06:53:24 AM CDT 2025
