Indexing opening suite...
Started game 1 of 4000 (Stage13-ID vs Stage12-TT)
Finished game 1 (Stage13-ID vs Stage12-TT): 1/2-1/2 {Draw by 3-fold repetition}
Started game 2 of 4000 (Stage12-TT vs Stage13-ID)
Finished game 2 (Stage12-TT vs Stage13-ID): 0-1 {Black mates}
Started game 3 of 4000 (Stage13-ID vs Stage12-TT)
Finished game 3 (Stage13-ID vs Stage12-TT): 1/2-1/2 {Draw by 3-fold repetition}
Started game 4 of 4000 (Stage12-TT vs Stage13-ID)
Finished game 4 (Stage12-TT vs Stage13-ID): 1-0 {White mates}
Started game 5 of 4000 (Stage13-ID vs Stage12-TT)
Finished game 5 (Stage13-ID vs Stage12-TT): 0-1 {Black mates}
Started game 6 of 4000 (Stage12-TT vs Stage13-ID)
Finished game 6 (Stage12-TT vs Stage13-ID): 1/2-1/2 {Draw by 3-fold repetition}
Started game 7 of 4000 (Stage13-ID vs Stage12-TT)
Finished game 7 (Stage13-ID vs Stage12-TT): 1-0 {White mates}
Started game 8 of 4000 (Stage12-TT vs Stage13-ID)
Finished game 8 (Stage12-TT vs Stage13-ID): 1/2-1/2 {Draw by 3-fold repetition}
Started game 9 of 4000 (Stage13-ID vs Stage12-TT)
Finished game 9 (Stage13-ID vs Stage12-TT): 1/2-1/2 {Draw by 3-fold repetition}
Started game 10 of 4000 (Stage12-TT vs Stage13-ID)
Finished game 10 (Stage12-TT vs Stage13-ID): 0-1 {Black mates}
--------------------------------------------------
Results of Stage13-ID vs Stage12-TT (60+0.6, NULL, NULL, 4moves_test.pgn):
Elo: 34.86 +/- 161.82, nElo: 50.15 +/- 215.34
LOS: 67.60 %, DrawRatio: 0.00 %, PairsRatio: 1.50
Games: 10, Wins: 3, Losses: 2, Draws: 5, Points: 5.5 (55.00 %)
Ptnml(0-2): [0, 2, 0, 3, 0], WL/DD Ratio: nan
LLR: -0.05 (-1.8%) (-2.94, 2.94) [60.00, 90.00]
--------------------------------------------------
Started game 11 of 4000 (Stage13-ID vs Stage12-TT)
Finished game 11 (Stage13-ID vs Stage12-TT): 0-1 {Black mates}
Started game 12 of 4000 (Stage12-TT vs Stage13-ID)
Finished game 12 (Stage12-TT vs Stage13-ID): 1/2-1/2 {Draw by 3-fold repetition}
Started game 13 of 4000 (Stage13-ID vs Stage12-TT)
Finished game 13 (Stage13-ID vs Stage12-TT): 1-0 {White mates}
Started game 14 of 4000 (Stage12-TT vs Stage13-ID)
Finished game 14 (Stage12-TT vs Stage13-ID): 1/2-1/2 {Draw by 3-fold repetition}
Started game 15 of 4000 (Stage13-ID vs Stage12-TT)
Finished game 15 (Stage13-ID vs Stage12-TT): 1-0 {White mates}
Started game 16 of 4000 (Stage12-TT vs Stage13-ID)
Warning; Illegal PV move - move b1a1 from Stage12-TT
Info; info depth 1 seldepth 1 score cp -980 nodes 3 nps 0 time 0 pv b1a1
Position; startpos
Moves; d2d4 d7d5 g1f3 b8c6 f3e5 g8f6 e2e4 d8d6 e5c6 b7c6 e4e5 d6e6 f1e2 f6d7 b1c3 c8b7 f2f4 f7f5 c1e3 a7a5 g2g4 g7g6 g4f5 g6f5 e2h5 e8d8 a2a4 d7b6 b2b3 d8c8 h5f3 f8g7 d1d3 b7a6 d3d2 a6b7 h1g1 g7h6 e1c1 b6d7 c3e2 h8d8 c1b1 d7b6 h2h4 h6f8 h4h5 f8h6 g1e1 h6f8 e1g1 c8b8 d2d3 e6f7 g1f1 b7a6 d3d2 e7e6 c2c3 a8a7 f1e1 f8e7 e1f1 a7b7 b1a2 e7f8 d2c2 b6a4 b3a4 a6c4 a2a1 c4b3 c2d2 f7e7 d2c1 b3d1 f1d1 f8g7 e3f2 g7h6 f2e3 h6g7 h5h6 g7h6 a1a2 h6f8 d1h1 e7d7 c3c4 b7b4 e2c3 d5c4 c1c2 b4b6 c3e2 d7e7 e3c1 e7b4 h1h7 b4b3 c2b3 c4b3 a2b1 f8b4 c1e3 b4a3 e2g3 b3b2 e3d2 d8d4 d2e3 d4c4 h7h8 b8b7 f3c6 b7c6 h8h2 c4c1 e3c1 b2c1q 
Warning; Illegal PV move - move b1a1 from Stage12-TT
Info; info depth 2 seldepth 2 score cp -1105 nodes 39 nps 0 time 0 tthits 100.0% ttcuts 1 ttstores 1 pv b1a1
Position; startpos
Moves; d2d4 d7d5 g1f3 b8c6 f3e5 g8f6 e2e4 d8d6 e5c6 b7c6 e4e5 d6e6 f1e2 f6d7 b1c3 c8b7 f2f4 f7f5 c1e3 a7a5 g2g4 g7g6 g4f5 g6f5 e2h5 e8d8 a2a4 d7b6 b2b3 d8c8 h5f3 f8g7 d1d3 b7a6 d3d2 a6b7 h1g1 g7h6 e1c1 b6d7 c3e2 h8d8 c1b1 d7b6 h2h4 h6f8 h4h5 f8h6 g1e1 h6f8 e1g1 c8b8 d2d3 e6f7 g1f1 b7a6 d3d2 e7e6 c2c3 a8a7 f1e1 f8e7 e1f1 a7b7 b1a2 e7f8 d2c2 b6a4 b3a4 a6c4 a2a1 c4b3 c2d2 f7e7 d2c1 b3d1 f1d1 f8g7 e3f2 g7h6 f2e3 h6g7 h5h6 g7h6 a1a2 h6f8 d1h1 e7d7 c3c4 b7b4 e2c3 d5c4 c1c2 b4b6 c3e2 d7e7 e3c1 e7b4 h1h7 b4b3 c2b3 c4b3 a2b1 f8b4 c1e3 b4a3 e2g3 b3b2 e3d2 d8d4 d2e3 d4c4 h7h8 b8b7 f3c6 b7c6 h8h2 c4c1 e3c1 b2c1q 
Finished game 16 (Stage12-TT vs Stage13-ID): 0-1 {Black mates}
Started game 17 of 4000 (Stage13-ID vs Stage12-TT)
Finished game 17 (Stage13-ID vs Stage12-TT): 0-1 {Black mates}
Started game 18 of 4000 (Stage12-TT vs Stage13-ID)
Finished game 18 (Stage12-TT vs Stage13-ID): 0-1 {Black mates}
Started game 19 of 4000 (Stage13-ID vs Stage12-TT)
