Indexing opening suite...
Started game 1 of 20000 (Stage12-TT vs Stage11-MVV-LVA)
Finished game 1 (Stage12-TT vs Stage11-MVV-LVA): 1/2-1/2 {Draw by 3-fold repetition}
Started game 2 of 20000 (Stage11-MVV-LVA vs Stage12-TT)
Finished game 2 (Stage11-MVV-LVA vs Stage12-TT): 0-1 {Black mates}
Started game 3 of 20000 (Stage12-TT vs Stage11-MVV-LVA)
Finished game 3 (Stage12-TT vs Stage11-MVV-LVA): 1/2-1/2 {Draw by 3-fold repetition}
Started game 4 of 20000 (Stage11-MVV-LVA vs Stage12-TT)
Finished game 4 (Stage11-MVV-LVA vs Stage12-TT): 0-1 {Black mates}
Started game 5 of 20000 (Stage12-TT vs Stage11-MVV-LVA)
Finished game 5 (Stage12-TT vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 6 of 20000 (Stage11-MVV-LVA vs Stage12-TT)
Finished game 6 (Stage11-MVV-LVA vs Stage12-TT): 1/2-1/2 {Draw by fifty moves rule}
Started game 7 of 20000 (Stage12-TT vs Stage11-MVV-LVA)
Finished game 7 (Stage12-TT vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 8 of 20000 (Stage11-MVV-LVA vs Stage12-TT)
Finished game 8 (Stage11-MVV-LVA vs Stage12-TT): 0-1 {Black mates}
Started game 9 of 20000 (Stage12-TT vs Stage11-MVV-LVA)
Finished game 9 (Stage12-TT vs Stage11-MVV-LVA): 1/2-1/2 {Draw by 3-fold repetition}
Started game 10 of 20000 (Stage11-MVV-LVA vs Stage12-TT)
Finished game 10 (Stage11-MVV-LVA vs Stage12-TT): 0-1 {Black mates}
--------------------------------------------------
Results of Stage12-TT vs Stage11-MVV-LVA (10+0.1, NULL, NULL, 4moves_test.pgn):
Elo: 240.82 +/- 100.77, nElo: 737.02 +/- 215.34
LOS: 100.00 %, DrawRatio: 0.00 %, PairsRatio: inf
Games: 10, Wins: 6, Losses: 0, Draws: 4, Points: 8.0 (80.00 %)
Ptnml(0-2): [0, 0, 0, 4, 1], WL/DD Ratio: nan
LLR: 0.69 (23.3%) (-2.94, 2.94) [0.00, 50.00]
--------------------------------------------------
Started game 11 of 20000 (Stage12-TT vs Stage11-MVV-LVA)
Finished game 11 (Stage12-TT vs Stage11-MVV-LVA): 1/2-1/2 {Draw by 3-fold repetition}
Started game 12 of 20000 (Stage11-MVV-LVA vs Stage12-TT)
Finished game 12 (Stage11-MVV-LVA vs Stage12-TT): 0-1 {Black mates}
Started game 13 of 20000 (Stage12-TT vs Stage11-MVV-LVA)
Finished game 13 (Stage12-TT vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 14 of 20000 (Stage11-MVV-LVA vs Stage12-TT)
Finished game 14 (Stage11-MVV-LVA vs Stage12-TT): 1/2-1/2 {Draw by insufficient mating material}
Started game 15 of 20000 (Stage12-TT vs Stage11-MVV-LVA)
Finished game 15 (Stage12-TT vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 16 of 20000 (Stage11-MVV-LVA vs Stage12-TT)
Finished game 16 (Stage11-MVV-LVA vs Stage12-TT): 0-1 {Black mates}
Started game 17 of 20000 (Stage12-TT vs Stage11-MVV-LVA)
Finished game 17 (Stage12-TT vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 18 of 20000 (Stage11-MVV-LVA vs Stage12-TT)
Finished game 18 (Stage11-MVV-LVA vs Stage12-TT): 0-1 {Black mates}
Started game 19 of 20000 (Stage12-TT vs Stage11-MVV-LVA)
Finished game 19 (Stage12-TT vs Stage11-MVV-LVA): 1/2-1/2 {Draw by 3-fold repetition}
Started game 20 of 20000 (Stage11-MVV-LVA vs Stage12-TT)
Finished game 20 (Stage11-MVV-LVA vs Stage12-TT): 0-1 {Black mates}
--------------------------------------------------
Results of Stage12-TT vs Stage11-MVV-LVA (10+0.1, NULL, NULL, 4moves_test.pgn):
Elo: 269.37 +/- 89.78, nElo: 696.94 +/- 152.27
LOS: 100.00 %, DrawRatio: 0.00 %, PairsRatio: inf
Games: 20, Wins: 13, Losses: 0, Draws: 7, Points: 16.5 (82.50 %)
Ptnml(0-2): [0, 0, 0, 7, 3], WL/DD Ratio: nan
LLR: 1.44 (48.8%) (-2.94, 2.94) [0.00, 50.00]
--------------------------------------------------
Started game 21 of 20000 (Stage12-TT vs Stage11-MVV-LVA)
Finished game 21 (Stage12-TT vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 22 of 20000 (Stage11-MVV-LVA vs Stage12-TT)
Finished game 22 (Stage11-MVV-LVA vs Stage12-TT): 1/2-1/2 {Draw by 3-fold repetition}
Started game 23 of 20000 (Stage12-TT vs Stage11-MVV-LVA)
Finished game 23 (Stage12-TT vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 24 of 20000 (Stage11-MVV-LVA vs Stage12-TT)
Finished game 24 (Stage11-MVV-LVA vs Stage12-TT): 0-1 {Black mates}
Started game 25 of 20000 (Stage12-TT vs Stage11-MVV-LVA)
Finished game 25 (Stage12-TT vs Stage11-MVV-LVA): 1/2-1/2 {Draw by 3-fold repetition}
Started game 26 of 20000 (Stage11-MVV-LVA vs Stage12-TT)
Finished game 26 (Stage11-MVV-LVA vs Stage12-TT): 0-1 {Black mates}
Started game 27 of 20000 (Stage12-TT vs Stage11-MVV-LVA)
Finished game 27 (Stage12-TT vs Stage11-MVV-LVA): 1/2-1/2 {Draw by 3-fold repetition}
Started game 28 of 20000 (Stage11-MVV-LVA vs Stage12-TT)
Finished game 28 (Stage11-MVV-LVA vs Stage12-TT): 1/2-1/2 {}
Started game 29 of 20000 (Stage12-TT vs Stage11-MVV-LVA)
Finished game 29 (Stage12-TT vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 30 of 20000 (Stage11-MVV-LVA vs Stage12-TT)
Finished game 30 (Stage11-MVV-LVA vs Stage12-TT): 1/2-1/2 {Draw by 3-fold repetition}
--------------------------------------------------
Results of Stage12-TT vs Stage11-MVV-LVA (10+0.1, NULL, NULL, 4moves_test.pgn):
Elo: 240.82 +/- 76.94, nElo: 544.33 +/- 124.33
LOS: 100.00 %, DrawRatio: 6.67 %, PairsRatio: inf
Games: 30, Wins: 18, Losses: 0, Draws: 12, Points: 24.0 (80.00 %)
Ptnml(0-2): [0, 0, 1, 10, 4], WL/DD Ratio: 0.00
LLR: 2.06 (70.0%) (-2.94, 2.94) [0.00, 50.00]
--------------------------------------------------
Started game 31 of 20000 (Stage12-TT vs Stage11-MVV-LVA)
Finished game 31 (Stage12-TT vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 32 of 20000 (Stage11-MVV-LVA vs Stage12-TT)
Finished game 32 (Stage11-MVV-LVA vs Stage12-TT): 0-1 {Black mates}
Started game 33 of 20000 (Stage12-TT vs Stage11-MVV-LVA)
Finished game 33 (Stage12-TT vs Stage11-MVV-LVA): 1/2-1/2 {Draw by 3-fold repetition}
Started game 34 of 20000 (Stage11-MVV-LVA vs Stage12-TT)
Finished game 34 (Stage11-MVV-LVA vs Stage12-TT): 0-1 {Black mates}
Started game 35 of 20000 (Stage12-TT vs Stage11-MVV-LVA)
Finished game 35 (Stage12-TT vs Stage11-MVV-LVA): 0-1 {Black mates}
Started game 36 of 20000 (Stage11-MVV-LVA vs Stage12-TT)
Finished game 36 (Stage11-MVV-LVA vs Stage12-TT): 0-1 {Black mates}
Started game 37 of 20000 (Stage12-TT vs Stage11-MVV-LVA)
Finished game 37 (Stage12-TT vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 38 of 20000 (Stage11-MVV-LVA vs Stage12-TT)
Finished game 38 (Stage11-MVV-LVA vs Stage12-TT): 1/2-1/2 {Draw by 3-fold repetition}
Started game 39 of 20000 (Stage12-TT vs Stage11-MVV-LVA)
Finished game 39 (Stage12-TT vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 40 of 20000 (Stage11-MVV-LVA vs Stage12-TT)
Finished game 40 (Stage11-MVV-LVA vs Stage12-TT): 0-1 {Black mates}
--------------------------------------------------
Results of Stage12-TT vs Stage11-MVV-LVA (10+0.1, NULL, NULL, 4moves_test.pgn):
Elo: 240.82 +/- 73.61, nElo: 491.35 +/- 107.67
LOS: 100.00 %, DrawRatio: 10.00 %, PairsRatio: inf
Games: 40, Wins: 25, Losses: 1, Draws: 14, Points: 32.0 (80.00 %)
Ptnml(0-2): [0, 0, 2, 12, 6], WL/DD Ratio: 1.00
LLR: 2.75 (93.5%) (-2.94, 2.94) [0.00, 50.00]
--------------------------------------------------
Started game 41 of 20000 (Stage12-TT vs Stage11-MVV-LVA)
Finished game 41 (Stage12-TT vs Stage11-MVV-LVA): 1/2-1/2 {Draw by 3-fold repetition}
Started game 42 of 20000 (Stage11-MVV-LVA vs Stage12-TT)
Finished game 42 (Stage11-MVV-LVA vs Stage12-TT): 0-1 {Black mates}
Started game 43 of 20000 (Stage12-TT vs Stage11-MVV-LVA)
Finished game 43 (Stage12-TT vs Stage11-MVV-LVA): 1/2-1/2 {Draw by 3-fold repetition}
Started game 44 of 20000 (Stage11-MVV-LVA vs Stage12-TT)
Finished game 44 (Stage11-MVV-LVA vs Stage12-TT): 0-1 {Black mates}
--------------------------------------------------
Results of Stage12-TT vs Stage11-MVV-LVA (10+0.1, NULL, NULL, 4moves_test.pgn):
Elo: 235.93 +/- 65.70, nElo: 504.98 +/- 102.66
LOS: 100.00 %, DrawRatio: 9.09 %, PairsRatio: inf
Games: 44, Wins: 27, Losses: 1, Draws: 16, Points: 35.0 (79.55 %)
Ptnml(0-2): [0, 0, 2, 14, 6], WL/DD Ratio: 1.00
LLR: 3.00 (101.9%) (-2.94, 2.94) [0.00, 50.00]
--------------------------------------------------
SPRT ([0.00, 50.00]) completed - H1 was accepted
Finished match
Total Time: 00:19:39 (hours:minutes:seconds)

