Indexing opening suite...
Started game 1 of 10000 (Stage13-ID+TT vs Stage11-MVV-LVA)
Finished game 1 (Stage13-ID+TT vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 2 of 10000 (Stage11-MVV-LVA vs Stage13-ID+TT)
Finished game 2 (Stage11-MVV-LVA vs Stage13-ID+TT): 0-1 {Black mates}
Started game 3 of 10000 (Stage13-ID+TT vs Stage11-MVV-LVA)
Finished game 3 (Stage13-ID+TT vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 4 of 10000 (Stage11-MVV-LVA vs Stage13-ID+TT)
Finished game 4 (Stage11-MVV-LVA vs Stage13-ID+TT): 0-1 {Black mates}
Started game 5 of 10000 (Stage13-ID+TT vs Stage11-MVV-LVA)
Finished game 5 (Stage13-ID+TT vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 6 of 10000 (Stage11-MVV-LVA vs Stage13-ID+TT)
Finished game 6 (Stage11-MVV-LVA vs Stage13-ID+TT): 1/2-1/2 {Draw by 3-fold repetition}
Started game 7 of 10000 (Stage13-ID+TT vs Stage11-MVV-LVA)
Finished game 7 (Stage13-ID+TT vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 8 of 10000 (Stage11-MVV-LVA vs Stage13-ID+TT)
Finished game 8 (Stage11-MVV-LVA vs Stage13-ID+TT): 0-1 {Black mates}
Started game 9 of 10000 (Stage13-ID+TT vs Stage11-MVV-LVA)
Finished game 9 (Stage13-ID+TT vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 10 of 10000 (Stage11-MVV-LVA vs Stage13-ID+TT)
Finished game 10 (Stage11-MVV-LVA vs Stage13-ID+TT): 0-1 {Black mates}
Started game 11 of 10000 (Stage13-ID+TT vs Stage11-MVV-LVA)
Finished game 11 (Stage13-ID+TT vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 12 of 10000 (Stage11-MVV-LVA vs Stage13-ID+TT)
Finished game 12 (Stage11-MVV-LVA vs Stage13-ID+TT): 0-1 {Black mates}
Started game 13 of 10000 (Stage13-ID+TT vs Stage11-MVV-LVA)
Finished game 13 (Stage13-ID+TT vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 14 of 10000 (Stage11-MVV-LVA vs Stage13-ID+TT)
Finished game 14 (Stage11-MVV-LVA vs Stage13-ID+TT): 1/2-1/2 {Draw by 3-fold repetition}
Started game 15 of 10000 (Stage13-ID+TT vs Stage11-MVV-LVA)
Finished game 15 (Stage13-ID+TT vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 16 of 10000 (Stage11-MVV-LVA vs Stage13-ID+TT)
Finished game 16 (Stage11-MVV-LVA vs Stage13-ID+TT): 0-1 {Black mates}
Started game 17 of 10000 (Stage13-ID+TT vs Stage11-MVV-LVA)
Finished game 17 (Stage13-ID+TT vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 18 of 10000 (Stage11-MVV-LVA vs Stage13-ID+TT)
Finished game 18 (Stage11-MVV-LVA vs Stage13-ID+TT): 0-1 {Black mates}
Started game 19 of 10000 (Stage13-ID+TT vs Stage11-MVV-LVA)
Finished game 19 (Stage13-ID+TT vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 20 of 10000 (Stage11-MVV-LVA vs Stage13-ID+TT)
Finished game 20 (Stage11-MVV-LVA vs Stage13-ID+TT): 0-1 {Black mates}
--------------------------------------------------
Results of Stage13-ID+TT vs Stage11-MVV-LVA (10+0.1, NULL, NULL, 4moves_test.pgn):
Elo: 511.50 +/- nan, nElo: 1105.53 +/- 152.27
LOS: 100.00 %, DrawRatio: 0.00 %, PairsRatio: inf
Games: 20, Wins: 18, Losses: 0, Draws: 2, Points: 19.0 (95.00 %)
Ptnml(0-2): [0, 0, 0, 2, 8], WL/DD Ratio: nan
LLR: 0.65 (22.0%) (-2.94, 2.94) [150.00, 200.00]
--------------------------------------------------
Started game 21 of 10000 (Stage13-ID+TT vs Stage11-MVV-LVA)
Finished game 21 (Stage13-ID+TT vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 22 of 10000 (Stage11-MVV-LVA vs Stage13-ID+TT)
Warning; No bestmove found in the last line from Stage13-ID+TT
Finished game 22 (Stage11-MVV-LVA vs Stage13-ID+TT): 1-0 {Black loses on time}
Started game 23 of 10000 (Stage13-ID+TT vs Stage11-MVV-LVA)
Finished game 23 (Stage13-ID+TT vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 24 of 10000 (Stage11-MVV-LVA vs Stage13-ID+TT)
Finished game 24 (Stage11-MVV-LVA vs Stage13-ID+TT): 0-1 {Black mates}
Started game 25 of 10000 (Stage13-ID+TT vs Stage11-MVV-LVA)
Finished game 25 (Stage13-ID+TT vs Stage11-MVV-LVA): 1/2-1/2 {Draw by 3-fold repetition}
Started game 26 of 10000 (Stage11-MVV-LVA vs Stage13-ID+TT)
Finished game 26 (Stage11-MVV-LVA vs Stage13-ID+TT): 0-1 {Black mates}
Started game 27 of 10000 (Stage13-ID+TT vs Stage11-MVV-LVA)
Finished game 27 (Stage13-ID+TT vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 28 of 10000 (Stage11-MVV-LVA vs Stage13-ID+TT)
Finished game 28 (Stage11-MVV-LVA vs Stage13-ID+TT): 0-1 {Black mates}
Started game 29 of 10000 (Stage13-ID+TT vs Stage11-MVV-LVA)
Finished game 29 (Stage13-ID+TT vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 30 of 10000 (Stage11-MVV-LVA vs Stage13-ID+TT)
Finished game 30 (Stage11-MVV-LVA vs Stage13-ID+TT): 1/2-1/2 {Draw by 3-fold repetition}
Started game 31 of 10000 (Stage13-ID+TT vs Stage11-MVV-LVA)
Finished game 31 (Stage13-ID+TT vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 32 of 10000 (Stage11-MVV-LVA vs Stage13-ID+TT)
Finished game 32 (Stage11-MVV-LVA vs Stage13-ID+TT): 0-1 {Black mates}
Started game 33 of 10000 (Stage13-ID+TT vs Stage11-MVV-LVA)
Finished game 33 (Stage13-ID+TT vs Stage11-MVV-LVA): 1/2-1/2 {Draw by 3-fold repetition}
Started game 34 of 10000 (Stage11-MVV-LVA vs Stage13-ID+TT)
Finished game 34 (Stage11-MVV-LVA vs Stage13-ID+TT): 0-1 {Black mates}
Started game 35 of 10000 (Stage13-ID+TT vs Stage11-MVV-LVA)
Finished game 35 (Stage13-ID+TT vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 36 of 10000 (Stage11-MVV-LVA vs Stage13-ID+TT)
Finished game 36 (Stage11-MVV-LVA vs Stage13-ID+TT): 0-1 {Black mates}
Started game 37 of 10000 (Stage13-ID+TT vs Stage11-MVV-LVA)
Finished game 37 (Stage13-ID+TT vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 38 of 10000 (Stage11-MVV-LVA vs Stage13-ID+TT)
Finished game 38 (Stage11-MVV-LVA vs Stage13-ID+TT): 1/2-1/2 {Draw by 3-fold repetition}
Started game 39 of 10000 (Stage13-ID+TT vs Stage11-MVV-LVA)
Finished game 39 (Stage13-ID+TT vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 40 of 10000 (Stage11-MVV-LVA vs Stage13-ID+TT)
Finished game 40 (Stage11-MVV-LVA vs Stage13-ID+TT): 0-1 {Black mates}
--------------------------------------------------
Results of Stage13-ID+TT vs Stage11-MVV-LVA (10+0.1, NULL, NULL, 4moves_test.pgn):
Elo: 381.70 +/- 143.73, nElo: 674.12 +/- 107.67
LOS: 100.00 %, DrawRatio: 5.00 %, PairsRatio: inf
Games: 40, Wins: 33, Losses: 1, Draws: 6, Points: 36.0 (90.00 %)
Ptnml(0-2): [0, 0, 1, 6, 13], WL/DD Ratio: inf
LLR: 1.20 (40.6%) (-2.94, 2.94) [150.00, 200.00]
--------------------------------------------------
Started game 41 of 10000 (Stage13-ID+TT vs Stage11-MVV-LVA)
Finished game 41 (Stage13-ID+TT vs Stage11-MVV-LVA): 1/2-1/2 {Draw by 3-fold repetition}
Started game 42 of 10000 (Stage11-MVV-LVA vs Stage13-ID+TT)
Finished game 42 (Stage11-MVV-LVA vs Stage13-ID+TT): 0-1 {Black mates}
Started game 43 of 10000 (Stage13-ID+TT vs Stage11-MVV-LVA)
Finished game 43 (Stage13-ID+TT vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 44 of 10000 (Stage11-MVV-LVA vs Stage13-ID+TT)
Finished game 44 (Stage11-MVV-LVA vs Stage13-ID+TT): 0-1 {Black mates}
Started game 45 of 10000 (Stage13-ID+TT vs Stage11-MVV-LVA)
Finished game 45 (Stage13-ID+TT vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 46 of 10000 (Stage11-MVV-LVA vs Stage13-ID+TT)
Finished game 46 (Stage11-MVV-LVA vs Stage13-ID+TT): 1/2-1/2 {Draw by 3-fold repetition}
Started game 47 of 10000 (Stage13-ID+TT vs Stage11-MVV-LVA)
Finished game 47 (Stage13-ID+TT vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 48 of 10000 (Stage11-MVV-LVA vs Stage13-ID+TT)
Finished game 48 (Stage11-MVV-LVA vs Stage13-ID+TT): 0-1 {Black mates}
Started game 49 of 10000 (Stage13-ID+TT vs Stage11-MVV-LVA)
Finished game 49 (Stage13-ID+TT vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 50 of 10000 (Stage11-MVV-LVA vs Stage13-ID+TT)
Finished game 50 (Stage11-MVV-LVA vs Stage13-ID+TT): 0-1 {Black mates}
Started game 51 of 10000 (Stage13-ID+TT vs Stage11-MVV-LVA)
Finished game 51 (Stage13-ID+TT vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 52 of 10000 (Stage11-MVV-LVA vs Stage13-ID+TT)
Finished game 52 (Stage11-MVV-LVA vs Stage13-ID+TT): 0-1 {Black mates}
Started game 53 of 10000 (Stage13-ID+TT vs Stage11-MVV-LVA)
Finished game 53 (Stage13-ID+TT vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 54 of 10000 (Stage11-MVV-LVA vs Stage13-ID+TT)
Finished game 54 (Stage11-MVV-LVA vs Stage13-ID+TT): 1/2-1/2 {Draw by 3-fold repetition}
Started game 55 of 10000 (Stage13-ID+TT vs Stage11-MVV-LVA)
Finished game 55 (Stage13-ID+TT vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 56 of 10000 (Stage11-MVV-LVA vs Stage13-ID+TT)
Finished game 56 (Stage11-MVV-LVA vs Stage13-ID+TT): 0-1 {Black mates}
Started game 57 of 10000 (Stage13-ID+TT vs Stage11-MVV-LVA)
Finished game 57 (Stage13-ID+TT vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 58 of 10000 (Stage11-MVV-LVA vs Stage13-ID+TT)
Finished game 58 (Stage11-MVV-LVA vs Stage13-ID+TT): 0-1 {Black mates}
Started game 59 of 10000 (Stage13-ID+TT vs Stage11-MVV-LVA)
Finished game 59 (Stage13-ID+TT vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 60 of 10000 (Stage11-MVV-LVA vs Stage13-ID+TT)
Finished game 60 (Stage11-MVV-LVA vs Stage13-ID+TT): 0-1 {Black mates}
--------------------------------------------------
Results of Stage13-ID+TT vs Stage11-MVV-LVA (10+0.1, NULL, NULL, 4moves_test.pgn):
Elo: 398.41 +/- 112.74, nElo: 733.97 +/- 87.91
LOS: 100.00 %, DrawRatio: 3.33 %, PairsRatio: inf
Games: 60, Wins: 50, Losses: 1, Draws: 9, Points: 54.5 (90.83 %)
Ptnml(0-2): [0, 0, 1, 9, 20], WL/DD Ratio: inf
LLR: 1.82 (61.8%) (-2.94, 2.94) [150.00, 200.00]
--------------------------------------------------
Started game 61 of 10000 (Stage13-ID+TT vs Stage11-MVV-LVA)
Finished game 61 (Stage13-ID+TT vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 62 of 10000 (Stage11-MVV-LVA vs Stage13-ID+TT)
Finished game 62 (Stage11-MVV-LVA vs Stage13-ID+TT): 1/2-1/2 {Draw by 3-fold repetition}
Started game 63 of 10000 (Stage13-ID+TT vs Stage11-MVV-LVA)
Finished game 63 (Stage13-ID+TT vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 64 of 10000 (Stage11-MVV-LVA vs Stage13-ID+TT)
Finished game 64 (Stage11-MVV-LVA vs Stage13-ID+TT): 0-1 {Black mates}
Started game 65 of 10000 (Stage13-ID+TT vs Stage11-MVV-LVA)
Finished game 65 (Stage13-ID+TT vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 66 of 10000 (Stage11-MVV-LVA vs Stage13-ID+TT)
Finished game 66 (Stage11-MVV-LVA vs Stage13-ID+TT): 0-1 {Black mates}
Started game 67 of 10000 (Stage13-ID+TT vs Stage11-MVV-LVA)
Finished game 67 (Stage13-ID+TT vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 68 of 10000 (Stage11-MVV-LVA vs Stage13-ID+TT)
Finished game 68 (Stage11-MVV-LVA vs Stage13-ID+TT): 0-1 {Black mates}
Started game 69 of 10000 (Stage13-ID+TT vs Stage11-MVV-LVA)
Finished game 69 (Stage13-ID+TT vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 70 of 10000 (Stage11-MVV-LVA vs Stage13-ID+TT)
Finished game 70 (Stage11-MVV-LVA vs Stage13-ID+TT): 1-0 {White mates}
Started game 71 of 10000 (Stage13-ID+TT vs Stage11-MVV-LVA)
Finished game 71 (Stage13-ID+TT vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 72 of 10000 (Stage11-MVV-LVA vs Stage13-ID+TT)
Finished game 72 (Stage11-MVV-LVA vs Stage13-ID+TT): 0-1 {Black mates}
Started game 73 of 10000 (Stage13-ID+TT vs Stage11-MVV-LVA)
Finished game 73 (Stage13-ID+TT vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 74 of 10000 (Stage11-MVV-LVA vs Stage13-ID+TT)
Finished game 74 (Stage11-MVV-LVA vs Stage13-ID+TT): 0-1 {Black mates}
Started game 75 of 10000 (Stage13-ID+TT vs Stage11-MVV-LVA)
Finished game 75 (Stage13-ID+TT vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 76 of 10000 (Stage11-MVV-LVA vs Stage13-ID+TT)
Finished game 76 (Stage11-MVV-LVA vs Stage13-ID+TT): 0-1 {Black mates}
Started game 77 of 10000 (Stage13-ID+TT vs Stage11-MVV-LVA)
Finished game 77 (Stage13-ID+TT vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 78 of 10000 (Stage11-MVV-LVA vs Stage13-ID+TT)
Finished game 78 (Stage11-MVV-LVA vs Stage13-ID+TT): 1/2-1/2 {Draw by 3-fold repetition}
Started game 79 of 10000 (Stage13-ID+TT vs Stage11-MVV-LVA)
Finished game 79 (Stage13-ID+TT vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 80 of 10000 (Stage11-MVV-LVA vs Stage13-ID+TT)
Finished game 80 (Stage11-MVV-LVA vs Stage13-ID+TT): 0-1 {Black mates}
--------------------------------------------------
Results of Stage13-ID+TT vs Stage11-MVV-LVA (10+0.1, NULL, NULL, 4moves_test.pgn):
Elo: 394.11 +/- 98.96, nElo: 690.39 +/- 76.13
LOS: 100.00 %, DrawRatio: 5.00 %, PairsRatio: inf
Games: 80, Wins: 67, Losses: 2, Draws: 11, Points: 72.5 (90.62 %)
Ptnml(0-2): [0, 0, 2, 11, 27], WL/DD Ratio: inf
LLR: 2.42 (82.2%) (-2.94, 2.94) [150.00, 200.00]
--------------------------------------------------
Started game 81 of 10000 (Stage13-ID+TT vs Stage11-MVV-LVA)
Finished game 81 (Stage13-ID+TT vs Stage11-MVV-LVA): 1/2-1/2 {Draw by 3-fold repetition}
Started game 82 of 10000 (Stage11-MVV-LVA vs Stage13-ID+TT)
Finished game 82 (Stage11-MVV-LVA vs Stage13-ID+TT): 0-1 {Black mates}
Started game 83 of 10000 (Stage13-ID+TT vs Stage11-MVV-LVA)
Finished game 83 (Stage13-ID+TT vs Stage11-MVV-LVA): 1/2-1/2 {}
Started game 84 of 10000 (Stage11-MVV-LVA vs Stage13-ID+TT)
Finished game 84 (Stage11-MVV-LVA vs Stage13-ID+TT): 0-1 {Black mates}
Started game 85 of 10000 (Stage13-ID+TT vs Stage11-MVV-LVA)
Finished game 85 (Stage13-ID+TT vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 86 of 10000 (Stage11-MVV-LVA vs Stage13-ID+TT)
Finished game 86 (Stage11-MVV-LVA vs Stage13-ID+TT): 1/2-1/2 {Draw by 3-fold repetition}
Started game 87 of 10000 (Stage13-ID+TT vs Stage11-MVV-LVA)
Finished game 87 (Stage13-ID+TT vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 88 of 10000 (Stage11-MVV-LVA vs Stage13-ID+TT)
Finished game 88 (Stage11-MVV-LVA vs Stage13-ID+TT): 0-1 {Black mates}
Started game 89 of 10000 (Stage13-ID+TT vs Stage11-MVV-LVA)
Finished game 89 (Stage13-ID+TT vs Stage11-MVV-LVA): 1/2-1/2 {Draw by 3-fold repetition}
Started game 90 of 10000 (Stage11-MVV-LVA vs Stage13-ID+TT)
Finished game 90 (Stage11-MVV-LVA vs Stage13-ID+TT): 0-1 {Black mates}
Started game 91 of 10000 (Stage13-ID+TT vs Stage11-MVV-LVA)
Finished game 91 (Stage13-ID+TT vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 92 of 10000 (Stage11-MVV-LVA vs Stage13-ID+TT)
Finished game 92 (Stage11-MVV-LVA vs Stage13-ID+TT): 0-1 {Black mates}
Started game 93 of 10000 (Stage13-ID+TT vs Stage11-MVV-LVA)
Finished game 93 (Stage13-ID+TT vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 94 of 10000 (Stage11-MVV-LVA vs Stage13-ID+TT)
Finished game 94 (Stage11-MVV-LVA vs Stage13-ID+TT): 1/2-1/2 {Draw by 3-fold repetition}
Started game 95 of 10000 (Stage13-ID+TT vs Stage11-MVV-LVA)
Finished game 95 (Stage13-ID+TT vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 96 of 10000 (Stage11-MVV-LVA vs Stage13-ID+TT)
Finished game 96 (Stage11-MVV-LVA vs Stage13-ID+TT): 0-1 {Black mates}
Started game 97 of 10000 (Stage13-ID+TT vs Stage11-MVV-LVA)
Finished game 97 (Stage13-ID+TT vs Stage11-MVV-LVA): 1/2-1/2 {Draw by 3-fold repetition}
Started game 98 of 10000 (Stage11-MVV-LVA vs Stage13-ID+TT)
Finished game 98 (Stage11-MVV-LVA vs Stage13-ID+TT): 0-1 {Black mates}
Started game 99 of 10000 (Stage13-ID+TT vs Stage11-MVV-LVA)
Finished game 99 (Stage13-ID+TT vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 100 of 10000 (Stage11-MVV-LVA vs Stage13-ID+TT)
Finished game 100 (Stage11-MVV-LVA vs Stage13-ID+TT): 0-1 {Black mates}
--------------------------------------------------
Results of Stage13-ID+TT vs Stage11-MVV-LVA (10+0.1, NULL, NULL, 4moves_test.pgn):
Elo: 372.25 +/- 76.23, nElo: 682.36 +/- 68.10
LOS: 100.00 %, DrawRatio: 4.00 %, PairsRatio: inf
Games: 100, Wins: 81, Losses: 2, Draws: 17, Points: 89.5 (89.50 %)
Ptnml(0-2): [0, 0, 2, 17, 31], WL/DD Ratio: inf
LLR: 2.96 (100.5%) (-2.94, 2.94) [150.00, 200.00]
--------------------------------------------------
--------------------------------------------------
Results of Stage13-ID+TT vs Stage11-MVV-LVA (10+0.1, NULL, NULL, 4moves_test.pgn):
Elo: 372.25 +/- 76.23, nElo: 682.36 +/- 68.10
LOS: 100.00 %, DrawRatio: 4.00 %, PairsRatio: inf
Games: 100, Wins: 81, Losses: 2, Draws: 17, Points: 89.5 (89.50 %)
Ptnml(0-2): [0, 0, 2, 17, 31], WL/DD Ratio: inf
LLR: 2.96 (100.5%) (-2.94, 2.94) [150.00, 200.00]
--------------------------------------------------
SPRT ([150.00, 200.00]) completed - H1 was accepted

Player: Stage13-ID+TT
  Timeouts: 1
  Crashed: 0

Finished match
Total Time: 00:37:30 (hours:minutes:seconds)

