Indexing opening suite...
Started game 1 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Warning; Illegal PV move - move h2h1 from Stage11-MVV-LVA
Info; info depth 3 seldepth 3 score cp -580 nodes 260 nps 0 time 0 ebf 6.38 moveeff 98.4% pv h2h1
Position; fen knbrqbnr/p3pp1p/1p4p1/2pp4/8/2PPP1PP/PP3P2/RNBQRBNK w - - 0 15
Moves; b1d2 b8c6 d1b3 g8f6 g1f3 e7e5 g3g4 e5e4 d3e4 d5e4 f3g5 h7h6 b3f7 h6g5 f7f6 f8e7 f6g7 c8g4 f2f3 g4h3 f1h3 h8h3 h1g2 e7f8 g7f6 g5g4 f3g4 h3h7 d2c4 f8g7 f6g5 e8f7 c4b6 a7b6 e1f1 f7c7 f1f4 c6e7 c3c4 c7d6 a2a4 g7h6 g5h4 g6g5 h4h2 g5f4 e3f4 d6d2 c1d2 d8d2 g2g1 d2h2 g1h2 h6f4 
Finished game 1 (Stage11-MVV-LVA vs Stage10-Magic): 0-1 {Black mates}
Started game 2 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Warning; Illegal PV move - move h2h1 from Stage10-Magic
Info; info depth 3 seldepth 3 score cp -580 nodes 260 nps 0 time 0 ebf 6.38 moveeff 98.4% pv h2h1
Position; fen knbrqbnr/p3pp1p/1p4p1/2pp4/8/2PPP1PP/PP3P2/RNBQRBNK w - - 0 15
Moves; b1d2 b8c6 d1b3 g8f6 g1f3 e7e5 g3g4 e5e4 d3e4 d5e4 f3g5 h7h6 b3f7 h6g5 f7f6 f8e7 f6g7 c8g4 f2f3 g4h3 f1h3 h8h3 h1g2 e7f8 g7f6 g5g4 f3g4 h3h7 d2c4 f8g7 f6g5 e8f7 c4b6 a7b6 e1f1 f7c7 f1f4 c6e7 c3c4 c7d6 a2a4 g7h6 g5h4 g6g5 h4h2 g5f4 e3f4 d6d2 c1d2 d8d2 g2g1 d2h2 g1h2 h6f4 
Finished game 2 (Stage10-Magic vs Stage11-MVV-LVA): 0-1 {Black mates}
Started game 3 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 3 (Stage11-MVV-LVA vs Stage10-Magic): 1-0 {White mates}
Started game 4 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 4 (Stage10-Magic vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 5 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 5 (Stage11-MVV-LVA vs Stage10-Magic): 1-0 {White mates}
Started game 6 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 6 (Stage10-Magic vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 7 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 7 (Stage11-MVV-LVA vs Stage10-Magic): 1-0 {White mates}
Started game 8 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 8 (Stage10-Magic vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 9 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 9 (Stage11-MVV-LVA vs Stage10-Magic): 0-1 {Black mates}
Started game 10 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 10 (Stage10-Magic vs Stage11-MVV-LVA): 0-1 {Black mates}
Started game 11 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 11 (Stage11-MVV-LVA vs Stage10-Magic): 0-1 {Black mates}
Started game 12 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 12 (Stage10-Magic vs Stage11-MVV-LVA): 0-1 {Black mates}
Started game 13 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 13 (Stage11-MVV-LVA vs Stage10-Magic): 1/2-1/2 {Draw by 3-fold repetition}
Started game 14 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 14 (Stage10-Magic vs Stage11-MVV-LVA): 1/2-1/2 {Draw by 3-fold repetition}
Started game 15 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 15 (Stage11-MVV-LVA vs Stage10-Magic): 0-1 {Black mates}
Started game 16 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 16 (Stage10-Magic vs Stage11-MVV-LVA): 0-1 {Black mates}
Started game 17 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 17 (Stage11-MVV-LVA vs Stage10-Magic): 1/2-1/2 {Draw by 3-fold repetition}
Started game 18 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 18 (Stage10-Magic vs Stage11-MVV-LVA): 1/2-1/2 {Draw by 3-fold repetition}
Started game 19 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 19 (Stage11-MVV-LVA vs Stage10-Magic): 0-1 {Black mates}
Started game 20 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 20 (Stage10-Magic vs Stage11-MVV-LVA): 0-1 {Black mates}
--------------------------------------------------
Results of Stage11-MVV-LVA vs Stage10-Magic (10+0.1, NULL, NULL, Drawkiller_balanced_big.epd):
Elo: -0.00 +/- 0.00, nElo: nan +/- nan
LOS: nan %, DrawRatio: 100.00 %, PairsRatio: nan
Games: 20, Wins: 8, Losses: 8, Draws: 4, Points: 10.0 (50.00 %)
Ptnml(0-2): [0, 0, 10, 0, 0], WL/DD Ratio: 4.00
LLR: -0.40 (-13.6%) (-2.94, 2.94) [0.00, 50.00]
--------------------------------------------------
Started game 21 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 21 (Stage11-MVV-LVA vs Stage10-Magic): 0-1 {Black mates}
Started game 22 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 22 (Stage10-Magic vs Stage11-MVV-LVA): 0-1 {Black mates}
Started game 23 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 23 (Stage11-MVV-LVA vs Stage10-Magic): 1/2-1/2 {Draw by 3-fold repetition}
Started game 24 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 24 (Stage10-Magic vs Stage11-MVV-LVA): 1/2-1/2 {Draw by 3-fold repetition}
Started game 25 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 25 (Stage11-MVV-LVA vs Stage10-Magic): 1-0 {White mates}
Started game 26 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 26 (Stage10-Magic vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 27 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 27 (Stage11-MVV-LVA vs Stage10-Magic): 1/2-1/2 {Draw by 3-fold repetition}
Started game 28 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 28 (Stage10-Magic vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 29 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 29 (Stage11-MVV-LVA vs Stage10-Magic): 1/2-1/2 {Draw by 3-fold repetition}
Started game 30 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 30 (Stage10-Magic vs Stage11-MVV-LVA): 1/2-1/2 {Draw by 3-fold repetition}
Started game 31 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 31 (Stage11-MVV-LVA vs Stage10-Magic): 1-0 {White mates}
Started game 32 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 32 (Stage10-Magic vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 33 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 33 (Stage11-MVV-LVA vs Stage10-Magic): 1-0 {White mates}
Started game 34 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 34 (Stage10-Magic vs Stage11-MVV-LVA): 1/2-1/2 {Draw by insufficient mating material}
Started game 35 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 35 (Stage11-MVV-LVA vs Stage10-Magic): 0-1 {Black mates}
Started game 36 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 36 (Stage10-Magic vs Stage11-MVV-LVA): 0-1 {Black mates}
Started game 37 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 37 (Stage11-MVV-LVA vs Stage10-Magic): 0-1 {Black mates}
Started game 38 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 38 (Stage10-Magic vs Stage11-MVV-LVA): 0-1 {Black mates}
Started game 39 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 39 (Stage11-MVV-LVA vs Stage10-Magic): 0-1 {Black mates}
Started game 40 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 40 (Stage10-Magic vs Stage11-MVV-LVA): 0-1 {Black mates}
--------------------------------------------------
Results of Stage11-MVV-LVA vs Stage10-Magic (10+0.1, NULL, NULL, Drawkiller_balanced_big.epd):
Elo: -0.00 +/- 24.11, nElo: -0.00 +/- 107.67
LOS: 50.00 %, DrawRatio: 90.00 %, PairsRatio: 1.00
Games: 40, Wins: 15, Losses: 15, Draws: 10, Points: 20.0 (50.00 %)
Ptnml(0-2): [0, 1, 18, 1, 0], WL/DD Ratio: 3.50
LLR: -0.44 (-15.0%) (-2.94, 2.94) [0.00, 50.00]
--------------------------------------------------
Started game 41 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 41 (Stage11-MVV-LVA vs Stage10-Magic): 0-1 {Black mates}
Started game 42 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 42 (Stage10-Magic vs Stage11-MVV-LVA): 0-1 {Black mates}
Started game 43 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 43 (Stage11-MVV-LVA vs Stage10-Magic): 1/2-1/2 {Draw by 3-fold repetition}
Started game 44 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 44 (Stage10-Magic vs Stage11-MVV-LVA): 1/2-1/2 {Draw by 3-fold repetition}
Started game 45 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 45 (Stage11-MVV-LVA vs Stage10-Magic): 1-0 {White mates}
Started game 46 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 46 (Stage10-Magic vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 47 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 47 (Stage11-MVV-LVA vs Stage10-Magic): 0-1 {Black mates}
Started game 48 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 48 (Stage10-Magic vs Stage11-MVV-LVA): 0-1 {Black mates}
Started game 49 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 49 (Stage11-MVV-LVA vs Stage10-Magic): 1-0 {White mates}
Started game 50 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 50 (Stage10-Magic vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 51 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 51 (Stage11-MVV-LVA vs Stage10-Magic): 1/2-1/2 {Draw by 3-fold repetition}
Started game 52 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 52 (Stage10-Magic vs Stage11-MVV-LVA): 1/2-1/2 {Draw by 3-fold repetition}
Started game 53 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 53 (Stage11-MVV-LVA vs Stage10-Magic): 1/2-1/2 {}
Started game 54 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 54 (Stage10-Magic vs Stage11-MVV-LVA): 0-1 {Black mates}
Started game 55 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 55 (Stage11-MVV-LVA vs Stage10-Magic): 1-0 {White mates}
Started game 56 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 56 (Stage10-Magic vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 57 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 57 (Stage11-MVV-LVA vs Stage10-Magic): 1-0 {White mates}
Started game 58 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 58 (Stage10-Magic vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 59 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 59 (Stage11-MVV-LVA vs Stage10-Magic): 0-1 {Black mates}
Started game 60 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 60 (Stage10-Magic vs Stage11-MVV-LVA): 1/2-1/2 {}
--------------------------------------------------
Results of Stage11-MVV-LVA vs Stage10-Magic (10+0.1, NULL, NULL, Drawkiller_balanced_big.epd):
Elo: -0.00 +/- 22.73, nElo: 0.00 +/- 87.91
LOS: 50.00 %, DrawRatio: 86.67 %, PairsRatio: 1.00
Games: 60, Wins: 22, Losses: 22, Draws: 16, Points: 30.0 (50.00 %)
Ptnml(0-2): [0, 2, 26, 2, 0], WL/DD Ratio: 3.33
LLR: -0.65 (-22.0%) (-2.94, 2.94) [0.00, 50.00]
--------------------------------------------------
Started game 61 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 61 (Stage11-MVV-LVA vs Stage10-Magic): 1/2-1/2 {Draw by 3-fold repetition}
Started game 62 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 62 (Stage10-Magic vs Stage11-MVV-LVA): 1/2-1/2 {Draw by 3-fold repetition}
Started game 63 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 63 (Stage11-MVV-LVA vs Stage10-Magic): 1/2-1/2 {Draw by 3-fold repetition}
Started game 64 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 64 (Stage10-Magic vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 65 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 65 (Stage11-MVV-LVA vs Stage10-Magic): 1-0 {White mates}
Started game 66 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 66 (Stage10-Magic vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 67 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 67 (Stage11-MVV-LVA vs Stage10-Magic): 1/2-1/2 {Draw by 3-fold repetition}
Started game 68 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 68 (Stage10-Magic vs Stage11-MVV-LVA): 1/2-1/2 {Draw by 3-fold repetition}
Started game 69 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 69 (Stage11-MVV-LVA vs Stage10-Magic): 1-0 {White mates}
Started game 70 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 70 (Stage10-Magic vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 71 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 71 (Stage11-MVV-LVA vs Stage10-Magic): 1-0 {White mates}
Started game 72 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 72 (Stage10-Magic vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 73 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 73 (Stage11-MVV-LVA vs Stage10-Magic): 1/2-1/2 {Draw by 3-fold repetition}
Started game 74 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 74 (Stage10-Magic vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 75 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 75 (Stage11-MVV-LVA vs Stage10-Magic): 1/2-1/2 {Draw by 3-fold repetition}
Started game 76 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 76 (Stage10-Magic vs Stage11-MVV-LVA): 1/2-1/2 {Draw by 3-fold repetition}
Started game 77 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 77 (Stage11-MVV-LVA vs Stage10-Magic): 0-1 {Black mates}
Started game 78 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 78 (Stage10-Magic vs Stage11-MVV-LVA): 0-1 {Black mates}
Started game 79 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 79 (Stage11-MVV-LVA vs Stage10-Magic): 0-1 {Black mates}
Started game 80 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 80 (Stage10-Magic vs Stage11-MVV-LVA): 0-1 {Black mates}
--------------------------------------------------
Results of Stage11-MVV-LVA vs Stage10-Magic (10+0.1, NULL, NULL, Drawkiller_balanced_big.epd):
Elo: -8.69 +/- 20.71, nElo: -31.98 +/- 76.13
LOS: 20.51 %, DrawRatio: 85.00 %, PairsRatio: 0.50
Games: 80, Wins: 27, Losses: 29, Draws: 24, Points: 39.0 (48.75 %)
Ptnml(0-2): [0, 4, 34, 2, 0], WL/DD Ratio: 2.78
LLR: -1.90 (-64.4%) (-2.94, 2.94) [0.00, 50.00]
--------------------------------------------------
Started game 81 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 81 (Stage11-MVV-LVA vs Stage10-Magic): 1/2-1/2 {Draw by 3-fold repetition}
Started game 82 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 82 (Stage10-Magic vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 83 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 83 (Stage11-MVV-LVA vs Stage10-Magic): 1-0 {White mates}
Started game 84 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 84 (Stage10-Magic vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 85 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 85 (Stage11-MVV-LVA vs Stage10-Magic): 0-1 {Black mates}
Started game 86 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 86 (Stage10-Magic vs Stage11-MVV-LVA): 0-1 {Black mates}
Started game 87 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 87 (Stage11-MVV-LVA vs Stage10-Magic): 1/2-1/2 {Draw by 3-fold repetition}
Started game 88 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 88 (Stage10-Magic vs Stage11-MVV-LVA): 1/2-1/2 {Draw by 3-fold repetition}
Started game 89 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 89 (Stage11-MVV-LVA vs Stage10-Magic): 1/2-1/2 {Draw by 3-fold repetition}
Started game 90 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 90 (Stage10-Magic vs Stage11-MVV-LVA): 1/2-1/2 {Draw by 3-fold repetition}
Started game 91 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 91 (Stage11-MVV-LVA vs Stage10-Magic): 1-0 {White mates}
Started game 92 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 92 (Stage10-Magic vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 93 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 93 (Stage11-MVV-LVA vs Stage10-Magic): 1/2-1/2 {Draw by 3-fold repetition}
Started game 94 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 94 (Stage10-Magic vs Stage11-MVV-LVA): 1/2-1/2 {Draw by 3-fold repetition}
Started game 95 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 95 (Stage11-MVV-LVA vs Stage10-Magic): 0-1 {Black mates}
Started game 96 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 96 (Stage10-Magic vs Stage11-MVV-LVA): 0-1 {Black mates}
Started game 97 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 97 (Stage11-MVV-LVA vs Stage10-Magic): 1/2-1/2 {Draw by 3-fold repetition}
Started game 98 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 98 (Stage10-Magic vs Stage11-MVV-LVA): 1/2-1/2 {Draw by 3-fold repetition}
Started game 99 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 99 (Stage11-MVV-LVA vs Stage10-Magic): 1/2-1/2 {Draw by 3-fold repetition}
Started game 100 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 100 (Stage10-Magic vs Stage11-MVV-LVA): 1/2-1/2 {Draw by 3-fold repetition}
--------------------------------------------------
Results of Stage11-MVV-LVA vs Stage10-Magic (10+0.1, NULL, NULL, Drawkiller_balanced_big.epd):
Elo: -10.43 +/- 17.82, nElo: -39.91 +/- 68.10
LOS: 12.53 %, DrawRatio: 86.00 %, PairsRatio: 0.40
Games: 100, Wins: 31, Losses: 34, Draws: 35, Points: 48.5 (48.50 %)
Ptnml(0-2): [0, 5, 43, 2, 0], WL/DD Ratio: 2.07
LLR: -2.68 (-91.1%) (-2.94, 2.94) [0.00, 50.00]
--------------------------------------------------
Started game 101 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 101 (Stage11-MVV-LVA vs Stage10-Magic): 1/2-1/2 {Draw by 3-fold repetition}
Started game 102 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 102 (Stage10-Magic vs Stage11-MVV-LVA): 1-0 {White mates}
--------------------------------------------------
Results of Stage11-MVV-LVA vs Stage10-Magic (10+0.1, NULL, NULL, Drawkiller_balanced_big.epd):
Elo: -13.63 +/- 18.56, nElo: -49.63 +/- 67.43
LOS: 7.45 %, DrawRatio: 84.31 %, PairsRatio: 0.33
Games: 102, Wins: 31, Losses: 35, Draws: 36, Points: 49.0 (48.04 %)
Ptnml(0-2): [0, 6, 43, 2, 0], WL/DD Ratio: 2.07
LLR: -3.07 (-104.2%) (-2.94, 2.94) [0.00, 50.00]
--------------------------------------------------
SPRT ([0.00, 50.00]) completed - H0 was accepted
Finished match
Total Time: 00:38:21 (hours:minutes:seconds)

