Indexing opening suite...
Started game 1 of 4000 (Stage11-MVV-LVA-v2-DK60s vs Stage10-Magic-DK60s)
Finished game 1 (Stage11-MVV-LVA-v2-DK60s vs Stage10-Magic-DK60s): 0-1 {Black mates}
Started game 2 of 4000 (Stage10-Magic-DK60s vs Stage11-MVV-LVA-v2-DK60s)
Finished game 2 (Stage10-Magic-DK60s vs Stage11-MVV-LVA-v2-DK60s): 1/2-1/2 {Draw by 3-fold repetition}
Started game 3 of 4000 (Stage11-MVV-LVA-v2-DK60s vs Stage10-Magic-DK60s)
Finished game 3 (Stage11-MVV-LVA-v2-DK60s vs Stage10-Magic-DK60s): 0-1 {Black mates}
Started game 4 of 4000 (Stage10-Magic-DK60s vs Stage11-MVV-LVA-v2-DK60s)
Finished game 4 (Stage10-Magic-DK60s vs Stage11-MVV-LVA-v2-DK60s): 1-0 {White mates}
--------------------------------------------------
Results of Stage11-MVV-LVA-v2-DK60s vs Stage10-Magic-DK60s (60+0.6, NULL, NULL, Drawkiller_balanced_big.epd):
Elo: -338.04 +/- nan, nElo: -737.02 +/- 340.48
LOS: 0.00 %, DrawRatio: 0.00 %, PairsRatio: 0.00
Games: 4, Wins: 0, Losses: 3, Draws: 1, Points: 0.5 (12.50 %)
Ptnml(0-2): [1, 1, 0, 0, 0], WL/DD Ratio: nan
LLR: -0.31 (-10.4%) (-2.94, 2.94) [0.00, 40.00]
--------------------------------------------------
Started game 5 of 4000 (Stage11-MVV-LVA-v2-DK60s vs Stage10-Magic-DK60s)
Finished game 5 (Stage11-MVV-LVA-v2-DK60s vs Stage10-Magic-DK60s): 1/2-1/2 {Draw by 3-fold repetition}
Started game 6 of 4000 (Stage10-Magic-DK60s vs Stage11-MVV-LVA-v2-DK60s)
Finished game 6 (Stage10-Magic-DK60s vs Stage11-MVV-LVA-v2-DK60s): 1/2-1/2 {Draw by 3-fold repetition}
Started game 7 of 4000 (Stage11-MVV-LVA-v2-DK60s vs Stage10-Magic-DK60s)
Finished game 7 (Stage11-MVV-LVA-v2-DK60s vs Stage10-Magic-DK60s): 0-1 {Black mates}
Started game 8 of 4000 (Stage10-Magic-DK60s vs Stage11-MVV-LVA-v2-DK60s)
Finished game 8 (Stage10-Magic-DK60s vs Stage11-MVV-LVA-v2-DK60s): 1/2-1/2 {Draw by 3-fold repetition}
--------------------------------------------------
Results of Stage11-MVV-LVA-v2-DK60s vs Stage10-Magic-DK60s (60+0.6, NULL, NULL, Drawkiller_balanced_big.epd):
Elo: -190.85 +/- 189.15, nElo: -347.44 +/- 240.76
LOS: 0.23 %, DrawRatio: 25.00 %, PairsRatio: 0.00
Games: 8, Wins: 0, Losses: 4, Draws: 4, Points: 2.0 (25.00 %)
Ptnml(0-2): [1, 2, 1, 0, 0], WL/DD Ratio: 0.00
LLR: -0.51 (-17.3%) (-2.94, 2.94) [0.00, 40.00]
--------------------------------------------------
Started game 9 of 4000 (Stage11-MVV-LVA-v2-DK60s vs Stage10-Magic-DK60s)
Finished game 9 (Stage11-MVV-LVA-v2-DK60s vs Stage10-Magic-DK60s): 1-0 {White mates}
Started game 10 of 4000 (Stage10-Magic-DK60s vs Stage11-MVV-LVA-v2-DK60s)
Finished game 10 (Stage10-Magic-DK60s vs Stage11-MVV-LVA-v2-DK60s): 1/2-1/2 {Draw by 3-fold repetition}
Started game 11 of 4000 (Stage11-MVV-LVA-v2-DK60s vs Stage10-Magic-DK60s)
Finished game 11 (Stage11-MVV-LVA-v2-DK60s vs Stage10-Magic-DK60s): 0-1 {Black mates}
Started game 12 of 4000 (Stage10-Magic-DK60s vs Stage11-MVV-LVA-v2-DK60s)
Finished game 12 (Stage10-Magic-DK60s vs Stage11-MVV-LVA-v2-DK60s): 0-1 {Black mates}
--------------------------------------------------
Results of Stage11-MVV-LVA-v2-DK60s vs Stage10-Magic-DK60s (60+0.6, NULL, NULL, Drawkiller_balanced_big.epd):
Elo: -88.74 +/- 152.93, nElo: -128.30 +/- 196.58
LOS: 10.04 %, DrawRatio: 33.33 %, PairsRatio: 0.33
Games: 12, Wins: 2, Losses: 5, Draws: 5, Points: 4.5 (37.50 %)
Ptnml(0-2): [1, 2, 2, 1, 0], WL/DD Ratio: 1.00
LLR: -0.55 (-18.7%) (-2.94, 2.94) [0.00, 40.00]
--------------------------------------------------
Started game 13 of 4000 (Stage11-MVV-LVA-v2-DK60s vs Stage10-Magic-DK60s)
Finished game 13 (Stage11-MVV-LVA-v2-DK60s vs Stage10-Magic-DK60s): 1/2-1/2 {Draw by 3-fold repetition}
Started game 14 of 4000 (Stage10-Magic-DK60s vs Stage11-MVV-LVA-v2-DK60s)
Finished game 14 (Stage10-Magic-DK60s vs Stage11-MVV-LVA-v2-DK60s): 1-0 {White mates}
Started game 15 of 4000 (Stage11-MVV-LVA-v2-DK60s vs Stage10-Magic-DK60s)
Finished game 15 (Stage11-MVV-LVA-v2-DK60s vs Stage10-Magic-DK60s): 1-0 {White mates}
Started game 16 of 4000 (Stage10-Magic-DK60s vs Stage11-MVV-LVA-v2-DK60s)
Finished game 16 (Stage10-Magic-DK60s vs Stage11-MVV-LVA-v2-DK60s): 0-1 {Black mates}
--------------------------------------------------
Results of Stage11-MVV-LVA-v2-DK60s vs Stage10-Magic-DK60s (60+0.6, NULL, NULL, Drawkiller_balanced_big.epd):
Elo: -43.66 +/- 157.00, nElo: -51.23 +/- 170.24
LOS: 27.77 %, DrawRatio: 25.00 %, PairsRatio: 0.50
Games: 16, Wins: 4, Losses: 6, Draws: 6, Points: 7.0 (43.75 %)
Ptnml(0-2): [1, 3, 2, 1, 1], WL/DD Ratio: 1.00
LLR: -0.36 (-12.4%) (-2.94, 2.94) [0.00, 40.00]
--------------------------------------------------
Started game 17 of 4000 (Stage11-MVV-LVA-v2-DK60s vs Stage10-Magic-DK60s)
Finished game 17 (Stage11-MVV-LVA-v2-DK60s vs Stage10-Magic-DK60s): 1-0 {White mates}
Started game 18 of 4000 (Stage10-Magic-DK60s vs Stage11-MVV-LVA-v2-DK60s)
Finished game 18 (Stage10-Magic-DK60s vs Stage11-MVV-LVA-v2-DK60s): 1-0 {White mates}
Started game 19 of 4000 (Stage11-MVV-LVA-v2-DK60s vs Stage10-Magic-DK60s)
Finished game 19 (Stage11-MVV-LVA-v2-DK60s vs Stage10-Magic-DK60s): 1-0 {White mates}
Started game 20 of 4000 (Stage10-Magic-DK60s vs Stage11-MVV-LVA-v2-DK60s)
Finished game 20 (Stage10-Magic-DK60s vs Stage11-MVV-LVA-v2-DK60s): 1-0 {White mates}
--------------------------------------------------
Results of Stage11-MVV-LVA-v2-DK60s vs Stage10-Magic-DK60s (60+0.6, NULL, NULL, Drawkiller_balanced_big.epd):
Elo: -34.86 +/- 122.07, nElo: -45.62 +/- 152.27
LOS: 27.85 %, DrawRatio: 40.00 %, PairsRatio: 0.50
Games: 20, Wins: 6, Losses: 8, Draws: 6, Points: 9.0 (45.00 %)
Ptnml(0-2): [1, 3, 4, 1, 1], WL/DD Ratio: 3.00
LLR: -0.42 (-14.3%) (-2.94, 2.94) [0.00, 40.00]
--------------------------------------------------
Started game 21 of 4000 (Stage11-MVV-LVA-v2-DK60s vs Stage10-Magic-DK60s)
Finished game 21 (Stage11-MVV-LVA-v2-DK60s vs Stage10-Magic-DK60s): 1/2-1/2 {Draw by 3-fold repetition}
Started game 22 of 4000 (Stage10-Magic-DK60s vs Stage11-MVV-LVA-v2-DK60s)
Finished game 22 (Stage10-Magic-DK60s vs Stage11-MVV-LVA-v2-DK60s): 1/2-1/2 {Draw by 3-fold repetition}
Started game 23 of 4000 (Stage11-MVV-LVA-v2-DK60s vs Stage10-Magic-DK60s)
