Indexing opening suite...
Started game 1 of 20000 (Golden-C1 vs C8-NO-IFDEFS)
Finished game 1 (Golden-C1 vs C8-NO-IFDEFS): 0-1 {Black mates}
Started game 2 of 20000 (C8-NO-IFDEFS vs Golden-C1)
Finished game 2 (C8-NO-IFDEFS vs Golden-C1): 0-1 {Black mates}
Started game 3 of 20000 (Golden-C1 vs C8-NO-IFDEFS)
Finished game 3 (Golden-C1 vs C8-NO-IFDEFS): 1/2-1/2 {Draw by 3-fold repetition}
Started game 4 of 20000 (C8-NO-IFDEFS vs Golden-C1)
Finished game 4 (C8-NO-IFDEFS vs Golden-C1): 0-1 {Black mates}
Started game 5 of 20000 (Golden-C1 vs C8-NO-IFDEFS)
Finished game 5 (Golden-C1 vs C8-NO-IFDEFS): 1-0 {White mates}
Started game 6 of 20000 (C8-NO-IFDEFS vs Golden-C1)
Finished game 6 (C8-NO-IFDEFS vs Golden-C1): 1-0 {White mates}
Started game 7 of 20000 (Golden-C1 vs C8-NO-IFDEFS)
Finished game 7 (Golden-C1 vs C8-NO-IFDEFS): 1/2-1/2 {Draw by 3-fold repetition}
Started game 8 of 20000 (C8-NO-IFDEFS vs Golden-C1)
Finished game 8 (C8-NO-IFDEFS vs Golden-C1): 0-1 {Black mates}
Started game 9 of 20000 (Golden-C1 vs C8-NO-IFDEFS)
Finished game 9 (Golden-C1 vs C8-NO-IFDEFS): 0-1 {Black mates}
Started game 10 of 20000 (C8-NO-IFDEFS vs Golden-C1)
Finished game 10 (C8-NO-IFDEFS vs Golden-C1): 0-1 {Black mates}
Started game 11 of 20000 (Golden-C1 vs C8-NO-IFDEFS)
Finished game 11 (Golden-C1 vs C8-NO-IFDEFS): 1/2-1/2 {Draw by 3-fold repetition}
Started game 12 of 20000 (C8-NO-IFDEFS vs Golden-C1)
Finished game 12 (C8-NO-IFDEFS vs Golden-C1): 1/2-1/2 {Draw by 3-fold repetition}
Started game 13 of 20000 (Golden-C1 vs C8-NO-IFDEFS)
Finished game 13 (Golden-C1 vs C8-NO-IFDEFS): 1-0 {White mates}
Started game 14 of 20000 (C8-NO-IFDEFS vs Golden-C1)
Finished game 14 (C8-NO-IFDEFS vs Golden-C1): 1-0 {White mates}
Started game 15 of 20000 (Golden-C1 vs C8-NO-IFDEFS)
Finished game 15 (Golden-C1 vs C8-NO-IFDEFS): 0-1 {Black mates}
Started game 16 of 20000 (C8-NO-IFDEFS vs Golden-C1)
Finished game 16 (C8-NO-IFDEFS vs Golden-C1): 0-1 {Black mates}
Started game 17 of 20000 (Golden-C1 vs C8-NO-IFDEFS)
Finished game 17 (Golden-C1 vs C8-NO-IFDEFS): 0-1 {Black mates}
Started game 18 of 20000 (C8-NO-IFDEFS vs Golden-C1)
Finished game 18 (C8-NO-IFDEFS vs Golden-C1): 0-1 {Black mates}
Started game 19 of 20000 (Golden-C1 vs C8-NO-IFDEFS)
Finished game 19 (Golden-C1 vs C8-NO-IFDEFS): 0-1 {Black mates}
Started game 20 of 20000 (C8-NO-IFDEFS vs Golden-C1)
Finished game 20 (C8-NO-IFDEFS vs Golden-C1): 1/2-1/2 {Draw by 3-fold repetition}
--------------------------------------------------
Results of Golden-C1 vs C8-NO-IFDEFS (10+0.1, NULL, NULL, 4moves_test.pgn):
Elo: 17.39 +/- 58.68, nElo: 45.62 +/- 152.27
LOS: 72.15 %, DrawRatio: 70.00 %, PairsRatio: 2.00
Games: 20, Wins: 8, Losses: 7, Draws: 5, Points: 10.5 (52.50 %)
Ptnml(0-2): [0, 1, 7, 2, 0], WL/DD Ratio: 6.00
LLR: 0.30 (10.1%) (-2.94, 2.94) [-20.00, 20.00]
--------------------------------------------------
Started game 21 of 20000 (Golden-C1 vs C8-NO-IFDEFS)
Finished game 21 (Golden-C1 vs C8-NO-IFDEFS): 1-0 {White mates}
Started game 22 of 20000 (C8-NO-IFDEFS vs Golden-C1)
Finished game 22 (C8-NO-IFDEFS vs Golden-C1): 1-0 {White mates}
Started game 23 of 20000 (Golden-C1 vs C8-NO-IFDEFS)
Finished game 23 (Golden-C1 vs C8-NO-IFDEFS): 0-1 {Black mates}
Started game 24 of 20000 (C8-NO-IFDEFS vs Golden-C1)
Finished game 24 (C8-NO-IFDEFS vs Golden-C1): 0-1 {Black mates}
Started game 25 of 20000 (Golden-C1 vs C8-NO-IFDEFS)
Warning; No bestmove found in the last line from Golden-C1
Finished game 25 (Golden-C1 vs C8-NO-IFDEFS): 0-1 {White loses on time}
Started game 26 of 20000 (C8-NO-IFDEFS vs Golden-C1)
Finished game 26 (C8-NO-IFDEFS vs Golden-C1): 0-1 {Black mates}
Started game 27 of 20000 (Golden-C1 vs C8-NO-IFDEFS)
Finished game 27 (Golden-C1 vs C8-NO-IFDEFS): 0-1 {Black mates}
Started game 28 of 20000 (C8-NO-IFDEFS vs Golden-C1)
Warning; No bestmove found in the last line from Golden-C1
Finished game 28 (C8-NO-IFDEFS vs Golden-C1): 1-0 {Black loses on time}
Started game 29 of 20000 (Golden-C1 vs C8-NO-IFDEFS)
Finished game 29 (Golden-C1 vs C8-NO-IFDEFS): 0-1 {Black mates}
Started game 30 of 20000 (C8-NO-IFDEFS vs Golden-C1)
Warning; No bestmove found in the last line from C8-NO-IFDEFS
Finished game 30 (C8-NO-IFDEFS vs Golden-C1): 0-1 {White loses on time}
Started game 31 of 20000 (Golden-C1 vs C8-NO-IFDEFS)
Finished game 31 (Golden-C1 vs C8-NO-IFDEFS): 1/2-1/2 {Draw by 3-fold repetition}
Started game 32 of 20000 (C8-NO-IFDEFS vs Golden-C1)
Finished game 32 (C8-NO-IFDEFS vs Golden-C1): 0-1 {Black mates}
Started game 33 of 20000 (Golden-C1 vs C8-NO-IFDEFS)
Finished game 33 (Golden-C1 vs C8-NO-IFDEFS): 0-1 {Black mates}
Started game 34 of 20000 (C8-NO-IFDEFS vs Golden-C1)
Finished game 34 (C8-NO-IFDEFS vs Golden-C1): 0-1 {Black mates}
Started game 35 of 20000 (Golden-C1 vs C8-NO-IFDEFS)
Finished game 35 (Golden-C1 vs C8-NO-IFDEFS): 1/2-1/2 {Draw by 3-fold repetition}
Started game 36 of 20000 (C8-NO-IFDEFS vs Golden-C1)
Finished game 36 (C8-NO-IFDEFS vs Golden-C1): 1/2-1/2 {Draw by 3-fold repetition}
Started game 37 of 20000 (Golden-C1 vs C8-NO-IFDEFS)
Finished game 37 (Golden-C1 vs C8-NO-IFDEFS): 1-0 {White mates}
Started game 38 of 20000 (C8-NO-IFDEFS vs Golden-C1)
Finished game 38 (C8-NO-IFDEFS vs Golden-C1): 1-0 {White mates}
Started game 39 of 20000 (Golden-C1 vs C8-NO-IFDEFS)
Finished game 39 (Golden-C1 vs C8-NO-IFDEFS): 1/2-1/2 {Draw by 3-fold repetition}
Started game 40 of 20000 (C8-NO-IFDEFS vs Golden-C1)
Finished game 40 (C8-NO-IFDEFS vs Golden-C1): 1/2-1/2 {Draw by 3-fold repetition}
--------------------------------------------------
Results of Golden-C1 vs C8-NO-IFDEFS (10+0.1, NULL, NULL, 4moves_test.pgn):
Elo: -0.00 +/- 48.46, nElo: 0.00 +/- 107.67
LOS: 50.00 %, DrawRatio: 75.00 %, PairsRatio: 1.50
Games: 40, Wins: 15, Losses: 15, Draws: 10, Points: 20.0 (50.00 %)
Ptnml(0-2): [1, 1, 15, 3, 0], WL/DD Ratio: 4.00
LLR: 0.00 (0.2%) (-2.94, 2.94) [-20.00, 20.00]
--------------------------------------------------
Started game 41 of 20000 (Golden-C1 vs C8-NO-IFDEFS)

Test completed at: Fri Aug 15 09:16:14 AM CDT 2025
