Indexing opening suite...
Started game 1 of 4000 (Stage12-TT-60s vs Stage11-MVV-LVA-60s)
Finished game 1 (Stage12-TT-60s vs Stage11-MVV-LVA-60s): 1-0 {White mates}
Started game 2 of 4000 (Stage11-MVV-LVA-60s vs Stage12-TT-60s)
Finished game 2 (Stage11-MVV-LVA-60s vs Stage12-TT-60s): 1/2-1/2 {Draw by 3-fold repetition}
Started game 3 of 4000 (Stage12-TT-60s vs Stage11-MVV-LVA-60s)
Finished game 3 (Stage12-TT-60s vs Stage11-MVV-LVA-60s): 1/2-1/2 {Draw by 3-fold repetition}
Started game 4 of 4000 (Stage11-MVV-LVA-60s vs Stage12-TT-60s)
Finished game 4 (Stage11-MVV-LVA-60s vs Stage12-TT-60s): 1/2-1/2 {Draw by 3-fold repetition}
Started game 5 of 4000 (Stage12-TT-60s vs Stage11-MVV-LVA-60s)
Finished game 5 (Stage12-TT-60s vs Stage11-MVV-LVA-60s): 0-1 {Black mates}
Started game 6 of 4000 (Stage11-MVV-LVA-60s vs Stage12-TT-60s)
Finished game 6 (Stage11-MVV-LVA-60s vs Stage12-TT-60s): 0-1 {Black mates}
Started game 7 of 4000 (Stage12-TT-60s vs Stage11-MVV-LVA-60s)
Finished game 7 (Stage12-TT-60s vs Stage11-MVV-LVA-60s): 1-0 {White mates}
Started game 8 of 4000 (Stage11-MVV-LVA-60s vs Stage12-TT-60s)
Finished game 8 (Stage11-MVV-LVA-60s vs Stage12-TT-60s): 1-0 {White mates}
Started game 9 of 4000 (Stage12-TT-60s vs Stage11-MVV-LVA-60s)
Finished game 9 (Stage12-TT-60s vs Stage11-MVV-LVA-60s): 1-0 {White mates}
Started game 10 of 4000 (Stage11-MVV-LVA-60s vs Stage12-TT-60s)
Finished game 10 (Stage11-MVV-LVA-60s vs Stage12-TT-60s): 0-1 {Black mates}
--------------------------------------------------
Results of Stage12-TT-60s vs Stage11-MVV-LVA-60s (60+0.6, NULL, NULL, 8moves_v3.pgn):
Elo: 107.54 +/- 143.67, nElo: 184.26 +/- 215.34
LOS: 95.32 %, DrawRatio: 60.00 %, PairsRatio: inf
Games: 10, Wins: 5, Losses: 2, Draws: 3, Points: 6.5 (65.00 %)
Ptnml(0-2): [0, 0, 3, 1, 1], WL/DD Ratio: 2.00
LLR: 0.47 (16.0%) (-2.94, 2.94) [0.00, 50.00]
--------------------------------------------------
Started game 11 of 4000 (Stage12-TT-60s vs Stage11-MVV-LVA-60s)
Finished game 11 (Stage12-TT-60s vs Stage11-MVV-LVA-60s): 1/2-1/2 {Draw by insufficient mating material}
Started game 12 of 4000 (Stage11-MVV-LVA-60s vs Stage12-TT-60s)
Finished game 12 (Stage11-MVV-LVA-60s vs Stage12-TT-60s): 1/2-1/2 {Draw by 3-fold repetition}
Started game 13 of 4000 (Stage12-TT-60s vs Stage11-MVV-LVA-60s)
Finished game 13 (Stage12-TT-60s vs Stage11-MVV-LVA-60s): 0-1 {Black mates}
Started game 14 of 4000 (Stage11-MVV-LVA-60s vs Stage12-TT-60s)
Finished game 14 (Stage11-MVV-LVA-60s vs Stage12-TT-60s): 1/2-1/2 {Draw by 3-fold repetition}
Started game 15 of 4000 (Stage12-TT-60s vs Stage11-MVV-LVA-60s)
Finished game 15 (Stage12-TT-60s vs Stage11-MVV-LVA-60s): 1-0 {White mates}
Started game 16 of 4000 (Stage11-MVV-LVA-60s vs Stage12-TT-60s)
Finished game 16 (Stage11-MVV-LVA-60s vs Stage12-TT-60s): 1/2-1/2 {Draw by 3-fold repetition}
Started game 17 of 4000 (Stage12-TT-60s vs Stage11-MVV-LVA-60s)
Finished game 17 (Stage12-TT-60s vs Stage11-MVV-LVA-60s): 1/2-1/2 {Draw by 3-fold repetition}
Started game 18 of 4000 (Stage11-MVV-LVA-60s vs Stage12-TT-60s)
Finished game 18 (Stage11-MVV-LVA-60s vs Stage12-TT-60s): 1/2-1/2 {Draw by 3-fold repetition}
Started game 19 of 4000 (Stage12-TT-60s vs Stage11-MVV-LVA-60s)
Finished game 19 (Stage12-TT-60s vs Stage11-MVV-LVA-60s): 1-0 {White mates}
Started game 20 of 4000 (Stage11-MVV-LVA-60s vs Stage12-TT-60s)
Finished game 20 (Stage11-MVV-LVA-60s vs Stage12-TT-60s): 0-1 {Black mates}
--------------------------------------------------
Results of Stage12-TT-60s vs Stage11-MVV-LVA-60s (60+0.6, NULL, NULL, 8moves_v3.pgn):
Elo: 88.74 +/- 110.11, nElo: 133.24 +/- 152.27
LOS: 95.68 %, DrawRatio: 50.00 %, PairsRatio: 4.00
Games: 20, Wins: 8, Losses: 3, Draws: 9, Points: 12.5 (62.50 %)
Ptnml(0-2): [0, 1, 5, 2, 2], WL/DD Ratio: 0.67
LLR: 0.86 (29.3%) (-2.94, 2.94) [0.00, 50.00]
--------------------------------------------------
Started game 21 of 4000 (Stage12-TT-60s vs Stage11-MVV-LVA-60s)
Finished game 21 (Stage12-TT-60s vs Stage11-MVV-LVA-60s): 1-0 {White mates}
Started game 22 of 4000 (Stage11-MVV-LVA-60s vs Stage12-TT-60s)
Finished game 22 (Stage11-MVV-LVA-60s vs Stage12-TT-60s): 0-1 {Black mates}
Started game 23 of 4000 (Stage12-TT-60s vs Stage11-MVV-LVA-60s)
Finished game 23 (Stage12-TT-60s vs Stage11-MVV-LVA-60s): 1-0 {White mates}
Started game 24 of 4000 (Stage11-MVV-LVA-60s vs Stage12-TT-60s)
Finished game 24 (Stage11-MVV-LVA-60s vs Stage12-TT-60s): 0-1 {Black mates}
Started game 25 of 4000 (Stage12-TT-60s vs Stage11-MVV-LVA-60s)
Finished game 25 (Stage12-TT-60s vs Stage11-MVV-LVA-60s): 1-0 {White mates}
Started game 26 of 4000 (Stage11-MVV-LVA-60s vs Stage12-TT-60s)
Finished game 26 (Stage11-MVV-LVA-60s vs Stage12-TT-60s): 0-1 {Black mates}
Started game 27 of 4000 (Stage12-TT-60s vs Stage11-MVV-LVA-60s)
Finished game 27 (Stage12-TT-60s vs Stage11-MVV-LVA-60s): 1/2-1/2 {Draw by 3-fold repetition}
Started game 28 of 4000 (Stage11-MVV-LVA-60s vs Stage12-TT-60s)
Finished game 28 (Stage11-MVV-LVA-60s vs Stage12-TT-60s): 1-0 {White mates}
Started game 29 of 4000 (Stage12-TT-60s vs Stage11-MVV-LVA-60s)
Finished game 29 (Stage12-TT-60s vs Stage11-MVV-LVA-60s): 1/2-1/2 {Draw by 3-fold repetition}
Started game 30 of 4000 (Stage11-MVV-LVA-60s vs Stage12-TT-60s)
Finished game 30 (Stage11-MVV-LVA-60s vs Stage12-TT-60s): 0-1 {Black mates}
--------------------------------------------------
Results of Stage12-TT-60s vs Stage11-MVV-LVA-60s (60+0.6, NULL, NULL, 8moves_v3.pgn):
Elo: 133.61 +/- 113.34, nElo: 169.56 +/- 124.33
LOS: 99.62 %, DrawRatio: 33.33 %, PairsRatio: 4.00
Games: 30, Wins: 15, Losses: 4, Draws: 11, Points: 20.5 (68.33 %)
Ptnml(0-2): [0, 2, 5, 3, 5], WL/DD Ratio: 0.67
LLR: 1.60 (54.4%) (-2.94, 2.94) [0.00, 50.00]
--------------------------------------------------
Started game 31 of 4000 (Stage12-TT-60s vs Stage11-MVV-LVA-60s)
