Indexing opening suite...
Started game 1 of 20000 (Golden-C1 vs Rebuilt-C1)
Finished game 1 (Golden-C1 vs Rebuilt-C1): 1-0 {White mates}
Started game 2 of 20000 (Rebuilt-C1 vs Golden-C1)
Finished game 2 (Rebuilt-C1 vs Golden-C1): 0-1 {Black mates}
Started game 3 of 20000 (Golden-C1 vs Rebuilt-C1)
Finished game 3 (Golden-C1 vs Rebuilt-C1): 1-0 {White mates}
Started game 4 of 20000 (Rebuilt-C1 vs Golden-C1)
Finished game 4 (Rebuilt-C1 vs Golden-C1): 1/2-1/2 {Draw by 3-fold repetition}
Started game 5 of 20000 (Golden-C1 vs Rebuilt-C1)
Finished game 5 (Golden-C1 vs Rebuilt-C1): 1-0 {White mates}
Started game 6 of 20000 (Rebuilt-C1 vs Golden-C1)
Finished game 6 (Rebuilt-C1 vs Golden-C1): 1/2-1/2 {Draw by 3-fold repetition}
Started game 7 of 20000 (Golden-C1 vs Rebuilt-C1)
Finished game 7 (Golden-C1 vs Rebuilt-C1): 1-0 {White mates}
Started game 8 of 20000 (Rebuilt-C1 vs Golden-C1)
Finished game 8 (Rebuilt-C1 vs Golden-C1): 0-1 {Black mates}
Started game 9 of 20000 (Golden-C1 vs Rebuilt-C1)
Finished game 9 (Golden-C1 vs Rebuilt-C1): 1/2-1/2 {Draw by 3-fold repetition}
Started game 10 of 20000 (Rebuilt-C1 vs Golden-C1)
Finished game 10 (Rebuilt-C1 vs Golden-C1): 0-1 {Black mates}
Started game 11 of 20000 (Golden-C1 vs Rebuilt-C1)
Finished game 11 (Golden-C1 vs Rebuilt-C1): 1-0 {White mates}
Started game 12 of 20000 (Rebuilt-C1 vs Golden-C1)
Finished game 12 (Rebuilt-C1 vs Golden-C1): 0-1 {Black mates}
Started game 13 of 20000 (Golden-C1 vs Rebuilt-C1)
Finished game 13 (Golden-C1 vs Rebuilt-C1): 1-0 {White mates}
Started game 14 of 20000 (Rebuilt-C1 vs Golden-C1)
Finished game 14 (Rebuilt-C1 vs Golden-C1): 1/2-1/2 {Draw by 3-fold repetition}
Started game 15 of 20000 (Golden-C1 vs Rebuilt-C1)
Finished game 15 (Golden-C1 vs Rebuilt-C1): 1-0 {White mates}
Started game 16 of 20000 (Rebuilt-C1 vs Golden-C1)
Finished game 16 (Rebuilt-C1 vs Golden-C1): 0-1 {Black mates}
Started game 17 of 20000 (Golden-C1 vs Rebuilt-C1)
Finished game 17 (Golden-C1 vs Rebuilt-C1): 1/2-1/2 {Draw by 3-fold repetition}
Started game 18 of 20000 (Rebuilt-C1 vs Golden-C1)
Finished game 18 (Rebuilt-C1 vs Golden-C1): 0-1 {Black mates}
Started game 19 of 20000 (Golden-C1 vs Rebuilt-C1)
Finished game 19 (Golden-C1 vs Rebuilt-C1): 1-0 {White mates}
Started game 20 of 20000 (Rebuilt-C1 vs Golden-C1)
Finished game 20 (Rebuilt-C1 vs Golden-C1): 1/2-1/2 {Draw by 3-fold repetition}
--------------------------------------------------
Results of Golden-C1 vs Rebuilt-C1 (10+0.1, NULL, NULL, 4moves_test.pgn):
Elo: 301.33 +/- 112.39, nElo: 702.07 +/- 152.27
LOS: 100.00 %, DrawRatio: 0.00 %, PairsRatio: inf
Games: 20, Wins: 14, Losses: 0, Draws: 6, Points: 17.0 (85.00 %)
Ptnml(0-2): [0, 0, 0, 6, 4], WL/DD Ratio: nan
LLR: 1.50 (50.8%) (-2.94, 2.94) [0.00, 50.00]
--------------------------------------------------
Started game 21 of 20000 (Golden-C1 vs Rebuilt-C1)

Test completed at: Fri Aug 15 07:41:26 AM CDT 2025
