Indexing opening suite...
Started game 1 of 4 (Stage11-MVV-LVA vs Stage9b-Baseline)
Finished game 1 (Stage11-MVV-LVA vs Stage9b-Baseline): 1-0 {White mates}
Started game 2 of 4 (Stage9b-Baseline vs Stage11-MVV-LVA)
Finished game 2 (Stage9b-Baseline vs Stage11-MVV-LVA): 0-1 {Black mates}
Started game 3 of 4 (Stage11-MVV-LVA vs Stage9b-Baseline)
Finished game 3 (Stage11-MVV-LVA vs Stage9b-Baseline): 1/2-1/2 {Draw by 3-fold repetition}
Started game 4 of 4 (Stage9b-Baseline vs Stage11-MVV-LVA)
Finished game 4 (Stage9b-Baseline vs Stage11-MVV-LVA): 0-1 {Black mates}
--------------------------------------------------
Results of Stage11-MVV-LVA vs Stage9b-Baseline (10+0.1, NULL, NULL, 4moves_test.pgn):
Elo: 338.04 +/- nan, nElo: 737.02 +/- 340.48
LOS: 100.00 %, DrawRatio: 0.00 %, PairsRatio: inf
Games: 4, Wins: 3, Losses: 0, Draws: 1, Points: 3.5 (87.50 %)
Ptnml(0-2): [0, 0, 0, 1, 1], WL/DD Ratio: nan
LLR: 0.31 (10.6%) (-2.94, 2.94) [0.00, 50.00]
--------------------------------------------------
Finished match
Total Time: 00:01:49 (hours:minutes:seconds)

