Indexing opening suite...
Started game 1 of 20000 (Stage14-QS vs Stage13-ID)
Finished game 1 (Stage14-QS vs Stage13-ID): 1-0 {White mates}
Started game 2 of 20000 (Stage13-ID vs Stage14-QS)
Finished game 2 (Stage13-ID vs Stage14-QS): 1/2-1/2 {Draw by 3-fold repetition}
Started game 3 of 20000 (Stage14-QS vs Stage13-ID)
Finished game 3 (Stage14-QS vs Stage13-ID): 1-0 {White mates}
Started game 4 of 20000 (Stage13-ID vs Stage14-QS)
Finished game 4 (Stage13-ID vs Stage14-QS): 1-0 {White mates}
Started game 5 of 20000 (Stage14-QS vs Stage13-ID)
Finished game 5 (Stage14-QS vs Stage13-ID): 1/2-1/2 {Draw by 3-fold repetition}
Started game 6 of 20000 (Stage13-ID vs Stage14-QS)
Finished game 6 (Stage13-ID vs Stage14-QS): 1/2-1/2 {Draw by 3-fold repetition}
Started game 7 of 20000 (Stage14-QS vs Stage13-ID)
Finished game 7 (Stage14-QS vs Stage13-ID): 1-0 {White mates}
Started game 8 of 20000 (Stage13-ID vs Stage14-QS)
Finished game 8 (Stage13-ID vs Stage14-QS): 1-0 {White mates}
Started game 9 of 20000 (Stage14-QS vs Stage13-ID)
Finished game 9 (Stage14-QS vs Stage13-ID): 1-0 {White mates}
Started game 10 of 20000 (Stage13-ID vs Stage14-QS)
Finished game 10 (Stage13-ID vs Stage14-QS): 1/2-1/2 {Draw by 3-fold repetition}
Started game 11 of 20000 (Stage14-QS vs Stage13-ID)
Finished game 11 (Stage14-QS vs Stage13-ID): 1-0 {White mates}
Started game 12 of 20000 (Stage13-ID vs Stage14-QS)
Finished game 12 (Stage13-ID vs Stage14-QS): 1-0 {White mates}
Started game 13 of 20000 (Stage14-QS vs Stage13-ID)
Finished game 13 (Stage14-QS vs Stage13-ID): 1/2-1/2 {Draw by 3-fold repetition}
Started game 14 of 20000 (Stage13-ID vs Stage14-QS)
Finished game 14 (Stage13-ID vs Stage14-QS): 1/2-1/2 {Draw by 3-fold repetition}
Started game 15 of 20000 (Stage14-QS vs Stage13-ID)
Finished game 15 (Stage14-QS vs Stage13-ID): 1-0 {White mates}
Started game 16 of 20000 (Stage13-ID vs Stage14-QS)
Finished game 16 (Stage13-ID vs Stage14-QS): 0-1 {Black mates}
Started game 17 of 20000 (Stage14-QS vs Stage13-ID)
Finished game 17 (Stage14-QS vs Stage13-ID): 1-0 {White mates}
Started game 18 of 20000 (Stage13-ID vs Stage14-QS)
Finished game 18 (Stage13-ID vs Stage14-QS): 1/2-1/2 {Draw by 3-fold repetition}
Started game 19 of 20000 (Stage14-QS vs Stage13-ID)
Finished game 19 (Stage14-QS vs Stage13-ID): 1-0 {White mates}
Started game 20 of 20000 (Stage13-ID vs Stage14-QS)
Finished game 20 (Stage13-ID vs Stage14-QS): 1-0 {White mates}
--------------------------------------------------
Results of Stage14-QS vs Stage13-ID (10+0.1, NULL, NULL, 4moves_test.pgn):
Elo: 88.74 +/- 78.61, nElo: 183.11 +/- 152.27
LOS: 99.08 %, DrawRatio: 60.00 %, PairsRatio: inf
Games: 20, Wins: 9, Losses: 4, Draws: 7, Points: 12.5 (62.50 %)
Ptnml(0-2): [0, 0, 6, 3, 1], WL/DD Ratio: 2.00
LLR: 0.85 (28.7%) (-2.94, 2.94) [0.00, 50.00]
--------------------------------------------------
Started game 21 of 20000 (Stage14-QS vs Stage13-ID)
Finished game 21 (Stage14-QS vs Stage13-ID): 1/2-1/2 {Draw by 3-fold repetition}
Started game 22 of 20000 (Stage13-ID vs Stage14-QS)
Finished game 22 (Stage13-ID vs Stage14-QS): 1/2-1/2 {Draw by 3-fold repetition}
Started game 23 of 20000 (Stage14-QS vs Stage13-ID)
Finished game 23 (Stage14-QS vs Stage13-ID): 1/2-1/2 {Draw by 3-fold repetition}
Started game 24 of 20000 (Stage13-ID vs Stage14-QS)
Finished game 24 (Stage13-ID vs Stage14-QS): 1-0 {White mates}
Started game 25 of 20000 (Stage14-QS vs Stage13-ID)
Finished game 25 (Stage14-QS vs Stage13-ID): 1-0 {White mates}
Started game 26 of 20000 (Stage13-ID vs Stage14-QS)
Finished game 26 (Stage13-ID vs Stage14-QS): 1/2-1/2 {Draw by 3-fold repetition}
Started game 27 of 20000 (Stage14-QS vs Stage13-ID)
Finished game 27 (Stage14-QS vs Stage13-ID): 1-0 {White mates}
Started game 28 of 20000 (Stage13-ID vs Stage14-QS)
Finished game 28 (Stage13-ID vs Stage14-QS): 1-0 {White mates}
Started game 29 of 20000 (Stage14-QS vs Stage13-ID)

Test completed at: Fri Aug 15 07:06:21 AM CDT 2025
