Indexing opening suite...
Started game 1 of 20000 (Golden-C1 vs C6-MVV-LVA)
Finished game 1 (Golden-C1 vs C6-MVV-LVA): 1-0 {White mates}
Started game 2 of 20000 (C6-MVV-LVA vs Golden-C1)
Finished game 2 (C6-MVV-LVA vs Golden-C1): 0-1 {Black mates}
Started game 3 of 20000 (Golden-C1 vs C6-MVV-LVA)
Finished game 3 (Golden-C1 vs C6-MVV-LVA): 1-0 {White mates}
Started game 4 of 20000 (C6-MVV-LVA vs Golden-C1)
Finished game 4 (C6-MVV-LVA vs Golden-C1): 1/2-1/2 {Draw by 3-fold repetition}
Started game 5 of 20000 (Golden-C1 vs C6-MVV-LVA)
Finished game 5 (Golden-C1 vs C6-MVV-LVA): 1-0 {White mates}
Started game 6 of 20000 (C6-MVV-LVA vs Golden-C1)
Finished game 6 (C6-MVV-LVA vs Golden-C1): 1/2-1/2 {Draw by 3-fold repetition}
Started game 7 of 20000 (Golden-C1 vs C6-MVV-LVA)
Finished game 7 (Golden-C1 vs C6-MVV-LVA): 1-0 {White mates}
Started game 8 of 20000 (C6-MVV-LVA vs Golden-C1)
Finished game 8 (C6-MVV-LVA vs Golden-C1): 1/2-1/2 {Draw by 3-fold repetition}
Started game 9 of 20000 (Golden-C1 vs C6-MVV-LVA)
Finished game 9 (Golden-C1 vs C6-MVV-LVA): 1-0 {White mates}
Started game 10 of 20000 (C6-MVV-LVA vs Golden-C1)
Finished game 10 (C6-MVV-LVA vs Golden-C1): 0-1 {Black mates}
Started game 11 of 20000 (Golden-C1 vs C6-MVV-LVA)
Finished game 11 (Golden-C1 vs C6-MVV-LVA): 1-0 {White mates}
Started game 12 of 20000 (C6-MVV-LVA vs Golden-C1)
Finished game 12 (C6-MVV-LVA vs Golden-C1): 1/2-1/2 {Draw by 3-fold repetition}
Started game 13 of 20000 (Golden-C1 vs C6-MVV-LVA)
Finished game 13 (Golden-C1 vs C6-MVV-LVA): 1-0 {White mates}
Started game 14 of 20000 (C6-MVV-LVA vs Golden-C1)
Finished game 14 (C6-MVV-LVA vs Golden-C1): 0-1 {Black mates}
Started game 15 of 20000 (Golden-C1 vs C6-MVV-LVA)
Finished game 15 (Golden-C1 vs C6-MVV-LVA): 1-0 {White mates}
Started game 16 of 20000 (C6-MVV-LVA vs Golden-C1)
Finished game 16 (C6-MVV-LVA vs Golden-C1): 1/2-1/2 {Draw by 3-fold repetition}
Started game 17 of 20000 (Golden-C1 vs C6-MVV-LVA)

Test completed at: Fri Aug 15 08:23:14 AM CDT 2025
