Indexing opening suite...
Started game 1 of 400 (SeaJay-Stage14-C10-CONSERVATIVE vs Stockfish-1200ELO-1CPU)
Finished game 1 (SeaJay-Stage14-C10-CONSERVATIVE vs Stockfish-1200ELO-1CPU): 1-0 {White mates}
Started game 2 of 400 (Stockfish-1200ELO-1CPU vs SeaJay-Stage14-C10-CONSERVATIVE)
Finished game 2 (Stockfish-1200ELO-1CPU vs SeaJay-Stage14-C10-CONSERVATIVE): 1-0 {White mates}
Started game 3 of 400 (SeaJay-Stage14-C10-CONSERVATIVE vs Stockfish-1200ELO-1CPU)
Finished game 3 (SeaJay-Stage14-C10-CONSERVATIVE vs Stockfish-1200ELO-1CPU): 1-0 {White mates}
Started game 4 of 400 (Stockfish-1200ELO-1CPU vs SeaJay-Stage14-C10-CONSERVATIVE)
Finished game 4 (Stockfish-1200ELO-1CPU vs SeaJay-Stage14-C10-CONSERVATIVE): 1-0 {White mates}
Started game 5 of 400 (SeaJay-Stage14-C10-CONSERVATIVE vs Stockfish-1200ELO-1CPU)
Finished game 5 (SeaJay-Stage14-C10-CONSERVATIVE vs Stockfish-1200ELO-1CPU): 1/2-1/2 {Draw by 3-fold repetition}
Started game 6 of 400 (Stockfish-1200ELO-1CPU vs SeaJay-Stage14-C10-CONSERVATIVE)
Finished game 6 (Stockfish-1200ELO-1CPU vs SeaJay-Stage14-C10-CONSERVATIVE): 0-1 {Black mates}
Started game 7 of 400 (SeaJay-Stage14-C10-CONSERVATIVE vs Stockfish-1200ELO-1CPU)
Finished game 7 (SeaJay-Stage14-C10-CONSERVATIVE vs Stockfish-1200ELO-1CPU): 0-1 {Black mates}
Started game 8 of 400 (Stockfish-1200ELO-1CPU vs SeaJay-Stage14-C10-CONSERVATIVE)
Finished game 8 (Stockfish-1200ELO-1CPU vs SeaJay-Stage14-C10-CONSERVATIVE): 1-0 {White mates}
Started game 9 of 400 (SeaJay-Stage14-C10-CONSERVATIVE vs Stockfish-1200ELO-1CPU)
Finished game 9 (SeaJay-Stage14-C10-CONSERVATIVE vs Stockfish-1200ELO-1CPU): 0-1 {Black mates}
Started game 10 of 400 (Stockfish-1200ELO-1CPU vs SeaJay-Stage14-C10-CONSERVATIVE)
Finished game 10 (Stockfish-1200ELO-1CPU vs SeaJay-Stage14-C10-CONSERVATIVE): 1-0 {White mates}
Started game 11 of 400 (SeaJay-Stage14-C10-CONSERVATIVE vs Stockfish-1200ELO-1CPU)
Finished game 11 (SeaJay-Stage14-C10-CONSERVATIVE vs Stockfish-1200ELO-1CPU): 1-0 {White mates}
Started game 12 of 400 (Stockfish-1200ELO-1CPU vs SeaJay-Stage14-C10-CONSERVATIVE)
Finished game 12 (Stockfish-1200ELO-1CPU vs SeaJay-Stage14-C10-CONSERVATIVE): 1-0 {White mates}
Started game 13 of 400 (SeaJay-Stage14-C10-CONSERVATIVE vs Stockfish-1200ELO-1CPU)
Finished game 13 (SeaJay-Stage14-C10-CONSERVATIVE vs Stockfish-1200ELO-1CPU): 0-1 {Black mates}
Started game 14 of 400 (Stockfish-1200ELO-1CPU vs SeaJay-Stage14-C10-CONSERVATIVE)
Finished game 14 (Stockfish-1200ELO-1CPU vs SeaJay-Stage14-C10-CONSERVATIVE): 0-1 {Black mates}
Started game 15 of 400 (SeaJay-Stage14-C10-CONSERVATIVE vs Stockfish-1200ELO-1CPU)
Finished game 15 (SeaJay-Stage14-C10-CONSERVATIVE vs Stockfish-1200ELO-1CPU): 0-1 {Black mates}
Started game 16 of 400 (Stockfish-1200ELO-1CPU vs SeaJay-Stage14-C10-CONSERVATIVE)
Finished game 16 (Stockfish-1200ELO-1CPU vs SeaJay-Stage14-C10-CONSERVATIVE): 1-0 {White mates}
Started game 17 of 400 (SeaJay-Stage14-C10-CONSERVATIVE vs Stockfish-1200ELO-1CPU)
Finished game 17 (SeaJay-Stage14-C10-CONSERVATIVE vs Stockfish-1200ELO-1CPU): 0-1 {Black mates}
Started game 18 of 400 (Stockfish-1200ELO-1CPU vs SeaJay-Stage14-C10-CONSERVATIVE)
Finished game 18 (Stockfish-1200ELO-1CPU vs SeaJay-Stage14-C10-CONSERVATIVE): 1-0 {White mates}
Started game 19 of 400 (SeaJay-Stage14-C10-CONSERVATIVE vs Stockfish-1200ELO-1CPU)
Finished game 19 (SeaJay-Stage14-C10-CONSERVATIVE vs Stockfish-1200ELO-1CPU): 0-1 {Black mates}
Started game 20 of 400 (Stockfish-1200ELO-1CPU vs SeaJay-Stage14-C10-CONSERVATIVE)
Finished game 20 (Stockfish-1200ELO-1CPU vs SeaJay-Stage14-C10-CONSERVATIVE): 1-0 {White mates}
--------------------------------------------------
Results of SeaJay-Stage14-C10-CONSERVATIVE vs Stockfish-1200ELO-1CPU (10+0.1, NULL - 1t, NULL - 16MB, 4moves_test.pgn):
Elo: -168.40 +/- 174.72, nElo: -194.67 +/- 152.27
LOS: 0.61 %, DrawRatio: 40.00 %, PairsRatio: 0.20
Games: 20, Wins: 5, Losses: 14, Draws: 1, Points: 5.5 (27.50 %)
Ptnml(0-2): [5, 0, 4, 1, 0], WL/DD Ratio: inf
LLR: nan (-nan%) (-2.94, 2.94) [300.00, 500.00]
--------------------------------------------------
Started game 21 of 400 (SeaJay-Stage14-C10-CONSERVATIVE vs Stockfish-1200ELO-1CPU)
