Indexing opening suite...
Started game 1 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 1 (Stage11-MVV-LVA vs Stage10-Magic): 1-0 {White mates}
Started game 2 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 2 (Stage10-Magic vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 3 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 3 (Stage11-MVV-LVA vs Stage10-Magic): 0-1 {Black mates}
Started game 4 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 4 (Stage10-Magic vs Stage11-MVV-LVA): 0-1 {Black mates}
Started game 5 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 5 (Stage11-MVV-LVA vs Stage10-Magic): 1-0 {White mates}
Started game 6 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 6 (Stage10-Magic vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 7 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 7 (Stage11-MVV-LVA vs Stage10-Magic): 0-1 {Black mates}
Started game 8 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 8 (Stage10-Magic vs Stage11-MVV-LVA): 0-1 {Black mates}
Started game 9 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 9 (Stage11-MVV-LVA vs Stage10-Magic): 1-0 {White mates}
Started game 10 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 10 (Stage10-Magic vs Stage11-MVV-LVA): 1/2-1/2 {}
Started game 11 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 11 (Stage11-MVV-LVA vs Stage10-Magic): 0-1 {Black mates}
Started game 12 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 12 (Stage10-Magic vs Stage11-MVV-LVA): 0-1 {Black mates}
Started game 13 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 13 (Stage11-MVV-LVA vs Stage10-Magic): 1-0 {White mates}
Started game 14 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 14 (Stage10-Magic vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 15 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 15 (Stage11-MVV-LVA vs Stage10-Magic): 0-1 {Black mates}
Started game 16 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 16 (Stage10-Magic vs Stage11-MVV-LVA): 0-1 {Black mates}
Started game 17 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 17 (Stage11-MVV-LVA vs Stage10-Magic): 1-0 {White mates}
Started game 18 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 18 (Stage10-Magic vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 19 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 19 (Stage11-MVV-LVA vs Stage10-Magic): 0-1 {Black mates}
Started game 20 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 20 (Stage10-Magic vs Stage11-MVV-LVA): 0-1 {Black mates}
--------------------------------------------------
Results of Stage11-MVV-LVA vs Stage10-Magic (10+0.1, NULL, NULL, 4moves_test.pgn):
Elo: 17.39 +/- 32.48, nElo: 81.89 +/- 152.27
LOS: 85.41 %, DrawRatio: 90.00 %, PairsRatio: inf
Games: 20, Wins: 10, Losses: 9, Draws: 1, Points: 10.5 (52.50 %)
Ptnml(0-2): [0, 0, 9, 1, 0], WL/DD Ratio: inf
LLR: 0.31 (10.5%) (-2.94, 2.94) [0.00, 50.00]
--------------------------------------------------
Started game 21 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 21 (Stage11-MVV-LVA vs Stage10-Magic): 1-0 {White mates}
Started game 22 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 22 (Stage10-Magic vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 23 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 23 (Stage11-MVV-LVA vs Stage10-Magic): 0-1 {Black mates}
Started game 24 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 24 (Stage10-Magic vs Stage11-MVV-LVA): 0-1 {Black mates}
Started game 25 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 25 (Stage11-MVV-LVA vs Stage10-Magic): 1-0 {White mates}
Started game 26 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 26 (Stage10-Magic vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 27 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 27 (Stage11-MVV-LVA vs Stage10-Magic): 0-1 {Black mates}
Started game 28 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 28 (Stage10-Magic vs Stage11-MVV-LVA): 0-1 {Black mates}
Started game 29 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 29 (Stage11-MVV-LVA vs Stage10-Magic): 1-0 {White mates}
Started game 30 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 30 (Stage10-Magic vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 31 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 31 (Stage11-MVV-LVA vs Stage10-Magic): 1/2-1/2 {Draw by 3-fold repetition}
Started game 32 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 32 (Stage10-Magic vs Stage11-MVV-LVA): 1/2-1/2 {Draw by 3-fold repetition}
Started game 33 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 33 (Stage11-MVV-LVA vs Stage10-Magic): 1-0 {White mates}
Started game 34 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 34 (Stage10-Magic vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 35 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 35 (Stage11-MVV-LVA vs Stage10-Magic): 0-1 {Black mates}
Started game 36 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 36 (Stage10-Magic vs Stage11-MVV-LVA): 0-1 {Black mates}
Started game 37 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 37 (Stage11-MVV-LVA vs Stage10-Magic): 1-0 {White mates}
Started game 38 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 38 (Stage10-Magic vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 39 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 39 (Stage11-MVV-LVA vs Stage10-Magic): 1/2-1/2 {Draw by 3-fold repetition}
Started game 40 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 40 (Stage10-Magic vs Stage11-MVV-LVA): 1/2-1/2 {Draw by 3-fold repetition}
--------------------------------------------------
Results of Stage11-MVV-LVA vs Stage10-Magic (10+0.1, NULL, NULL, 4moves_test.pgn):
Elo: 8.69 +/- 16.62, nElo: 56.36 +/- 107.67
LOS: 84.75 %, DrawRatio: 95.00 %, PairsRatio: inf
Games: 40, Wins: 18, Losses: 17, Draws: 5, Points: 20.5 (51.25 %)
Ptnml(0-2): [0, 0, 19, 1, 0], WL/DD Ratio: 8.50
LLR: 0.38 (13.0%) (-2.94, 2.94) [0.00, 50.00]
--------------------------------------------------
Started game 41 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 41 (Stage11-MVV-LVA vs Stage10-Magic): 1-0 {White mates}
Started game 42 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 42 (Stage10-Magic vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 43 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 43 (Stage11-MVV-LVA vs Stage10-Magic): 0-1 {Black mates}
Started game 44 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 44 (Stage10-Magic vs Stage11-MVV-LVA): 0-1 {Black mates}
Started game 45 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 45 (Stage11-MVV-LVA vs Stage10-Magic): 1-0 {White mates}
Started game 46 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 46 (Stage10-Magic vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 47 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 47 (Stage11-MVV-LVA vs Stage10-Magic): 1/2-1/2 {Draw by 3-fold repetition}
Started game 48 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 48 (Stage10-Magic vs Stage11-MVV-LVA): 0-1 {Black mates}
Started game 49 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 49 (Stage11-MVV-LVA vs Stage10-Magic): 1-0 {White mates}
Started game 50 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 50 (Stage10-Magic vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 51 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 51 (Stage11-MVV-LVA vs Stage10-Magic): 0-1 {Black mates}
Started game 52 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 52 (Stage10-Magic vs Stage11-MVV-LVA): 0-1 {Black mates}
Started game 53 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 53 (Stage11-MVV-LVA vs Stage10-Magic): 1-0 {White mates}
Started game 54 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 54 (Stage10-Magic vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 55 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 55 (Stage11-MVV-LVA vs Stage10-Magic): 1/2-1/2 {Draw by 3-fold repetition}
Started game 56 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 56 (Stage10-Magic vs Stage11-MVV-LVA): 0-1 {Black mates}
Started game 57 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 57 (Stage11-MVV-LVA vs Stage10-Magic): 1-0 {White mates}
Started game 58 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 58 (Stage10-Magic vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 59 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 59 (Stage11-MVV-LVA vs Stage10-Magic): 0-1 {Black mates}
Started game 60 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 60 (Stage10-Magic vs Stage11-MVV-LVA): 0-1 {Black mates}
--------------------------------------------------
Results of Stage11-MVV-LVA vs Stage10-Magic (10+0.1, NULL, NULL, 4moves_test.pgn):
Elo: 17.39 +/- 18.71, nElo: 81.89 +/- 87.91
LOS: 96.61 %, DrawRatio: 90.00 %, PairsRatio: inf
Games: 60, Wins: 28, Losses: 25, Draws: 7, Points: 31.5 (52.50 %)
Ptnml(0-2): [0, 0, 27, 3, 0], WL/DD Ratio: 12.50
LLR: 0.93 (31.6%) (-2.94, 2.94) [0.00, 50.00]
--------------------------------------------------
Started game 61 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 61 (Stage11-MVV-LVA vs Stage10-Magic): 1-0 {White mates}
Started game 62 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 62 (Stage10-Magic vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 63 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 63 (Stage11-MVV-LVA vs Stage10-Magic): 1/2-1/2 {Draw by 3-fold repetition}
Started game 64 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 64 (Stage10-Magic vs Stage11-MVV-LVA): 0-1 {Black mates}
Started game 65 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 65 (Stage11-MVV-LVA vs Stage10-Magic): 1-0 {White mates}
Started game 66 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 66 (Stage10-Magic vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 67 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 67 (Stage11-MVV-LVA vs Stage10-Magic): 0-1 {Black mates}
Started game 68 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 68 (Stage10-Magic vs Stage11-MVV-LVA): 0-1 {Black mates}
Started game 69 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 69 (Stage11-MVV-LVA vs Stage10-Magic): 1-0 {White mates}
Started game 70 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 70 (Stage10-Magic vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 71 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 71 (Stage11-MVV-LVA vs Stage10-Magic): 0-1 {Black mates}
Started game 72 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 72 (Stage10-Magic vs Stage11-MVV-LVA): 1/2-1/2 {Draw by 3-fold repetition}
Started game 73 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 73 (Stage11-MVV-LVA vs Stage10-Magic): 1-0 {White mates}
Started game 74 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 74 (Stage10-Magic vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 75 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 75 (Stage11-MVV-LVA vs Stage10-Magic): 0-1 {Black mates}
Started game 76 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 76 (Stage10-Magic vs Stage11-MVV-LVA): 0-1 {Black mates}
Started game 77 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 77 (Stage11-MVV-LVA vs Stage10-Magic): 1-0 {White mates}
Started game 78 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 78 (Stage10-Magic vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 79 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 79 (Stage11-MVV-LVA vs Stage10-Magic): 0-1 {Black mates}
Started game 80 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 80 (Stage10-Magic vs Stage11-MVV-LVA): 1/2-1/2 {Draw by 3-fold repetition}
--------------------------------------------------
Results of Stage11-MVV-LVA vs Stage10-Magic (10+0.1, NULL, NULL, 4moves_test.pgn):
Elo: 8.69 +/- 20.71, nElo: 31.98 +/- 76.13
LOS: 79.49 %, DrawRatio: 85.00 %, PairsRatio: 2.00
Games: 80, Wins: 36, Losses: 34, Draws: 10, Points: 41.0 (51.25 %)
Ptnml(0-2): [0, 2, 34, 4, 0], WL/DD Ratio: 16.00
LLR: 0.22 (7.6%) (-2.94, 2.94) [0.00, 50.00]
--------------------------------------------------
Started game 81 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 81 (Stage11-MVV-LVA vs Stage10-Magic): 1-0 {White mates}
Started game 82 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 82 (Stage10-Magic vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 83 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 83 (Stage11-MVV-LVA vs Stage10-Magic): 0-1 {Black mates}
Started game 84 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 84 (Stage10-Magic vs Stage11-MVV-LVA): 1/2-1/2 {Draw by 3-fold repetition}
Started game 85 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 85 (Stage11-MVV-LVA vs Stage10-Magic): 1-0 {White mates}
Started game 86 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 86 (Stage10-Magic vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 87 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 87 (Stage11-MVV-LVA vs Stage10-Magic): 1/2-1/2 {Draw by 3-fold repetition}
Started game 88 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 88 (Stage10-Magic vs Stage11-MVV-LVA): 1/2-1/2 {}
Started game 89 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 89 (Stage11-MVV-LVA vs Stage10-Magic): 1-0 {White mates}
Started game 90 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 90 (Stage10-Magic vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 91 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 91 (Stage11-MVV-LVA vs Stage10-Magic): 0-1 {Black mates}
Started game 92 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 92 (Stage10-Magic vs Stage11-MVV-LVA): 0-1 {Black mates}
Started game 93 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 93 (Stage11-MVV-LVA vs Stage10-Magic): 1/2-1/2 {}
Started game 94 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 94 (Stage10-Magic vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 95 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 95 (Stage11-MVV-LVA vs Stage10-Magic): 0-1 {Black mates}
Started game 96 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 96 (Stage10-Magic vs Stage11-MVV-LVA): 0-1 {Black mates}
Started game 97 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 97 (Stage11-MVV-LVA vs Stage10-Magic): 1-0 {White mates}
Started game 98 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 98 (Stage10-Magic vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 99 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 99 (Stage11-MVV-LVA vs Stage10-Magic): 0-1 {Black mates}
Started game 100 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 100 (Stage10-Magic vs Stage11-MVV-LVA): 0-1 {Black mates}
--------------------------------------------------
Results of Stage11-MVV-LVA vs Stage10-Magic (10+0.1, NULL, NULL, 4moves_test.pgn):
Elo: -0.00 +/- 19.28, nElo: 0.00 +/- 68.10
LOS: 50.00 %, DrawRatio: 84.00 %, PairsRatio: 1.00
Games: 100, Wins: 43, Losses: 43, Draws: 14, Points: 50.0 (50.00 %)
Ptnml(0-2): [0, 4, 42, 4, 0], WL/DD Ratio: 13.00
LLR: -1.07 (-36.3%) (-2.94, 2.94) [0.00, 50.00]
--------------------------------------------------
Started game 101 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 101 (Stage11-MVV-LVA vs Stage10-Magic): 1-0 {White mates}
Started game 102 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 102 (Stage10-Magic vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 103 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 103 (Stage11-MVV-LVA vs Stage10-Magic): 0-1 {Black mates}
Started game 104 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 104 (Stage10-Magic vs Stage11-MVV-LVA): 0-1 {Black mates}
Started game 105 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 105 (Stage11-MVV-LVA vs Stage10-Magic): 1-0 {White mates}
Started game 106 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 106 (Stage10-Magic vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 107 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 107 (Stage11-MVV-LVA vs Stage10-Magic): 0-1 {Black mates}
Started game 108 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 108 (Stage10-Magic vs Stage11-MVV-LVA): 0-1 {Black mates}
Started game 109 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 109 (Stage11-MVV-LVA vs Stage10-Magic): 1-0 {White mates}
Started game 110 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 110 (Stage10-Magic vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 111 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 111 (Stage11-MVV-LVA vs Stage10-Magic): 0-1 {Black mates}
Started game 112 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 112 (Stage10-Magic vs Stage11-MVV-LVA): 0-1 {Black mates}
Started game 113 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 113 (Stage11-MVV-LVA vs Stage10-Magic): 1-0 {White mates}
Started game 114 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 114 (Stage10-Magic vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 115 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 115 (Stage11-MVV-LVA vs Stage10-Magic): 0-1 {Black mates}
Started game 116 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 116 (Stage10-Magic vs Stage11-MVV-LVA): 0-1 {Black mates}
Started game 117 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 117 (Stage11-MVV-LVA vs Stage10-Magic): 1-0 {White mates}
Started game 118 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 118 (Stage10-Magic vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 119 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 119 (Stage11-MVV-LVA vs Stage10-Magic): 0-1 {Black mates}
Started game 120 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 120 (Stage10-Magic vs Stage11-MVV-LVA): 1/2-1/2 {Draw by 3-fold repetition}
--------------------------------------------------
Results of Stage11-MVV-LVA vs Stage10-Magic (10+0.1, NULL, NULL, 4moves_test.pgn):
Elo: -2.90 +/- 17.02, nElo: -10.58 +/- 62.16
LOS: 36.93 %, DrawRatio: 85.00 %, PairsRatio: 0.80
Games: 120, Wins: 52, Losses: 53, Draws: 15, Points: 59.5 (49.58 %)
Ptnml(0-2): [0, 5, 51, 4, 0], WL/DD Ratio: 16.00
LLR: -1.81 (-61.6%) (-2.94, 2.94) [0.00, 50.00]
--------------------------------------------------
Started game 121 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 121 (Stage11-MVV-LVA vs Stage10-Magic): 1-0 {White mates}
Started game 122 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 122 (Stage10-Magic vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 123 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 123 (Stage11-MVV-LVA vs Stage10-Magic): 0-1 {Black mates}
Started game 124 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 124 (Stage10-Magic vs Stage11-MVV-LVA): 0-1 {Black mates}
Started game 125 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 125 (Stage11-MVV-LVA vs Stage10-Magic): 1-0 {White mates}
Started game 126 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 126 (Stage10-Magic vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 127 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 127 (Stage11-MVV-LVA vs Stage10-Magic): 0-1 {Black mates}
Started game 128 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 128 (Stage10-Magic vs Stage11-MVV-LVA): 1/2-1/2 {Draw by 3-fold repetition}
Started game 129 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 129 (Stage11-MVV-LVA vs Stage10-Magic): 1-0 {White mates}
Started game 130 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 130 (Stage10-Magic vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 131 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 131 (Stage11-MVV-LVA vs Stage10-Magic): 0-1 {Black mates}
Started game 132 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 132 (Stage10-Magic vs Stage11-MVV-LVA): 0-1 {Black mates}
Started game 133 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 133 (Stage11-MVV-LVA vs Stage10-Magic): 1-0 {White mates}
Started game 134 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 134 (Stage10-Magic vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 135 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 135 (Stage11-MVV-LVA vs Stage10-Magic): 1/2-1/2 {Draw by 3-fold repetition}
Started game 136 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 136 (Stage10-Magic vs Stage11-MVV-LVA): 1/2-1/2 {Draw by 3-fold repetition}
Started game 137 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 137 (Stage11-MVV-LVA vs Stage10-Magic): 1-0 {White mates}
Started game 138 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 138 (Stage10-Magic vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 139 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 139 (Stage11-MVV-LVA vs Stage10-Magic): 0-1 {Black mates}
Started game 140 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 140 (Stage10-Magic vs Stage11-MVV-LVA): 0-1 {Black mates}
--------------------------------------------------
Results of Stage11-MVV-LVA vs Stage10-Magic (10+0.1, NULL, NULL, 4moves_test.pgn):
Elo: -4.96 +/- 15.35, nElo: -18.62 +/- 57.55
LOS: 26.30 %, DrawRatio: 85.71 %, PairsRatio: 0.67
Games: 140, Wins: 60, Losses: 62, Draws: 18, Points: 69.0 (49.29 %)
Ptnml(0-2): [0, 6, 60, 4, 0], WL/DD Ratio: 14.00
LLR: -2.58 (-87.6%) (-2.94, 2.94) [0.00, 50.00]
--------------------------------------------------
Started game 141 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 141 (Stage11-MVV-LVA vs Stage10-Magic): 1-0 {White mates}
Started game 142 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 142 (Stage10-Magic vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 143 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 143 (Stage11-MVV-LVA vs Stage10-Magic): 1/2-1/2 {Draw by 3-fold repetition}
Started game 144 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 144 (Stage10-Magic vs Stage11-MVV-LVA): 1/2-1/2 {Draw by 3-fold repetition}
Started game 145 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 145 (Stage11-MVV-LVA vs Stage10-Magic): 1-0 {White mates}
Started game 146 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 146 (Stage10-Magic vs Stage11-MVV-LVA): 1-0 {White mates}
Started game 147 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 147 (Stage11-MVV-LVA vs Stage10-Magic): 0-1 {Black mates}
Started game 148 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
Finished game 148 (Stage10-Magic vs Stage11-MVV-LVA): 0-1 {Black mates}
Started game 149 of 20000 (Stage11-MVV-LVA vs Stage10-Magic)
Finished game 149 (Stage11-MVV-LVA vs Stage10-Magic): 1-0 {White mates}
Started game 150 of 20000 (Stage10-Magic vs Stage11-MVV-LVA)
