Indexing opening suite...
Started game 1 of 20000 (Stage14-QS vs Stage12-TT)
Finished game 1 (Stage14-QS vs Stage12-TT): 1-0 {White mates}
Started game 2 of 20000 (Stage12-TT vs Stage14-QS)
Finished game 2 (Stage12-TT vs Stage14-QS): 0-1 {Black mates}
Started game 3 of 20000 (Stage14-QS vs Stage12-TT)
Finished game 3 (Stage14-QS vs Stage12-TT): 1-0 {White mates}
Started game 4 of 20000 (Stage12-TT vs Stage14-QS)
Finished game 4 (Stage12-TT vs Stage14-QS): 0-1 {Black mates}
Started game 5 of 20000 (Stage14-QS vs Stage12-TT)
Finished game 5 (Stage14-QS vs Stage12-TT): 1-0 {White mates}
Started game 6 of 20000 (Stage12-TT vs Stage14-QS)
Finished game 6 (Stage12-TT vs Stage14-QS): 0-1 {Black mates}
Started game 7 of 20000 (Stage14-QS vs Stage12-TT)
Warning; No bestmove found in the last line from Stage14-QS
Finished game 7 (Stage14-QS vs Stage12-TT): 0-1 {White loses on time}
Started game 8 of 20000 (Stage12-TT vs Stage14-QS)
Finished game 8 (Stage12-TT vs Stage14-QS): 0-1 {Black mates}
Started game 9 of 20000 (Stage14-QS vs Stage12-TT)
Finished game 9 (Stage14-QS vs Stage12-TT): 1-0 {White mates}
Started game 10 of 20000 (Stage12-TT vs Stage14-QS)
Finished game 10 (Stage12-TT vs Stage14-QS): 0-1 {Black mates}
Started game 11 of 20000 (Stage14-QS vs Stage12-TT)
Finished game 11 (Stage14-QS vs Stage12-TT): 1/2-1/2 {Draw by 3-fold repetition}
Started game 12 of 20000 (Stage12-TT vs Stage14-QS)
Finished game 12 (Stage12-TT vs Stage14-QS): 1/2-1/2 {Draw by 3-fold repetition}
Started game 13 of 20000 (Stage14-QS vs Stage12-TT)
Finished game 13 (Stage14-QS vs Stage12-TT): 1-0 {White mates}
Started game 14 of 20000 (Stage12-TT vs Stage14-QS)
Finished game 14 (Stage12-TT vs Stage14-QS): 0-1 {Black mates}
Started game 15 of 20000 (Stage14-QS vs Stage12-TT)
Finished game 15 (Stage14-QS vs Stage12-TT): 1-0 {White mates}
Started game 16 of 20000 (Stage12-TT vs Stage14-QS)
Finished game 16 (Stage12-TT vs Stage14-QS): 0-1 {Black mates}
Started game 17 of 20000 (Stage14-QS vs Stage12-TT)
Finished game 17 (Stage14-QS vs Stage12-TT): 1-0 {White mates}
Started game 18 of 20000 (Stage12-TT vs Stage14-QS)
Finished game 18 (Stage12-TT vs Stage14-QS): 0-1 {Black mates}
Started game 19 of 20000 (Stage14-QS vs Stage12-TT)
Finished game 19 (Stage14-QS vs Stage12-TT): 1-0 {White mates}
Started game 20 of 20000 (Stage12-TT vs Stage14-QS)
Finished game 20 (Stage12-TT vs Stage14-QS): 1/2-1/2 {Draw by 3-fold repetition}
--------------------------------------------------
Results of Stage14-QS vs Stage12-TT (10+0.1, NULL, NULL, 4moves_test.pgn):
Elo: 338.04 +/- 728.01, nElo: 457.08 +/- 152.27
LOS: 100.00 %, DrawRatio: 20.00 %, PairsRatio: inf
Games: 20, Wins: 16, Losses: 1, Draws: 3, Points: 17.5 (87.50 %)
Ptnml(0-2): [0, 0, 2, 1, 7], WL/DD Ratio: 1.00
LLR: 1.17 (39.7%) (-2.94, 2.94) [50.00, 100.00]
--------------------------------------------------
Started game 21 of 20000 (Stage14-QS vs Stage12-TT)
Finished game 21 (Stage14-QS vs Stage12-TT): 1-0 {White mates}
Started game 22 of 20000 (Stage12-TT vs Stage14-QS)
Finished game 22 (Stage12-TT vs Stage14-QS): 0-1 {Black mates}
Started game 23 of 20000 (Stage14-QS vs Stage12-TT)
Finished game 23 (Stage14-QS vs Stage12-TT): 1-0 {White mates}
Started game 24 of 20000 (Stage12-TT vs Stage14-QS)
Finished game 24 (Stage12-TT vs Stage14-QS): 0-1 {Black mates}
Started game 25 of 20000 (Stage14-QS vs Stage12-TT)
Finished game 25 (Stage14-QS vs Stage12-TT): 1-0 {White mates}
Started game 26 of 20000 (Stage12-TT vs Stage14-QS)
Finished game 26 (Stage12-TT vs Stage14-QS): 0-1 {Black mates}
Started game 27 of 20000 (Stage14-QS vs Stage12-TT)
Finished game 27 (Stage14-QS vs Stage12-TT): 1/2-1/2 {Draw by 3-fold repetition}
Started game 28 of 20000 (Stage12-TT vs Stage14-QS)
Finished game 28 (Stage12-TT vs Stage14-QS): 1/2-1/2 {Draw by 3-fold repetition}
Started game 29 of 20000 (Stage14-QS vs Stage12-TT)
Finished game 29 (Stage14-QS vs Stage12-TT): 1-0 {White mates}
Started game 30 of 20000 (Stage12-TT vs Stage14-QS)
Finished game 30 (Stage12-TT vs Stage14-QS): 0-1 {Black mates}
Started game 31 of 20000 (Stage14-QS vs Stage12-TT)
Finished game 31 (Stage14-QS vs Stage12-TT): 1-0 {White mates}
Started game 32 of 20000 (Stage12-TT vs Stage14-QS)
Finished game 32 (Stage12-TT vs Stage14-QS): 0-1 {Black mates}
Started game 33 of 20000 (Stage14-QS vs Stage12-TT)
Finished game 33 (Stage14-QS vs Stage12-TT): 1-0 {White mates}
Started game 34 of 20000 (Stage12-TT vs Stage14-QS)
Finished game 34 (Stage12-TT vs Stage14-QS): 0-1 {Black mates}
Started game 35 of 20000 (Stage14-QS vs Stage12-TT)
Finished game 35 (Stage14-QS vs Stage12-TT): 1/2-1/2 {Draw by 3-fold repetition}
Started game 36 of 20000 (Stage12-TT vs Stage14-QS)
Finished game 36 (Stage12-TT vs Stage14-QS): 1/2-1/2 {Draw by 3-fold repetition}
Started game 37 of 20000 (Stage14-QS vs Stage12-TT)
Finished game 37 (Stage14-QS vs Stage12-TT): 1-0 {White mates}
Started game 38 of 20000 (Stage12-TT vs Stage14-QS)
Finished game 38 (Stage12-TT vs Stage14-QS): 0-1 {Black mates}
Started game 39 of 20000 (Stage14-QS vs Stage12-TT)
Finished game 39 (Stage14-QS vs Stage12-TT): 1/2-1/2 {Draw by 3-fold repetition}
Started game 40 of 20000 (Stage12-TT vs Stage14-QS)
Finished game 40 (Stage12-TT vs Stage14-QS): 0-1 {Black mates}
--------------------------------------------------
Results of Stage14-QS vs Stage12-TT (10+0.1, NULL, NULL, 4moves_test.pgn):
Elo: 338.04 +/- 170.56, nElo: 457.08 +/- 107.67
LOS: 100.00 %, DrawRatio: 20.00 %, PairsRatio: inf
Games: 40, Wins: 31, Losses: 1, Draws: 8, Points: 35.0 (87.50 %)
Ptnml(0-2): [0, 0, 4, 2, 14], WL/DD Ratio: 0.33
LLR: 2.34 (79.3%) (-2.94, 2.94) [50.00, 100.00]
--------------------------------------------------
Started game 41 of 20000 (Stage14-QS vs Stage12-TT)
Finished game 41 (Stage14-QS vs Stage12-TT): 1-0 {White mates}
Started game 42 of 20000 (Stage12-TT vs Stage14-QS)
Finished game 42 (Stage12-TT vs Stage14-QS): 0-1 {Black mates}
Started game 43 of 20000 (Stage14-QS vs Stage12-TT)
Finished game 43 (Stage14-QS vs Stage12-TT): 1/2-1/2 {Draw by 3-fold repetition}
Started game 44 of 20000 (Stage12-TT vs Stage14-QS)

Test completed at: Thu Aug 14 11:34:17 PM CDT 2025
