Indexing opening suite...
Started game 1 of 2000 (Stage8-AlphaBeta vs Stage7-NoAlphaBeta)
Finished game 1 (Stage8-AlphaBeta vs Stage7-NoAlphaBeta): 1/2-1/2 {Draw by 3-fold repetition}
Started game 2 of 2000 (Stage7-NoAlphaBeta vs Stage8-AlphaBeta)
Finished game 2 (Stage7-NoAlphaBeta vs Stage8-AlphaBeta): 1-0 {White wins by adjudication}
Started game 3 of 2000 (Stage8-AlphaBeta vs Stage7-NoAlphaBeta)
Finished game 3 (Stage8-AlphaBeta vs Stage7-NoAlphaBeta): 1-0 {White wins by adjudication}
Started game 4 of 2000 (Stage7-NoAlphaBeta vs Stage8-AlphaBeta)
Finished game 4 (Stage7-NoAlphaBeta vs Stage8-AlphaBeta): 0-1 {Black wins by adjudication}
Started game 5 of 2000 (Stage8-AlphaBeta vs Stage7-NoAlphaBeta)
Finished game 5 (Stage8-AlphaBeta vs Stage7-NoAlphaBeta): 0-1 {Black wins by adjudication}
Started game 6 of 2000 (Stage7-NoAlphaBeta vs Stage8-AlphaBeta)
Finished game 6 (Stage7-NoAlphaBeta vs Stage8-AlphaBeta): 1/2-1/2 {Draw by 3-fold repetition}
Started game 7 of 2000 (Stage8-AlphaBeta vs Stage7-NoAlphaBeta)
Finished game 7 (Stage8-AlphaBeta vs Stage7-NoAlphaBeta): 1-0 {White wins by adjudication}
Started game 8 of 2000 (Stage7-NoAlphaBeta vs Stage8-AlphaBeta)
Finished game 8 (Stage7-NoAlphaBeta vs Stage8-AlphaBeta): 0-1 {Black wins by adjudication}
Started game 9 of 2000 (Stage8-AlphaBeta vs Stage7-NoAlphaBeta)
Finished game 9 (Stage8-AlphaBeta vs Stage7-NoAlphaBeta): 1-0 {White wins by adjudication}
Started game 10 of 2000 (Stage7-NoAlphaBeta vs Stage8-AlphaBeta)
Finished game 10 (Stage7-NoAlphaBeta vs Stage8-AlphaBeta): 0-1 {Black wins by adjudication}
Started game 11 of 2000 (Stage8-AlphaBeta vs Stage7-NoAlphaBeta)
Finished game 11 (Stage8-AlphaBeta vs Stage7-NoAlphaBeta): 1-0 {White wins by adjudication}
Started game 12 of 2000 (Stage7-NoAlphaBeta vs Stage8-AlphaBeta)
Finished game 12 (Stage7-NoAlphaBeta vs Stage8-AlphaBeta): 0-1 {Black wins by adjudication}
Started game 13 of 2000 (Stage8-AlphaBeta vs Stage7-NoAlphaBeta)
Finished game 13 (Stage8-AlphaBeta vs Stage7-NoAlphaBeta): 1/2-1/2 {Draw by 3-fold repetition}
Started game 14 of 2000 (Stage7-NoAlphaBeta vs Stage8-AlphaBeta)
Finished game 14 (Stage7-NoAlphaBeta vs Stage8-AlphaBeta): 1/2-1/2 {Draw by 3-fold repetition}
Started game 15 of 2000 (Stage8-AlphaBeta vs Stage7-NoAlphaBeta)
Finished game 15 (Stage8-AlphaBeta vs Stage7-NoAlphaBeta): 1-0 {White wins by adjudication}
Started game 16 of 2000 (Stage7-NoAlphaBeta vs Stage8-AlphaBeta)
Finished game 16 (Stage7-NoAlphaBeta vs Stage8-AlphaBeta): 0-1 {Black wins by adjudication}
Started game 17 of 2000 (Stage8-AlphaBeta vs Stage7-NoAlphaBeta)
Finished game 17 (Stage8-AlphaBeta vs Stage7-NoAlphaBeta): 1/2-1/2 {Draw by 3-fold repetition}
Started game 18 of 2000 (Stage7-NoAlphaBeta vs Stage8-AlphaBeta)
Finished game 18 (Stage7-NoAlphaBeta vs Stage8-AlphaBeta): 0-1 {Black wins by adjudication}
Started game 19 of 2000 (Stage8-AlphaBeta vs Stage7-NoAlphaBeta)
Finished game 19 (Stage8-AlphaBeta vs Stage7-NoAlphaBeta): 1/2-1/2 {Draw by 3-fold repetition}
Started game 20 of 2000 (Stage7-NoAlphaBeta vs Stage8-AlphaBeta)
Finished game 20 (Stage7-NoAlphaBeta vs Stage8-AlphaBeta): 1/2-1/2 {Draw by 3-fold repetition}
--------------------------------------------------
Results of Stage8-AlphaBeta vs Stage7-NoAlphaBeta (10+0.1, NULL, NULL, varied_4moves.pgn):
Elo: 168.40 +/- 192.96, nElo: 181.14 +/- 152.27
LOS: 99.01 %, DrawRatio: 20.00 %, PairsRatio: 3.00
Games: 20, Wins: 11, Losses: 2, Draws: 7, Points: 14.5 (72.50 %)
Ptnml(0-2): [0, 2, 2, 1, 5], WL/DD Ratio: 0.00
LLR: 2.02 (68.7%) (-2.94, 2.94) [0.00, 100.00]
--------------------------------------------------
Started game 21 of 2000 (Stage8-AlphaBeta vs Stage7-NoAlphaBeta)
Finished game 21 (Stage8-AlphaBeta vs Stage7-NoAlphaBeta): 1-0 {White wins by adjudication}
Started game 22 of 2000 (Stage7-NoAlphaBeta vs Stage8-AlphaBeta)
Finished game 22 (Stage7-NoAlphaBeta vs Stage8-AlphaBeta): 1/2-1/2 {Draw by 3-fold repetition}
Started game 23 of 2000 (Stage8-AlphaBeta vs Stage7-NoAlphaBeta)
Finished game 23 (Stage8-AlphaBeta vs Stage7-NoAlphaBeta): 1-0 {White wins by adjudication}
Started game 24 of 2000 (Stage7-NoAlphaBeta vs Stage8-AlphaBeta)
Finished game 24 (Stage7-NoAlphaBeta vs Stage8-AlphaBeta): 0-1 {Black wins by adjudication}
Started game 25 of 2000 (Stage8-AlphaBeta vs Stage7-NoAlphaBeta)
Finished game 25 (Stage8-AlphaBeta vs Stage7-NoAlphaBeta): 1/2-1/2 {Draw by 3-fold repetition}
Started game 26 of 2000 (Stage7-NoAlphaBeta vs Stage8-AlphaBeta)
Finished game 26 (Stage7-NoAlphaBeta vs Stage8-AlphaBeta): 0-1 {Black wins by adjudication}
Started game 27 of 2000 (Stage8-AlphaBeta vs Stage7-NoAlphaBeta)
Finished game 27 (Stage8-AlphaBeta vs Stage7-NoAlphaBeta): 1/2-1/2 {Draw by 3-fold repetition}
Started game 28 of 2000 (Stage7-NoAlphaBeta vs Stage8-AlphaBeta)
Finished game 28 (Stage7-NoAlphaBeta vs Stage8-AlphaBeta): 0-1 {Black wins by adjudication}
--------------------------------------------------
Results of Stage8-AlphaBeta vs Stage7-NoAlphaBeta (10+0.1, NULL, NULL, varied_4moves.pgn):
Elo: 190.85 +/- 142.74, nElo: 229.81 +/- 128.69
LOS: 99.98 %, DrawRatio: 14.29 %, PairsRatio: 5.00
Games: 28, Wins: 16, Losses: 2, Draws: 10, Points: 21.0 (75.00 %)
Ptnml(0-2): [0, 2, 2, 4, 6], WL/DD Ratio: 0.00
LLR: 3.06 (103.9%) (-2.94, 2.94) [0.00, 100.00]
--------------------------------------------------
SPRT ([0.00, 100.00]) completed - H1 was accepted
Finished match
Total Time: 00:09:28 (hours:minutes:seconds)

